<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aveonline</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- include summernote css/js -->
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
    <link rel="stylesheet" href="/styles/global.css">
    <link rel="stylesheet" href="/styles/style.css">
</head>

<body class="m-0">
    <header id="header" class="flex bg-red-1 pos-f z-index-9 width-p-100 top-0 left-0 p-v-20">
        <div class="p-h-10 flex container">
            <div class="flex-4  flex-md- flex flex-align-center">
                <div class="d-md-none">
                    <button class="m-r-10 bg-transparent border-0 color-white" id="btnMenuLeft"><img src="/img/hamburgesa.svg" alt=""></button>
                </div>
                <a href="#">
                    <img class="width-135" src="/img/logo.png" alt="logo">
                </a>
            </div>
            <div class="flex-8  flex-md- flex flex-align-center flex-justify-right">
                <a href="#"
                    class=" bg-transparent border-style-solid border-1 border-white font-roboto font-w-700 font-14 m-r-27 color-white border-radius-20 flex flex-align-center p-12">
                    Ir a la plataforma de envíos
                </a>
                <a href="#">
                    <img class="m-r-24 flex width-20 height-20" src="/img/campana.svg" alt="">
                </a>
                <a href="#">
                    <img class="m-r-30 flex width-20 height-20" src="/img/incognito.svg" alt="incognito">
                </a>
                <a href="#">
                    <img class="m-r-30 flex width-20 height-20" src="/img/exclamacion.svg" alt="">
                </a>

                <img class="m-r-24 flex " src="/img/barra.svg" alt="">

                <a href="#">
                    <img class=" flex border-radius-20 width-20 height-20 " src="/img/juju.png" alt="">
                </a>
            </div>
        </div>
    </header>
    <div class=" flex">
        <div id="menuLeft" class="flex-md-2 pos-f pos-md-r p-h-10 p-t-22 flex bg-white-bg z-index-8">
            <div class="  m-b-208">
                <div class="flex m-b-24 flex-justify-between">
                    <img class="width-20 m-r-10" src="/img/venta.svg" alt="">
                    <h3 class="font-16 font-roboto font-w-400 color-gray-1 m-r-auto">Ventas</h3>
                    <img class="width-10" src="/img/arrow.svg" alt="arrow">
                </div>
                <div class="flex active m-b-24 flex-justify-between">
                    <img class="width-20 m-r-10" src="/img/camion.svg" alt="">
                    <h3 class="font-16 font-roboto color-gray-1 font-w-400 m-r-auto">Logística</h3>
                    <img class="width-10" src="/img/arrow.svg" alt="arrow">
                </div>
                <div class="m-l-21">
                    <h3 class="font-16 font-roboto color-gray-1 m-v-20 font-w-400">Inventario</h3>
                    <h3 class="font-16 font-roboto color-gray-4 m-v-20 font-w-400">Despachos</h3>
                    <h3 class="font-16 font-roboto color-gray-4 m-v-20 font-w-400">Recogidas</h3>
                    <h3 class="font-16 font-roboto color-gray-4 m-v-20 font-w-400">Relación de envío</h3>
                </div>
                <div class="flex flex-justify-between m-b-208 flex-align-center">
                    <img class="width-20 m-r-10" src="/img/tesoria.svg" alt="">
                    <h3 class="font-16 font-roboto color-gray-1 font-w-400 m-r-auto">Tesorería</h3>
                    <img class="width-10 height-20" src="/img/arrow.svg" alt="arrow">
                </div>
                <div class="width-p-100 border-style-solid border-1 border-b-1 color-white-line m-b-24">
                </div>
                <div class="flex m-b-208">
                    <img class="width-20  m-r-10" src="/img/config.png" alt="">
                    <h3 class="font-16 font-roboto color-gray-1 font-w-400">Configuraciones</h3>
                </div>
            </div>
        </div>
        <div class="flex-12 flex-md-10 p-t-37">
            <div class="p-h-32">
                <div class="flex flex-align-center m-b-35">
                    <img class="flex m-r-8" src="/img/home.svg" alt="">
                    <h3 class="font-roboto font-w-700 font-14 color-gray-4">
                        Nombre ubicación / Nombre ubicación
                    </h3>
                </div>
                <div class="flex flex-align-center m-b-36">
                    <img class="flex m-r-16" src="/img/camion.svg" alt="">
                    <h3 class="font-poppins font-w-700 font-32 color-gray-1">
                        Crear producto
                    </h3>
                </div>
                <div class=" box-shadow border-radius-15 border-gray-3 m-md-l-24 m-l-0">
                    <div class=" flex-justify-center flex m-b-24">
                        <input hidden type="checkbox" name="test" id="test">

                        <label for="test" class=" width-200 height-40px flex border-radius-20 bg-white-bg pointer">
                            <span
                                class="flex flex-align-center flex-justify-center width-p-50 border-radius-20 color-white font-roboto font-w-700 font-16 p-v-10">Unitario</span>
                            <span
                                class="flex flex-align-center flex-justify-center width-p-50 border-radius-20 color-white font-roboto font-w-700 font-16 p-v-10">Masivo</span>
                        </label>
                        <style>
                            #test:checked+label span:first-child {
                                background-color: #C80935;
                            }

                            #test:not(:checked)+label span:last-child {
                                background-color: #C80935;
                            }
                        </style>
                    </div>
                    <div class=" flex">
                        <div class="flex flex-flex-justify-center flex-align-center m-b-24 width-p-100 flex-nowrap">
                            <span
                                class="width-48 height-48 text-center border-radius-99 bg-red-1 color-white p-v-10 p-h-10 font-roboto font-18 font-w-700 m-r-18">
                                1
                            </span>
                            <h3 class="font-poppins font-w-700 font-28 color-gray-1 m-r-auto">
                                Digita la información general de tu producto
                            </h3>
                            <img src="/img/Ticket name.svg" alt="">
                        </div>
                        <div class="">
                            <div class="flex">
                                <div class="border-l-8 border-t-0 border-r-0 border-b-0 border-style-solid border-gray-3 m-l-18 m-b-24">
                                    <div class="flex m-l-38">
                                        <div class="m-b-16 m-r-16">
                                            <label
                                                class=" m-b-8 d-block font-roboto font-14 font-w-700 color-gray-2">Tipo
                                                de
                                                producto
                                                *</label>
                                            <select
                                                class="p-h-5 outline-none width-xl-200 width-170  p-v-8 border-radius-20 border-1 border-style-solid color-black bg-transparent"
                                                name="cars" id="cars">
                                                <option class="font-roboto font-14 font-w-400 " value="none" selected
                                                    disabled hidden>

                                                </option>
                                                <option class="color-gray-3" value="free">Free</option>
                                                <option class="color-gray-3" value="starter">Starter </option>
                                                <option class="color-gray-3" value="professional">Professional</option>
                                                <option class="color-gray-3" value="corporate">Corporate</option>
                                            </select>
                                        </div>
                                        <div class="m-b-16 m-r-16">
                                            <label
                                                class="m-b-8 d-block font-roboto font-14 font-w-700 color-gray-2">Nombre
                                                *</label>
                                            <input
                                                class="p-h-5 outline-none width-xl-200 width-170  p-v-8 border-radius-20 border-1 border-style-solid color-black "
                                                type="text">
                                        </div>

                                        <div class="m-b-16 m-r-16">
                                            <label class="m-b-8 d-block font-roboto font-14 font-w-700 color-gray-2">
                                                Categoría
                                            </label>
                                            <select
                                                class="p-h-5 outline-none width-xl-200 width-170 p-v-8 border-radius-20 border-1 border-style-solid color-black  bg-transparent"
                                                name="cars" id="cars">
                                                <option value="none" selected disabled hidden>
                                                    Selecciona
                                                </option>
                                                <option class="color-gray-3" value="free">Free</option>
                                                <option class="color-gray-3" value="starter">Starter </option>
                                                <option class="color-gray-3" value="professional">Professional</option>
                                                <option class="color-gray-3" value="corporate">Corporate</option>
                                            </select>
                                        </div>
                                        <div class="m-b-16 m-r-16">
                                            <label class="m-b-8 d-block font-roboto font-14 font-w-700 color-gray-2">SKU
                                                *</label>
                                            <input
                                                class="p-h-5 outline-none width-xl-155 width-135  p-v-8 border-radius-20 border-1 border-style-solid color-black "
                                                type="text">
                                        </div>
                                        <div class="m-b-16 m-r-16">
                                            <label
                                                class="m-b-8 d-block font-roboto font-14 font-w-700 color-gray-2">Días
                                                de
                                                alistamiento
                                                *</label>
                                            <input
                                                class="p-h-5 outline-none width-xl-155 width-170 p-v-8 border-radius-20 border-1 border-style-solid color-black "
                                                type="text">
                                        </div>
                                        <div class="m-b-16 m-r-16">
                                            <label class="m-b-8 d-block font-roboto font-14 font-w-700 color-gray-2">Si
                                                no hay
                                                unidades
                                                disponibles *</label>
                                            <select
                                                class="p-h-5 outline-none width-xl-200 width-170 p-v-8 border-radius-20 border-1 border-style-solid color-black  bg-transparent"
                                                name="cars" id="cars">
                                                <option value="none" selected disabled hidden>
                                                    Selecciona
                                                </option>
                                                <option class="color-gray-3" value="free">Free</option>
                                                <option class="color-gray-3" value="starter">Starter </option>
                                                <option class="color-gray-3" value="professional">Professional</option>
                                                <option class="color-gray-3" value="corporate">Corporate</option>
                                            </select>
                                        </div>
                                        <div class="m-b-16 m-r-16">
                                            <label
                                                class="m-b-8 d-block font-roboto font-14 font-w-700 color-gray-2">Costo
                                                del
                                                producto
                                                *</label>
                                            <input
                                                class="p-h-5 outline-none width-xl-200 width-170 p-v-8 border-radius-20 border-1 border-style-solid color-black "
                                                type="text">
                                        </div>
                                        <div class="m-b-16 m-r-16">
                                            <label class="m-b-8 d-block font-roboto font-14 font-w-700 color-gray-2">
                                                Precio del producto *</label>
                                            <input
                                                class="p-h-5 outline-none width-xl-200 width-135 p-v-8 border-radius-20 border-1 border-style-solid color-black"
                                                type="text">
                                        </div>
                                        <div class="m-b-16 m-r-16 width-p-30">
                                            <label for="statusProduct"
                                                class="m-b-8 d-block font-roboto font-14 font-w-700 color-gray-2 pointer">Estado
                                                del
                                                producto
                                                *
                                            </label>
                                            <input hidden type="checkbox" class="checkbox-2" name="statusProduct"
                                                id="statusProduct">
                                            <label for="statusProduct"
                                                class="flex flex-justify-between flex-align-center width-58 flex border-radius-20 bg-green-1 pointer p-h-3 p-v-2">
                                                <div class="p-h-5 flex flex-justify-between flex-align-center">
                                                    <img src="/img/list.svg" alt="" class="list">
                                                    <img src="/img/x.svg" alt="" class="x">
                                                </div>
                                                <span class="flex width-20 height-20 bg-white border-radius-20"></span>
                                            </label>
                                        </div>
                                        <div class="m-b-16 m-r-16 width-p-30">
                                            <label for="statusProductMarke"
                                                class="m-b-8 d-block font-roboto font-14 font-w-700 color-gray-2 pointer">Se
                                                vende en el marketplace *
                                            </label>
                                            <input hidden type="checkbox" class="checkbox-2" name="statusProduct"
                                                id="statusProductMarke">
                                            <label for="statusProductMarke"
                                                class="flex flex-justify-between flex-align-center width-58 flex border-radius-20 bg-green-1 pointer p-h-3 p-v-2">
                                                <div class="p-h-5 flex flex-justify-between flex-align-center">
                                                    <img src="/img/list.svg" alt="" class="list">
                                                    <img src="/img/x.svg" alt="" class="x">
                                                </div>
                                                <span class="flex width-20 height-20 bg-white border-radius-20"></span>
                                            </label>
                                        </div>
                                        <div class="m-b-16 m-r-16 width-p-30">
                                            <label for="statusPublicWeb"
                                                class="m-b-8 d-block font-roboto font-14 font-w-700 color-gray-2 pointer">Se
                                                publica en sitio web *
                                            </label>
                                            <input hidden type="checkbox" class="checkbox-2" name="statusProduct"
                                                id="statusPublicWeb">
                                            <label for="statusPublicWeb"
                                                class="flex flex-justify-between flex-align-center width-58 flex border-radius-20 bg-green-1 pointer p-h-3 p-v-2">
                                                <div class="p-h-5 flex flex-justify-between flex-align-center">
                                                    <img src="/img/list.svg" alt="" class="list">
                                                    <img src="/img/x.svg" alt="" class="x">
                                                </div>
                                                <span class="flex width-20 height-20 bg-white border-radius-20"></span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="m-b-16 m-l-38">
                                        <label class="m-b-8 d-block font-roboto font-14 font-w-700 color-gray-2">
                                            Descripción
                                            *
                                        </label>
                                        <textarea id="summernote"
                                            class="p-h-5 outline-none p-v-8 border-radius-20 border-1 border-style-solid color-gray-3 width-p-100 font-roboto font-14 font-w-700 color-gray-2">
                                                    Texto
                                        </textarea>
                                    </div>
                                    <div class="m-b-16 m-l-38">
                                        <label class="m-b-8 d-block font-roboto font-14 font-w-700 color-gray-2">
                                            Políticas de devolución
                                        </label>
                                        <label class="m-b-8 d-block font-roboto font-14 font-w-400 color-gray-2">
                                            Puedes modificar estas políticas, los cambios sólo aplicarán a este
                                            producto.
                                        </label>
                                        <textarea id="summernote2"
                                            class="p-h-5 outline-none p-v-8 border-radius-20 border-1 border-style-solid color-gray-3 width-p-100 font-roboto font-14 font-w-700 color-gray-2">Devolución: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                        </textarea>
                                    </div>
                                    <div class=" m-l-38">
                                        <h3 class="color-gray-1 font-roboto font-w-700 font-18 m-b-16">
                                            Proveedor
                                        </h3>
                                        <div
                                            class="m-b-16 width-p-100 border-style-solid border-1 border-b-1 color-white-line">
                                        </div>
                                        <div class="flex">
                                            <div class="flex width-p-30 m-r-16 flex-align-center flex-justify-between">
                                                <label for="SendSuplier"
                                                    class="width-p-70 m-b-8 d-block font-roboto font-14 font-w-700 color-gray-2 pointer">¿Los
                                                    productos seran enviados
                                                    desde la bodega del proveedor?
                                                </label>
                                                <input hidden type="checkbox" class="checkbox-2" name="statusProduct"
                                                    id="SendSuplier">
                                                <label for="SendSuplier"
                                                    class="flex flex-justify-between flex-align-center width-58 flex border-radius-20 bg-green-1 pointer p-h-3 p-v-2">
                                                    <div class="p-h-5 flex flex-justify-between flex-align-center">
                                                        <img src="/img/list.svg" alt="" class="list">
                                                        <img src="/img/x.svg" alt="" class="x">
                                                    </div>
                                                    <span
                                                        class="flex width-20 height-20 bg-white border-radius-20"></span>
                                                </label>
                                                </button>
                                            </div>
                                            <div class="m-b-16 m-r-16 ">
                                                <label
                                                    class="m-b-8 d-block font-roboto font-14 font-w-700 color-gray-2">Proveedor
                                                    *</label>
                                                <select
                                                    class="p-h-5 width-xl-250 width-200 outline-none bg-transparent width-170 p-v-8 border-radius-20 border-1 border-style-solid color-black "
                                                    name="cars" id="cars">
                                                    <option value="none" selected disabled hidden>

                                                    </option>
                                                    <option class="color-gray-3 font-roboto font-14 font-w-400"
                                                        value="volvo">Simple</option>
                                                    <option class="color-gray-3 font-roboto font-14 font-w-400"
                                                        value="saab">Variable</option>
                                                </select>
                                            </div>
                                            <div class="m-b-16 m-r-16">
                                                <label
                                                    class="m-b-8 d-block font-roboto font-14 font-w-700 color-gray-2">Centro
                                                    de despacho *</label>
                                                <select
                                                    class="p-h-5 width-xl-250 width-200 outline-none bg-transparent width-170 p-v-8 border-radius-20 border-1 border-style-solid color-black font-roboto font-14 "
                                                    name="cars" id="cars">
                                                    <option value="none" selected disabled hidden>

                                                    </option>
                                                    <option class="color-gray-3 font-roboto font-14" value="volvo">
                                                        Simple</option>
                                                    <option class="color-gray-3 font-roboto font-14 " value="saab">
                                                        Variable</option>
                                                </select>
                                            </div>
                                            <div
                                                class="width-p-100 border-style-solid border-1 border-b-1 color-white-line m-b-24">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="flex flex-flex-justify-center width-p-100 flex-align-center m-b-24">
                            <span
                                class="width-48 height-48 text-center border-radius-99 bg-gray-3 color-white p-v-10 p-h-10 font-roboto font-18 font-w-700 m-r-18">
                                2
                            </span>
                            <h3 class="font-poppins font-w-700 font-32 color-gray-1 m-r-auto">
                                Ingresa medidas
                            </h3>
                            <img src="/img/lock.svg" alt="">
                        </div>
                        <div class="width-p-100 border-style-solid border-1 border-b-1 color-white-line m-b-24">
                        </div>
                        <div class="flex flex-flex-justify-center width-p-100 flex-align-center m-b-24">
                            <span
                                class="width-48 height-48 text-center border-radius-99 bg-gray-3 color-white p-v-10 p-h-10 font-roboto font-18 font-w-700 m-r-18">
                                3
                            </span>
                            <h3 class="font-poppins font-w-700 font-32 color-gray-1 m-r-auto">
                                Configura los atributos
                            </h3>
                            <img src="/img/lock.svg" alt="">

                        </div>
                        <div class="width-p-100 border-style-solid border-1 border-b-1 color-white-line m-b-24">
                        </div>
                        <div class="flex flex-flex-justify-center flex-align-center width-p-100 m-b-24">
                            <span
                                class="width-48 height-48 text-center border-radius-99 bg-gray-3 color-white p-v-10 p-h-10 font-roboto font-18 font-w-700 m-r-18">
                                4
                            </span>
                            <h3 class="font-poppins font-w-700 font-32 color-gray-1 m-r-auto width-p-80">
                                Agrega imagenes y vídeo de tu producto
                            </h3>
                            <img src="/img/lock.svg" alt="">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <style>
        body{
            padding-top: var(--sizeHeader);
        }
        @media (max-width:767px) {
            #menuLeft{
                left: 0;
                top:var(--sizeHeader);
                height: calc(100vh - var(--sizeHeader));
                overflow: auto;
                width: min(100%,130px);
                transition: .5s;
            }
            body:not(.openMenuLeft) #menuLeft{
                transform: translateX(-100%);
            }
        }
        .checkbox-2:not(:checked)+label {
            background-color: var(--red-1);
            flex-direction: row-reverse;
        }

        .checkbox-2:checked+label .x,
        .checkbox-2:not(:checked)+label .list {
            display: none;
        }
    </style>
    <script>
        const header = document.getElementById("header")
        const btnMenuLeft = document.getElementById("btnMenuLeft")
        $(document).ready(function () {
            $('#summernote').summernote();
        });
        $(document).ready(function () {
            $('#summernote2').summernote();
        });
        const loadSizeHeader = () => {
            document.body.style.setProperty("--sizeHeader",header.offsetHeight + "px") 
        }
        btnMenuLeft.addEventListener("click",()=>{
            document.body.classList.toggle("openMenuLeft")
        })
        window.addEventListener("load",()=>{
            loadSizeHeader()
        })

    </script>
</body>

</html>