<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aveonline</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- include summernote css/js -->
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
    <link rel="stylesheet" href="/styles/global.css">
    <link rel="stylesheet" href="/styles/style.css">
    <style>
        input[type=checkbox], input[type=radio]{
            margin-top: 0;
            margin-right: 2px;
        }
    </style>
</head>

<body class="m-0">
    <header id="header" class="flex bg-red-1 pos-f z-index-9 width-p-100 top-0 left-0 p-v-20">
        <div class="p-h-10 flex container">
            <div class="flex-6 ">
                <a href="#">
                    <img class="width-135" src="/img/logo.png" alt="logo">
                </a>
            </div>
            <div class="flex-6 flex flex-align-center flex-justify-right">
                <a href="#">
                    <img class="flex" src="/img/user.svg" alt="">
                </a>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="flex m-t-100 flex-justify-center m-b-24">
            <h1 class="font-24 font-poppins font-w-700 color-gray-1">
                Nueva auditoría de recaudo
            </h1>

        </div>
        <div class="border-style-solid border-0 border-b-3 color-gray-3 m-b-24">
        </div>
        <div>
            <h2 class="font-poppins font-w-700 font-24 color-gray-1 m-b-24">
               1. Carga los anexos correspondientes al pago de recaudo de las transportadoras
            </h2>
        </div>
        <div class="flex flex-md-justify-center flex-justify-center">
            <div class="flex-8 flex">
                <div class="flex">
                    <div class=" m-r-16 m-b-24">
                        <label class="m-b-8 font-14 font-roboto font-w-400 color-gray-1 d-block ">Fecha *</label>
                        <input
                            class="width-200 border-gray-3  outline-none  p-v-10 p-h-16 border-radius-10 border-1 border-style-solid font-roboto font-w-400 font-16 color-gray-1"
                            type="date">
                    </div>
                    <div class=" m-r-16 m-b-24">
                        <label class="m-b-8 font-14 font-roboto font-w-400 color-gray-1 d-block">Oberservaciones</label>
                        <input
                            class="width-vw-max-80 width-605 border-gray-3  outline-none  p-v-10 p-h-16 border-radius-10 border-1 border-style-solid font-roboto font-w-400 font-16 color-gray-1"
                            type="text">
                    </div>
                </div>
                <div class="flex ">
                    <div class="m-b-16  m-r-16">
                        <label class="m-b-8 font-14 font-roboto font-w-400 color-gray-1 m-r-8 d-block">Transportadora</label>
                        <select
                            class="width-200 height-40 p-h-5 p-v-5 outline-none border-radius-10 border-gray-3  border-1 border-style-solid color-black bg-transparent"
                            name="cars" id="cars">
                            <option class="font-roboto font-14 font-w-400 color-gray-3" value="none" selected disabled hidden>
                                Selecionar</option>
                            <option class="color-gray-3" value="free">Free</option>
                            <option class="color-gray-3" value="starter">Starter </option>
                            <option class="color-gray-3" value="professional">Professional</option>
                            <option class="color-gray-3" value="corporate">Corporate</option>
                        </select>
                    </div>          
                    <div class=" m-r-16 m-b-24">
                        <label class="m-b-8  font-14 font-roboto font-w-400 color-gray-1 d-block">Archivo base *</label>
                        <label for="file-1"
                            class="height-40 m-0 pointer flex-align-center flex width-388 border-gray-3  outline-none  p-v-4 p-h-6 border-radius-10 border-1 border-style-solid font-roboto font-w-400 font-16 color-gray-1 ">
                            <span
                                class="bg-white-bg p-4 border-radius-10 border-gray-1 border-style-solid border-1 color-gray-4 font-roboto font-w-700 font-14">
                                Subir archivo
                            </span>
        
                            <h4 class="m-l-8 color-gray-1 font-roboto font-w-400 font-14">
                                Ningún archivo
                            </h4>
                        </label>
                        <input hidden id="file-1" class="d-none" type="file">
                    </div>
                    <div class="m-r-15 m-b-24">
                        <label class="d-block font-roboto font-14 font-w-400 color-gray-1">Valor consignado *</label>
                        <input
                            class="width-200 height-40 p-h-5 p-v-5 outline-none border-radius-10 border-gray-3  border-1 border-style-solid color-black"
                            type="text" placeholder="">
                    </div>
                </div>
            </div>
            <div class="flex-4 flex flex-align-center m-b-24">
                <div class="border-radius-10 border-gray-3 border-style-solid border-1 width-319 height-152">
                    <div class="m-v-25 m-h-16">
                        <h2 class="color-gray-1 font-roboto font-w-700 font-18 m-b-8">
                            Resumen
                        </h2>
                        <div class=" border-1 border-style-solid-1 bg-white-line height-1 m-b-8">
                        </div>
                        <div class="flex flex-justify-between m-b-8">
                            <h3 class="color-gray-3 font-14 font-w-700 font-roboto">
                                Valor consignado
                            </h3>
                            <h3 class="color-gray-1 font-14 font-w-400 font-roboto">
                                $10.000.000
                            </h3>
                        </div>
                        <div class="flex flex-justify-between m-b-8">
                            <h3 class="color-gray-3 font-14 font-w-700 font-roboto">
                                Cruce a cuentas por pagar
                            </h3>
                            <h3 class="color-gray-1 font-14 font-w-400 font-roboto">
                                $10.000.000
                            </h3>
                        </div>
                        <div class="flex flex-justify-between m-b-8">
                            <h3 class="color-gray-1 font-14 font-w-700 font-roboto">
                                Total en guías
                            </h3>
                            <h3 class="color-gray-1 font-14 font-w-400 font-roboto">
                                $20.000.000
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="overflow-auto">
            <table class="m-v-20 border-white-3 width-p-100" style="min-width: 1000px;">
                <thead class="width-p-100 border-0 headerTable">
                    <tr class="">
                        <th colspan="8">
                            <div
                                class="p-l-20 flex  flex-align-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-l-1 border-t-1 border-t-l-radius-15 border-t-r-radius-15 border-r-1">
                                Cruce a cuentas por pagar 
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody  class="border-0 ">
                    <tr class="">
                        <th>
                            <div class="border-gray-3  border-style-solid border-0 border-l-1  p-l-10">
                                <div
                                    class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0  border-b-2 border-t-2 ">
                                    Transportadora
                                </div>
                            </div>
                        </th>
                        <th>
                            <div
                                class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-l-0 border-t-2 border-b-2  ">
                                Factura
                            </div>
                        </th>
                        <th>
                            <div
                                class="text-center flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-t-2 border-b-2  ">
                                Valor factura
                            </div>
                        </th>
                        <th>
                            <div
                                class="text-center flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-t-2 border-b-2 ">
                                Saldo factura
                            </div>

                        </th>
                        <th>
                            <div
                                class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-t-2 border-b-2 ">
                                Valor a aplicar
                            </div>

                        </th>
                        <th >
                            <div class="border-gray-3  border-style-solid border-0 border-r-1  p-r-10">
                                <div
                                    class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0   border-b-2 border-t-2 ">
                                    Guías aplicadas
                                </div>
                            </div>
                        </th>
                       
                        
                    </tr>
                    <tr class="">
                        <td class="">
                            <div
                                class="flex flex-justify-center flex-align-center p-v-10 p-h-10 border-gray-3  height-65 border-style-solid  border-l-1 border-b-0 border-l-1 border-0 ">
                                Envia
                            </div>
                        </td>
                        <td>
                            <div
                                class="flex-justify-center height-65 flex flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-0 border-t-0 border-l-0 border-r-0 ">
                                50930294200
                            </div>
                        </td>
                        <td>
                            <div
                                class="flex-justify-center height-65 flex flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-0 border-t-0 border-l-0 border-r-0 ">
                                $10.000
                            </div>
                        </td>
                        <td>
                            <div
                                class="flex-justify-center height-65 flex flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-0 border-t-0 border-l-0 border-r-0 ">
                                $10.000
                            </div>
                        </td>
                        <td>
                            <div
                                class="flex-justify-center height-65 flex flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-0 border-t-0 border-l-0 border-r-0 ">
                                <input class="border-radius-10 border-gray-3 border-style-solid outline-none  width-120  p-v-10 p-h-16" type="text" placeholder="$10.000">
                            </div>
                        </td>
                        <td>
                            <div
                                class="flex p-v-10 p-h-10 height-65 border-style-solid border-gray-3 border-0 border-b-0 border-r-1 border-0 flex-justify-center flex-align-center">
                                <input type="checkbox" value="Aprobar"
                                    class="bg-gray-1-hover border-radius-10 border-0 p-v-10 p-h-16 bg-red-1  color-white font-16 font-roboto font-w-700 "
                                    type="submit">
                            </div>
                        </td>

                    </tr>
                    <tr class="">
                        <td class="">
                            <div
                                class="flex flex-justify-center flex-align-center p-v-10 p-h-10 border-gray-3  height-70 border-style-solid  border-l-1 border-b-0 border-l-1 border-0 ">
                                Envia
                            </div>
                        </td>
                        <td>
                            <div
                                class="flex-justify-center height-70 flex flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-0 border-t-0 border-l-0 border-r-0 ">
                                50930294200
                            </div>
                        </td>
                        <td>
                            <div
                                class="flex-justify-center height-70 flex flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-0 border-t-0 border-l-0 border-r-0 ">
                                $10.000
                            </div>
                        </td>
                        <td>
                            <div
                                class="flex-justify-center height-70 flex flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-0 border-t-0 border-l-0 border-r-0 ">
                                $10.000
                            </div>
                        </td>
                        <td>
                            <div
                                class="flex-justify-center height-70 flex flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-0 border-t-0 border-l-0 border-r-0 ">
                                <input class="border-radius-10 border-gray-3 border-style-solid outline-none  width-120  p-v-10 p-h-16" type="text" placeholder="$10.000">
                            </div>
                        </td>
                        <td>
                            <div
                                class="flex p-v-10 p-h-10 height-70 border-style-solid border-gray-3 border-0 border-b-0 border-r-1 border-0 flex-justify-center flex-align-center">
                                <input type="checkbox" value="Aprobar"
                                    class="bg-gray-1-hover border-radius-10 border-0 p-v-10 p-h-16 bg-red-1  color-white font-16 font-roboto font-w-700 "
                                    type="submit">
                            </div>
                        </td>

                    </tr>
                    <tr class="">
                        <td class="">
                            <div
                                class="flex flex-justify-center flex-align-center p-v-10 p-h-10 border-gray-3  height-70 border-style-solid  border-l-1 border-b-0 border-l-1 border-0 ">
                                Envia
                            </div>
                        </td>
                        <td>
                            <div
                                class="flex-justify-center height-70 flex flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-0 border-t-0 border-l-0 border-r-0 ">
                                50930294200
                            </div>
                        </td>
                        <td>
                            <div
                                class="flex-justify-center height-70 flex flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-0 border-t-0 border-l-0 border-r-0 ">
                                $10.000
                            </div>
                        </td>
                        <td>
                            <div
                                class="flex-justify-center height-70 flex flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-0 border-t-0 border-l-0 border-r-0 ">
                                $10.000
                            </div>
                        </td>
                        <td>
                            <div
                                class="flex-justify-center height-70 flex flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-0 border-t-0 border-l-0 border-r-0 ">
                                <input class="border-radius-10 border-gray-3 border-style-solid outline-none  width-120  p-v-10 p-h-16" type="text" placeholder="$10.000">
                            </div>
                        </td>
                        <td>
                            <div
                                class="flex p-v-10 p-h-10 height-70 border-style-solid border-gray-3 border-0 border-b-0 border-r-1 border-0 flex-justify-center flex-align-center">
                                <input type="checkbox" value="Aprobar"
                                    class="bg-gray-1-hover border-radius-10 border-0 p-v-10 p-h-16 bg-red-1  color-white font-16 font-roboto font-w-700 "
                                    type="submit">
                            </div>
                        </td>

                    </tr>
                    <tr class="">
                        <td class="">
                            <div
                                class="flex flex-justify-center flex-align-center p-v-10 p-h-10 border-gray-3  height-70 border-style-solid  border-l-1 border-b-0 border-l-1 border-0 ">
                                Envia
                            </div>
                        </td>
                        <td>
                            <div
                                class="flex-justify-center height-70 flex flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-0 border-t-0 border-l-0 border-r-0 ">
                                50930294200
                            </div>
                        </td>
                        <td>
                            <div
                                class="flex-justify-center height-70 flex flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-0 border-t-0 border-l-0 border-r-0 ">
                                $10.000
                            </div>
                        </td>
                        <td>
                            <div
                                class="flex-justify-center height-70 flex flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-0 border-t-0 border-l-0 border-r-0 ">
                                $10.000
                            </div>
                        </td>
                        <td>
                            <div
                                class="flex-justify-center height-70 flex flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-0 border-t-0 border-l-0 border-r-0 ">
                                <input class="border-radius-10 border-gray-3 border-style-solid outline-none width-120  p-v-10 p-h-16" type="text" placeholder="$10.000">
                            </div>
                        </td>
                        <td>
                            <div
                                class="flex p-v-10 p-h-10 height-70 border-style-solid border-gray-3 border-0 border-b-0 border-r-1 border-0 flex-justify-center flex-align-center">
                                <input type="checkbox" value="Aprobar"
                                    class="bg-gray-1-hover border-radius-10 border-0 p-v-10 p-h-16 bg-red-1  color-white font-16 font-roboto font-w-700 "
                                    type="submit">
                            </div>
                        </td>

                    </tr>
                    <tr class="">
                        <td class="">
                            <div
                                class="flex flex-justify-center flex-align-center p-v-10 p-h-10 border-gray-3  height-70 border-style-solid  border-l-1 border-b-1 border-l-1 border-0 border-b-l-radius-15">
                                Envia
                            </div>
                        </td>
                        <td>
                            <div
                                class="flex-justify-center height-70 flex flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-1 border-t-0 border-l-0 border-r-0 ">
                                50930294200
                            </div>
                        </td>
                        <td>
                            <div
                                class="flex-justify-center height-70 flex flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-1 border-t-0 border-l-0 border-r-0 ">
                                $10.000
                            </div>
                        </td>
                        <td>
                            <div
                                class="flex-justify-center height-70 flex flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-1 border-t-0 border-l-0 border-r-0 ">
                                $10.000
                            </div>
                        </td>
                        <td>
                            <div
                                class="flex-justify-center height-70 flex flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-1 border-t-0 border-l-0 border-r-0 ">
                                <input class="border-radius-10 border-gray-3 border-style-solid outline-none  width-120  p-v-10 p-h-16" type="text" placeholder="$10.000">
                            </div>
                        </td>
                        <td>
                            <div
                                class="flex p-v-10 p-h-10 height-70 border-style-solid border-gray-3 border-0 border-b-1 border-r-1 border-b-r-radius-15 border-0 flex-justify-center flex-align-center">
                                <input type="checkbox" value="Aprobar"
                                    class="bg-gray-1-hover border-radius-10 border-0 p-v-10 p-h-16 bg-red-1  color-white font-16 font-roboto font-w-700 "
                                    type="submit">
                            </div>
                        </td>

                    </tr>
                </tbody>

            </table>
        </div>
        <div class="flex flex-justify-center m-b-24">
            <div class="flex p-v-10 p-h-10  border-style-solid border-gray-3 border-0  border-0">
                <input value="Siguiente"
                    class="height-40 width-400 bg-gray-1-hover border-radius-10 border-0 p-v-10 p-h-16 bg-red-1  color-white font-16 font-roboto font-w-700 "
                    type="submit">
            </div>

        </div>
    </div>

</body>

</html>