<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aveonline</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- include summernote css/js -->
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
    <link rel="stylesheet" href="/styles/global.css">
    <link rel="stylesheet" href="/styles/style.css">
</head>

<body class="m-0">
    <header id="header" class="flex bg-red-1 pos-f z-index-9 width-p-100 top-0 left-0 p-v-20">
        <div class="p-h-10 flex container">
            <div class="flex-6 ">
                <a href="#">
                    <img class="width-135" src="/img/logo.png" alt="logo">
                </a>
            </div>
            <div class="flex-6 flex flex-align-center flex-justify-right">
                <a href="#">
                    <img class="flex" src="/img/user.svg" alt="">
                </a>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="flex m-t-100 flex-justify-center m-b-24">
            <h2 class="font-24 font-roboto font-w-700 color-gray-1">
                Provisiones y anticipos
            </h2>
        </div>
        <div
            class="m-b-24 flex flex-justify-around bg-white-2 border-gray-3 border-b-0 border-t-2 border-r-0 border-l-0 border-style-solid">
            <div
                class="flex-4 flex-justify-center flex border-red-1 border-b-0 border-t-0 border-r-0 border-l-0 border-style-solid p-v-20">
                <h2 class="color-gray-3 font-roboto font-w-700 font-18 ">
                    Provisiones
                </h2>
            </div>
            <div
                class="flex-4 flex-justify-center border-red-1 flex p-v-20 border-t-0 border-r-0 border-l-0 border-style-solid border-b-0">
                <h2 class="color-gray-3 font-roboto font-w-700 font-18">
                    Anticipos
                </h2>
            </div>
            <div
                class="flex-4 flex-justify-center border-red-1 flex p-v-20 border-t-0 border-r-0 border-l-0 border-style-solid border-b-7">
                <h2 class="color-red-1 font-roboto font-w-700 font-18">
                    Pagos errados
                </h2>
            </div>
        </div>
        <div class=" flex m-b-24 flex-sm-justify-right flex-justify-center ">
            <div class=" flex flex-align-center flex-sm-justify-center flex-justify-center">
                <div class="m-r-16 m-b-24">
                    <label class="font-14 font-roboto font-w-700 color-gray-1">Año</label>
                    <input class="border-gray-3  outline-none p-v-10 p-h-16 border-radius-10 border-1 border-style-solid font-roboto font-w-400 font-16 color-gray-1" type="date" min="1900" max="2099" step="1" value="2016" />
                </div>
                <div class="m-b-24 m-r-16">
                    <input
                        class="outline-none  border-radius-10 bg-red-1 border-0 font-roboto font-w-700 font-16 color-white p-v-10 p-h-16 bg-gray-1-hover"
                        value="Buscar" type="submit">
                </div>
                <div class="m-b-24 ">
                    <img class="pointer" src="/img/descarga.svg" alt="">
                </div>
            </div>
        </div>
        <div class="flex flex-justify-center m-b-24">
            <div  class="overflow-auto" >
                <div style="min-width: 800px;" >
                    <canvas id="myChart" width="200" height="40"></canvas>
                </div>
            </div>
        </div>
        <div class="flex flex-column flex-nowrap flex-md-row flex-align-center flex-justify-around m-b-24  border-radius-10 border-style-solid border-1 border-gray-3  p-8">
            <div class="color-gray-3 text-center ">
                <h3 class="font-16 m-b-8 font-w-700 font-roboto color-gray-1">
                    Transportadora
                </h3>
                <h3 class="font-16 m-b-8 font-w-700 font-roboto color-gray-1">
                    Recaudados y pagados
                </h3>
                <h3 class="font-16 m-b-8 font-w-700 font-roboto color-gray-1">
                    Reembolsados por pagar
                </h3>
            </div>
            <div class=" bg-gray-3 height-105 width-1 d-none d-md-block"></div>
            <div class=" bg-gray-3 height-1 m-v-20 width-p-100 d-md-none"></div>
            <div class="color-gray-3 text-center">
                <h3 class="font-16 m-b-8 font-w-700 font-roboto color-gray-1">
                    Saferbo
                </h3>
                <h3 class="font-16 m-b-8 font-w-400 font-roboto color-gray-1">
                    $1.000.000.000
                </h3>
                <h3 class="font-16 m-b-8 font-w-400 font-roboto color-gray-1">
                    $1.000.000.000
                </h3>
            </div>
            <div class=" bg-gray-3 height-105 width-1 d-none d-md-block"></div>
            <div class=" bg-gray-3 height-1 m-v-20 width-p-100 d-md-none"></div>
            <div class="color-gray-3 text-center">
                <h3 class="font-16 m-b-8 font-w-700 font-roboto color-gray-1">
                    TCC
                </h3>
                <h3 class="font-16 m-b-8 font-w-400 font-roboto color-gray-1">
                    $1.000.000.000
                </h3>
                <h3 class="font-16 m-b-8 font-w-400 font-roboto color-gray-1">
                    $1.000.000.000
                </h3>
            </div>
            <div class=" bg-gray-3 height-105 width-1 d-none d-md-block"></div>
            <div class=" bg-gray-3 height-1 m-v-20 width-p-100 d-md-none"></div>
            <div class="color-gray-3 text-center">
                <h3 class="font-16 m-b-8 font-w-700 font-roboto color-gray-1">
                    Envia
                </h3>
                <h3 class="font-16 m-b-8 font-w-400 font-roboto color-gray-1">
                    $1.000.000.000
                </h3>
                <h3 class="font-16 m-b-8 font-w-400 font-roboto color-gray-1">
                    $1.000.000.000
                </h3>
            </div>
            <div class=" bg-gray-3 height-105 width-1 d-none d-md-block"></div>
            <div class=" bg-gray-3 height-1 m-v-20 width-p-100 d-md-none"></div>
            <div class="color-gray-3 text-center">
                <h3 class="font-16 m-b-8 font-w-700 font-roboto color-gray-1">
                    Servientrega
                </h3>
                <h3 class="font-16 m-b-8 font-w-400 font-roboto color-gray-1">
                    $1.000.000.000
                </h3>
                <h3 class="font-16 m-b-8 font-w-400 font-roboto color-gray-1">
                    $1.000.000.000
                </h3>
            </div>
            <div class=" bg-gray-3 height-105 width-1 d-none d-md-block"></div>
            <div class=" bg-gray-3 height-1 m-v-20 width-p-100 d-md-none"></div>
            <div class="text-center p-8">
                <h3 class="font-16 m-b-8 font-w-700 font-roboto color-gray-1">
                    Total
                </h3>
                <h3 class="font-16 m-b-8 font-w-400 font-roboto color-gray-1">
                    $1.000.000.000
                </h3>
                <h3 class="font-16 m-b-8 font-w-400 font-roboto color-gray-1">
                    $1.000.000.000
                </h3>
            </div>
        </div>
        <div class="overflow-auto">
            <table class="m-v-20 border-white-3 width-p-100" style="min-width: 1000px;">
                <thead id="headerTable-1" class="width-p-100 border-0 headerTable">
                    <tr class="">
                        <th colspan="7">
                            <div
                                class="p-l-30 flex  flex-align-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-l-1 border-t-1 border-t-l-radius-15 ">
                                Pagos errados sin corrección
                                <h2 class="m-l-5 color-gray-4 font-poppins font-w-700 font-24">
                                    2
                                </h2>

                            </div>
                        </th>
                        <th>
                            <div
                                class="p-r-40 flex flex-justify-right flex-align-center height-65 p-h-10 p-v-10 border-style-solid border-0 border-gray-3  border-r-1 border-t-1 border-t-r-radius-15">
                                <button class="bg-transparent border-0" onclick="toggleBodyHeader('1')">
                                    <img class="" src="/img/sort-down.svg" alt="">
                                </button>
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody id="bodyTable-1" class="border-0 bodyTable">
                    <tr class="">
                        <th class="" colspan="14">
                            <div class="p-h-10 border-gray-3  border-style-solid border-0 border-l-1 border-r-1">
                            <div class="flex width-p-100 ">
                                <div class="flex-6 flex">
                                    <div class=" border-l-1  p-l-10 flex">
                                        <div
                                            class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0  ">
                                            <div class="flex flex-align-center flex-nowrap">
                                                <label class="m-r-8 font-14 font-roboto font-w-400 color-gray-1 m-b-0">Buscar</label>
                                                <input
                                                    class="width-140 height-40  outline-none  p-v-10 p-h-16 border-gray-3  border-radius-10 font-roboto font-w-400 font-16 color-gray-1 border-1 border-style-solid"
                                                    type="text">
                                            </div>
                                        </div>
                                    </div>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0   ">
                                        <div class="flex flex-align-center flex-nowrap">
                                            <label class="font-14 font-roboto font-w-400 color-gray-1 m-h-8">Transportadora</label>
                                            <select
                                                class="width-160 height-40 p-h-5 p-v-5 outline-none border-radius-10 border-gray-3  border-1 border-style-solid color-gray-1 bg-transparent"
                                                name="cars" id="cars">
                                                <option class="font-roboto font-14 font-w-400 " value="none" selected disabled hidden>Todas</option>
                                                <option class="color-gray-3" value="free">Free</option>
                                                <option class="color-gray-3" value="starter">Starter </option>
                                                <option class="color-gray-3" value="professional">Professional</option>
                                                <option class="color-gray-3" value="corporate">Corporate</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="flex flex-6 flex-align-center flex-justify-right">
                                    <div class="m-l-16 m-b-16">
                                        <label class="font-14 font-roboto font-w-400 color-gray-1 ">Mostrar</label>
                                        <input
                                            class="width-140 height-40 p-h-16 p-v-10 outline-none border-gray-3  border-radius-10 border-1 border-style-solid color-black bg-transparent m-r-8"
                                            type="number">
                                    </div>
                                    <div class="flex flex-align-center m-b-16">
                                        <label class="font-14 font-roboto font-w-400 color-gray-1 m-r-16 m-b-0">Registros</label>
                                        <div class=" border-1 border-radius-10 border-style-solid border-gray-3">
                                            <input
                                                class="p-h-10 p-v-10 border-style-solid border-r-1 outline-none bg-transparent border-0 font-roboto font-w-400 font-16 color-gray-1"
                                                value="Anterior" type="submit">
                                            <span class="color-gray-1 font-16 font-w-400 font-roboto  border-gray-1 ">
                                                1 - 5
                                            </span>
                                            <input
                                                class="p-h-10 p-v-10 border-style-solid  border-l-1 border-0 outline-none bg-transparent font-roboto font-w-400 font-16 color-gray-1"
                                                value="Siguiente" type="submit">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </th> 
                    </tr>
                    <tr class="">
                       <td colspan="8">
                           <div class="p-16 border-0 border-b-1 border-r-1 border-l-1 border-solid border-gray-3 border-b-r-radius-15 border-b-l-radius-15 border-style-solid">
                            <table class="m-v-20 border-white-3 width-p-100" style="min-width: 1000px;">
                                <thead id="headerTable-3" class="width-p-100 border-0 headerTable">
                                    <tr class="">
                                        <th colspan="7">
                                            <div
                                                class="p-l-30 flex  flex-align-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-l-1 border-t-1 border-t-l-radius-15 font-16 font-roboto font-w-700 color-gray-1">
                                                Julian Ortiz
                                                <h2 class="m-l-16 color-gray-1 font-roboto font-w-700 font-16">
                                                    Valor total 
                                                </h2>
                                                <h2 class="m-l-5 color-gray-1 font-roboto font-w-400 font-16">
                                                    $1.000.000 
                                                </h2>
                                                <div class="m-l-16 flex flex-align-center flex-nowrap">
                                                    <label class="m-r-8 font-14 font-roboto font-w-400 color-gray-1 m-b-0">Buscar</label>
                                                    <input
                                                        class="width-140 height-40  outline-none  p-v-10 p-h-16 border-gray-3  border-radius-10 font-roboto font-w-400 font-16 color-gray-1 border-1 border-style-solid"
                                                        type="text">
                                                </div>
                                            
                                            </div>
                                            
                                        </th>
                                        <th>
                                            <div
                                                class="p-r-40 flex flex-justify-right flex-align-center height-65 p-h-10 p-v-10 border-style-solid border-0 border-gray-3  border-r-1 border-t-1 border-t-r-radius-15">
                                                <button class="bg-transparent border-0" onclick="toggleBodyHeader('3')">
                                                    <img class="" src="/img/sort-down.svg" alt="">
                                                </button>
                                            </div>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody id="bodyTable-3" class="border-0 bodyTable">
                                    <tr class="">
                                        <th>
                                            <div class="border-gray-3 border-style-solid border-0 border-l-1 p-l-10">
                                                <div
                                                    class="flex-align-center width-p-100 flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0  border-b-1 border-t-1 text-center">
                                                    <span>Guía</span>
                                                </div>
                                            </div>
                                        </th>
                                        <th>
                                            <div
                                                class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-l-0 border-t-1 border-b-1  ">
                                                Transportadora
                                            </div>
                                        </th>
                                        <th>
                                            <div
                                                class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-t-1 border-b-1  ">
                                                Motivo
                                            </div>
                
                                        </th>
                                        <th>
                                            <div
                                                class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-t-1 border-b-1 ">
                                                Usuario del cambio
                                            </div>
                
                                        </th>
                                        <th>
                                            <div
                                                class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-t-1 border-b-1 ">
                                                Estado de la guía
                                            </div>
                
                                        </th>
                                        <th>
                                            <div
                                                class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-t-1 border-b-1 ">
                                                # RC de pago
                                            </div>
                
                                        </th>
                                        <th>
                                            <div
                                                class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-t-1 border-b-1 ">
                                                # RC cobro
                                            </div>
                
                                        </th>
                                        <th>
                                            <div class="border-gray-3  border-style-solid border-0 border-r-1  p-r-10">
                                                <div
                                                    class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0  border-b-1 border-t-1 ">
                                                    Saldo pendiente
                                                </div>
                                            </div>
                                        </th>
                                    </tr>
                                    <tr class="">
                                        <td class="">
                                            <div
                                                class="flex flex-justify-center flex-align-center p-v-10 p-h-10 border-gray-3  height-65 border-style-solid  border-l-1 border-b-1 border-l-1 border-0 border-b-l-radius-15">
                                                940942004902
                                            </div>
                                        </td>
                                        <td>
                                            <div
                                                class="height-65 flex flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-1 border-t-0 border-l-0 border-r-0 flex-justify-center">
                                                Envia
                                            </div>
                                        </td>
                                        <td>
                                            <div
                                                class="height-65 flex flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-1 border-t-0 border-l-0 border-r-0 flex-justify-center">
                                                Esto es un texto que pone el usuario
                                            </div>
                                        </td>
                                        <td>
                                            <div
                                                class="height-65 flex flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-1 border-t-0 border-l-0 border-r-0 flex-justify-center">
                                                Nelson
                                            </div>
                                        </td>
                                        <td>
                                            <div
                                                class="height-65 flex flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-1 border-t-0 border-l-0 border-r-0 flex-justify-center">
                                                <input value="Generada" type="submit" class="height-40 width-140 border-radius-10 bg-blue-1 bg-gray-1-hover color-white border-0 font-roboto font-w-700 font-14">
                                            </div>
                                        </td>
                                        <td>
                                            <div
                                                class="height-65 flex flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-1 border-t-0 border-l-0 border-r-0 flex-justify-center">
                                                LO20392
                                            </div>
                                        </td>
                                        <td>
                                            <div
                                                class="height-65 flex flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-1 border-t-0 border-l-0 border-r-0 flex-justify-center">
                                                LO20392
                                            </div>
                                        </td>
                                        <td>
                                            <div
                                                class="height-65 flex flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-1 border-t-0 border-l-0 border-r-1 flex-justify-center border-b-r-radius-15">
                                                LO20392
                                            </div>
                                        </td>
                                        
                
                                    </tr>
                                </tbody>
                
                            </table> 
                        </div>
                       </td>
                    </tr>
                </tbody>

            </table>
            <table class="m-v-20 border-white-3 width-p-100" style="min-width: 1000px;">
                <thead id="headerTable-4" class="width-p-100 border-0 headerTable">
                    <tr class="">
                        <th colspan="7">
                            <div
                                class="p-l-30 flex  flex-align-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-l-1 border-t-1 border-t-l-radius-15 ">
                                Pagos errados sin corrección
                                <h2 class="m-l-5 color-gray-4 font-poppins font-w-700 font-24">
                                    2
                                </h2>

                            </div>
                        </th>
                        <th>
                            <div
                                class="p-r-40 flex flex-justify-right flex-align-center height-65 p-h-10 p-v-10 border-style-solid border-0 border-gray-3  border-r-1 border-t-1 border-t-r-radius-15">
                                <button class="bg-transparent border-0" onclick="toggleBodyHeader('4')">
                                    <img class="" src="/img/sort-down.svg" alt="">
                                </button>
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody id="bodyTable-4" class="border-0 bodyTable">
                    <tr class="">
                        <th class="" colspan="14">
                            <div class="p-h-10 border-gray-3  border-style-solid border-0 border-l-1 border-r-1">
                            <div class="flex width-p-100 ">
                                <div class="flex-6 flex">
                                    <div class=" border-l-1  p-l-10 flex">
                                        <div
                                            class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0  ">
                                            <div class="flex flex-align-center flex-nowrap">
                                                <label class="m-r-8 font-14 font-roboto font-w-400 color-gray-1 m-b-0">Buscar</label>
                                                <input
                                                    class="width-140 height-40  outline-none  p-v-10 p-h-16 border-gray-3  border-radius-10 font-roboto font-w-400 font-16 color-gray-1 border-1 border-style-solid"
                                                    type="text">
                                            </div>
                                        </div>
                                    </div>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0   ">
                                        <div class="flex flex-align-center flex-nowrap">
                                            <label class="font-14 font-roboto font-w-400 color-gray-1 m-h-8">Transportadora</label>
                                            <select
                                                class="width-160 height-40 p-h-5 p-v-5 outline-none border-radius-10 border-gray-3  border-1 border-style-solid color-gray-1 bg-transparent"
                                                name="cars" id="cars">
                                                <option class="font-roboto font-14 font-w-400 " value="none" selected disabled hidden>Todas</option>
                                                <option class="color-gray-3" value="free">Free</option>
                                                <option class="color-gray-3" value="starter">Starter </option>
                                                <option class="color-gray-3" value="professional">Professional</option>
                                                <option class="color-gray-3" value="corporate">Corporate</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="flex flex-6 flex-align-center flex-justify-right">
                                    <div class="m-l-16 m-b-16">
                                        <label class="font-14 font-roboto font-w-400 color-gray-1 ">Mostrar</label>
                                        <input
                                            class="width-140 height-40 p-h-16 p-v-10 outline-none border-gray-3  border-radius-10 border-1 border-style-solid color-black bg-transparent m-r-8"
                                            type="number">
                                    </div>
                                    <div class="flex flex-align-center m-b-16">
                                        <label class="font-14 font-roboto font-w-400 color-gray-1 m-r-16 m-b-0">Registros</label>
                                        <div class=" border-1 border-radius-10 border-style-solid border-gray-3">
                                            <input
                                                class="p-h-10 p-v-10 border-style-solid border-r-1 outline-none bg-transparent border-0 font-roboto font-w-400 font-16 color-gray-1"
                                                value="Anterior" type="submit">
                                            <span class="color-gray-1 font-16 font-w-400 font-roboto  border-gray-1 ">
                                                1 - 5
                                            </span>
                                            <input
                                                class="p-h-10 p-v-10 border-style-solid  border-l-1 border-0 outline-none bg-transparent font-roboto font-w-400 font-16 color-gray-1"
                                                value="Siguiente" type="submit">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </th> 
                    </tr>
                    <tr class="">
                       <td colspan="8">
                           <div class="p-16 border-0 border-b-1 border-r-1 border-l-1 border-solid border-gray-3 border-b-r-radius-15 border-b-l-radius-15 border-style-solid">
                            <table class="m-v-20 border-white-3 width-p-100" style="min-width: 1000px;">
                                <thead id="headerTable-5" class="width-p-100 border-0 headerTable">
                                    <tr class="">
                                        <th colspan="6">
                                            <div
                                                class="p-l-30 flex  flex-align-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-l-1 border-t-1 border-t-l-radius-15 font-16 font-roboto font-w-700 color-gray-1">
                                                Julian Ortiz
                                                <h2 class="m-l-16 color-gray-1 font-roboto font-w-700 font-16">
                                                    Valor total 
                                                </h2>
                                                <h2 class="m-l-5 color-gray-1 font-roboto font-w-400 font-16">
                                                    $1.000.000 
                                                </h2>
                                                <div class="m-l-16 flex flex-align-center flex-nowrap">
                                                    <label class="m-r-8 font-14 font-roboto font-w-400 color-gray-1 m-b-0">Buscar</label>
                                                    <input
                                                        class="width-140 height-40  outline-none  p-v-10 p-h-16 border-gray-3  border-radius-10 font-roboto font-w-400 font-16 color-gray-1 border-1 border-style-solid"
                                                        type="text">
                                                </div>
                                            
                                            </div>
                                            
                                        </th>
                                        <th>
                                            <div
                                                class="p-r-40 flex flex-justify-right flex-align-center height-65 p-h-10 p-v-10 border-style-solid border-0 border-gray-3  border-r-1 border-t-1 border-t-r-radius-15">
                                                <button class="bg-transparent border-0" onclick="toggleBodyHeader('5')">
                                                    <img class="" src="/img/sort-down.svg" alt="">
                                                </button>
                                            </div>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody id="bodyTable-5" class="border-0 bodyTable">
                                    <tr class="">
                                        <th>
                                            <div class="border-gray-3 border-style-solid border-0 border-l-1 p-l-10">
                                                <div
                                                    class="flex-align-center width-p-100 flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0  border-b-1 border-t-1 text-center">
                                                    <span>Guía</span>
                                                </div>
                                            </div>
                                        </th>
                                        <th>
                                            <div
                                                class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-l-0 border-t-1 border-b-1  ">
                                                Transportadora
                                            </div>
                                        </th>
                                        <th>
                                            <div
                                                class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-t-1 border-b-1  ">
                                                Motivo
                                            </div>
                
                                        </th>
                                        <th>
                                            <div
                                                class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-t-1 border-b-1 ">
                                                Usuario del cambio
                                            </div>
                
                                        </th>
                                        <th>
                                            <div
                                                class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-t-1 border-b-1 ">
                                                Estado de la guía
                                            </div>
                
                                        </th>
                                        <th>
                                            <div
                                                class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-t-1 border-b-1 ">
                                                # RC de pago
                                            </div>
                
                                        </th>
                                        <th>
                                            <div class="border-gray-3  border-style-solid border-0 border-r-1  p-r-10">
                                                <div
                                                    class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0  border-b-1 border-t-1 ">
                                                    # RC cobro
                                                </div>
                                            </div>
                                        </th>
                                    </tr>
                                    <tr class="">
                                        <td class="">
                                            <div
                                                class="flex flex-justify-center flex-align-center p-v-10 p-h-10 border-gray-3  height-65 border-style-solid  border-l-1 border-b-1 border-l-1 border-0 border-b-l-radius-15">
                                                940942004902
                                            </div>
                                        </td>
                                        <td>
                                            <div
                                                class="height-65 flex flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-1 border-t-0 border-l-0 border-r-0 flex-justify-center">
                                                Envia
                                            </div>
                                        </td>
                                        <td>
                                            <div
                                                class="height-65 flex flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-1 border-t-0 border-l-0 border-r-0 flex-justify-center">
                                                Esto es un texto que pone el usuario
                                            </div>
                                        </td>
                                        <td>
                                            <div
                                                class="height-65 flex flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-1 border-t-0 border-l-0 border-r-0 flex-justify-center">
                                                Nelson
                                            </div>
                                        </td>
                                        <td>
                                            <div
                                                class="height-65 flex flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-1 border-t-0 border-l-0 border-r-0 flex-justify-center">
                                                <input value="Generada" type="submit" class="height-40 width-140 border-radius-10 bg-blue-1 color-white bg-gray-1-hover border-0 font-roboto font-w-700 font-14">
                                            </div>
                                        </td>
                                        <td>
                                            <div
                                                class="height-65 flex flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-1 border-t-0 border-l-0 border-r-0 flex-justify-center">
                                                LO20392
                                            </div>
                                        </td>
                                        <td>
                                            <div
                                                class="height-65 flex flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-1 border-t-0 border-l-0 border-r-1 flex-justify-center border-b-r-radius-15">
                                                LO20392/LO2900
                                            </div>
                                        </td>
                                        
                
                                    </tr>
                                </tbody>
                
                            </table> 
                        </div>
                       </td>
                    </tr>
                </tbody>

            </table>
        </div>
    </div>
    <style>
        .headerTable:not(.active) th > div {
            border-bottom-width: 1px;
        }
        .headerTable:not(.active) th:first-child > div {
            border-bottom-left-radius: 0.9375rem;
        }
        .headerTable:not(.active) th:last-child > div {
            border-bottom-right-radius: 0.9375rem;
        }
        .bodyTable:not(.active){
            display: none;
            
        }
    </style>
    <script>
        const toggleBodyHeader = (id)=>{
            const headerTable = document.getElementById(`headerTable-${id}`)
            const bodyTable = document.getElementById(`bodyTable-${id}`)

            headerTable.classList.toggle("active")
            bodyTable.classList.toggle("active")
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>
    
    <script>
    const ctx = document.getElementById('myChart').getContext('2d');
    const myChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['Ene', 'Feb', 'Maz', 'Abr', 'May', 'Jun','Jul','Ago','Sep','Oct','Nov','Dic'],
            datasets: [
                {
                    label: 'Pago errado',
                    
                    data: [105, 88, 110, 75, 120, 105, 90, 105, 75, 88, 27, 147],
                    backgroundColor: [
                        '#981433',
                        '#981433',
                        '#981433',
                        '#981433',
                        '#981433',
                        '#981433',
                        '#981433',
                        '#981433',
                        '#981433',
                        '#981433',
                        '#981433',
                        '#981433',
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
                    borderWidth: 0
                }
                
            ]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
    </script>

</body>

</html>