<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aveonline</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- include summernote css/js -->
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
    <link rel="stylesheet" href="/styles/global.css">
    <link rel="stylesheet" href="/styles/style.css">
</head>

<body class="m-0">
    <header id="header" class="flex bg-red-1 pos-f z-index-9 width-p-100 top-0 left-0 p-v-20">
        <div class="p-h-10 flex container">
            <div class="flex-6 ">
                <a href="#">
                    <img class="width-135" src="/img/logo.png" alt="logo">
                </a>
            </div>
            <div class="flex-6 flex flex-align-center flex-justify-right">
                <a href="#">
                    <img class="flex" src="/img/user.svg" alt="">
                </a>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="width-528 width-p-100">
            <div class="flex m-t-100 flex-justify-center m-b-10">
                <h2 class="font-24 font-poppins font-w-700 color-gray-1">
                    Resumen
                </h2>

            </div>
            <div class="flex flex-justify-center">
                <div class="flex flex-justify-center m-b-24  bg-red-1 width-120 border-radius-5 border-1 height-5">

                </div>
            </div>
            <div class="flex flex-justify-center m-b-24">
                <div class="flex flex-justify-center d-block">
                    <div class="border-radius-5 border-gray-3 border-style-solid border-1 width-528 m-b-24">
                        <div class="m-16">
                            <h2 class="color-gray-1 font-roboto font-w-700 font-18 m-b-8">
                                Número de guías por error transportadora
                            </h2>
                            <div class=" border-1 border-style-solid-1 bg-white-line height-1 m-b-8">
                            </div>
                            <div class="flex flex-justify-between m-b-8">
                                <h3 class="color-gray-3 font-14 font-w-700 font-roboto">
                                    Costo
                                </h3>
                                <h3 class="color-gray-1 font-14 font-w-400 font-roboto">
                                    2
                                </h3>
                            </div>
                            <div class="flex flex-justify-between m-b-8">
                                <h3 class="color-gray-3 font-14 font-w-700 font-roboto">
                                    Trayecto
                                </h3>
                                <h3 class="color-gray-1 font-14 font-w-400 font-roboto">
                                    2
                                </h3>
                            </div>
                            <div class="flex flex-justify-between m-b-8">
                                <h3 class="color-gray-3 font-14 font-w-700 font-roboto">
                                    Doble cobro
                                </h3>
                                <h3 class="color-gray-1 font-14 font-w-400 font-roboto">
                                    2
                                </h3>
                            </div>
                            <div class="flex flex-justify-between m-b-8">
                                <h3 class="color-gray-3 font-14 font-w-700 font-roboto">
                                    Peso
                                </h3>
                                <h3 class="color-gray-1 font-14 font-w-400 font-roboto">
                                    2
                                </h3>
                            </div>
                            <div class=" border-1 border-style-solid-1 bg-white-line height-1 m-b-8">
                            </div>
                            <div class="flex flex-justify-between m-b-8">
                                <h3 class="color-gray-1 font-14 font-w-400 font-roboto">
                                    Total en guías
                                </h3>
                                <h3 class="color-gray-1 font-14 font-w-400 font-roboto">
                                    20
                                </h3>
                            </div>
                            <div class="flex flex-justify-between m-b-8">
                                <h3 class="color-gray-4 font-16 font-w-700 font-roboto">
                                    Total diferencia en pesos
                                </h3>
                                <h3 class="color-gray-4 font-16 font-w-700 font-roboto">
                                    $14.500
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="border-radius-5 border-gray-3 border-style-solid border-1 width-528">
                        <div class="m-16">
                            <h2 class="color-gray-1 font-roboto font-w-700 font-18 m-b-8">
                                Número de guías corregidas y sin revisar
                            </h2>
                            <div class=" border-1 border-style-solid-1 bg-white-line height-1 m-b-8">
                            </div>
                            <div class="flex flex-justify-between m-b-8">
                                <h3 class="color-gray-3 font-14 font-w-700 font-roboto">
                                    Guías con diferencias corregidas
                                </h3>
                                <h3 class="color-gray-1 font-14 font-w-400 font-roboto">
                                    20
                                </h3>
                            </div>
                            <div class="flex flex-justify-between m-b-8">
                                <h3 class="color-gray-3 font-14 font-w-700 font-roboto">
                                    Guías con diferencias sin revisar
                                </h3>
                                <h3 class="color-gray-1 font-14 font-w-400 font-roboto">
                                    20
                                </h3>
                            </div>
                        </div>

                    </div>
                </div>


            </div>
        </div>
        <div class="flex flex-justify-center m-b-24">
            <div class="flex p-v-10 p-h-10  border-style-solid border-gray-3 border-0  border-0">
                <input value="Volver a corregir"
                    class="bg-gray-1-hover height-40 width-177 border-radius-10 border-0 p-v-10 p-h-16 bg-gray-4  color-white font-16 font-roboto font-w-700 "
                    type="submit">
            </div>
            <div class="flex p-v-10 p-h-10  border-style-solid border-gray-3 border-0  border-0">
                <input value="Terminar"
                    class="height-40 width-177 bg-gray-1-hover border-radius-10 border-0 p-v-10 p-h-16 bg-red-1  color-white font-16 font-roboto font-w-700 "
                    type="submit">
            </div>

        </div>
    </div>
    </div>


</body>

</html>