<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aveonline</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- include summernote css/js -->
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
    <link rel="stylesheet" href="/styles/global.css">
    <link rel="stylesheet" href="/styles/style.css">
</head>

<body class="m-0">
    <header id="header" class="flex bg-red-1 pos-f z-index-9 width-p-100 top-0 left-0 p-v-20">
        <div class="p-h-10 flex container">
            <div class="flex-6 ">
                <a href="#">
                    <img class="width-135" src="/img/logo.png" alt="logo">
                </a>
            </div>
            <div class="flex-6 flex flex-align-center flex-justify-right">
                <a href="#">
                    <img class="flex" src="/img/user.svg" alt="">
                </a>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="flex m-t-100 flex-justify-center m-b-24">
            <h2 class="font-24 font-roboto font-w-700 color-gray-1">
                Auditorías
            </h2>
        </div>
        <div
            class="m-b-24 flex flex-justify-around bg-white-2 border-gray-1 border-b-0 border-t-1 border-r-0 border-l-0 border-style-solid">
            <div
                class="flex-4 flex-justify-center flex border-red-1 border-b-7 border-t-0 border-r-0 border-l-0 border-style-solid p-v-20">
                <h2 class="color-red-1 font-roboto font-w-700 font-18 ">
                    Facturación
                </h2>
            </div>
            <div
                class="flex-4 flex-justify-center border-gray-3 flex p-v-20 border-t-0 border-r-0 border-l-0 border-style-solid border-b-0">
                <h2 class="color-gray-3 font-roboto font-w-700 font-18">
                    Costos
                </h2>
            </div>
            <div
                class="flex-4 flex-justify-center border-gray-3 flex p-v-20 border-t-0 border-r-0 border-l-0 border-style-solid border-b-0">
                <h2 class="color-gray-3 font-roboto font-w-700 font-18">
                    Recaudo
                </h2>
            </div>
        </div>
        <div class=" flex m-b-24 flex-justify-right ">
            <div class=" flex flex-align-center flex-sm-justify-center flex-justify-center">
                <div class=" m-r-16 m-b-24">
                    <label class="font-14 font-roboto font-w-700 color-gray-1">Fecha inicial</label>
                    <input
                        class="border-gray-3  outline-none  p-v-10 p-h-16 border-radius-10 border-1 border-style-solid font-roboto font-w-400 font-16 color-gray-1"
                        type="date">
                </div>
                <div class="m-r-16 m-b-24">
                    <label class="font-14 font-roboto font-w-700 color-gray-1">Fecha inicial</label>
                    <input
                        class="border-gray-3  outline-none p-v-10 p-h-16 border-radius-10 border-1 border-style-solid font-roboto font-w-400 font-16 color-gray-1"
                        type="date">
                </div>
                <div class="m-b-24">
                    <input
                        class="outline-none  border-radius-10 bg-red-1 border-0 font-roboto font-w-700 font-16 color-white p-v-10 p-h-16 bg-gray-1-hover"
                        value="Buscar" type="submit">
                </div>
            </div>
        </div>
        <div class="flex  m-b-24  flex-gap-15">
            <div class="flex-12 flex-xl-6 m-b-24 flex flex-gap-15 flex-justify-between">
                <div class="m-b-16">
                    <label class="font-14 font-roboto font-w-400 color-gray-1 m-b-0">Buscar</label>
                    <input
                        class="width-140 height-40  outline-none  p-v-10 p-h-16 border-gray-3  border-radius-10 font-roboto font-w-400 font-16 color-gray-1 border-1 border-style-solid"
                        type="text">
                </div>
                <div class="m-b-16">
                    <label class="font-14 font-roboto font-w-400 color-gray-1 m-r-8">Transportadora</label>
                    <select
                        class="width-80 height-40 p-h-5 p-v-5 outline-none border-radius-10 border-gray-3  border-1 border-style-solid color-black bg-transparent"
                        name="cars" id="cars">
                        <option class="font-roboto font-14 font-w-400 " value="none" selected disabled hidden>Todas</option>
                        <option class="color-gray-3" value="free">Free</option>
                        <option class="color-gray-3" value="starter">Starter </option>
                        <option class="color-gray-3" value="professional">Professional</option>
                        <option class="color-gray-3" value="corporate">Corporate</option>
                    </select>
                </div>
                <div class="m-b-16">
                    <input
                        class="width-140 height-40 p-h-16 p-v-10 outline-none  border-radius-10 bg-red-1 bg-gray-1-hover border-0 font-roboto line-h-10 font-w-700 font-16 color-white "
                        value="Nueva auditoría" type="submit">
                </div>
            </div>
            <div class="flex-12 flex-xl-6 flex flex-gap-15 flex-justify-between">
                <div class="m-l-16 m-b-16">
                    <label class="font-14 font-roboto font-w-400 color-gray-1 ">Mostrar</label>
                    <input
                        class="width-140 height-40 p-h-16 p-v-10 outline-none border-gray-3  border-radius-10 border-1 border-style-solid color-black bg-transparent m-r-8"
                        type="number">
                </div>
                <div class="flex flex-align-center m-b-16">
                    <label class="font-14 font-roboto font-w-400 color-gray-1 m-r-16 m-b-0">Registros</label>
                    <div class=" border-1 border-radius-10 border-style-solid border-gray-3">
                        <input
                            class="p-h-10 p-v-10 border-style-solid border-r-1 outline-none bg-transparent border-0 font-roboto font-w-400 font-16 color-gray-1"
                            value="Anterior" type="submit">
                        <span class="color-gray-1 font-16 font-w-400 font-roboto  border-gray-1 ">
                            1 - 5
                        </span>
                        <input
                            class="p-h-10 p-v-10 border-style-solid  border-l-1 border-0 outline-none bg-transparent font-roboto font-w-400 font-16 color-gray-1"
                            value="Siguiente" type="submit">
                    </div>
                </div>
            </div>
        </div>
        <div class="m-b-24 flex flex-justify-center">
            <div class="m-b-24 border-radius-10 border-style-solid border-1 border-gray-3 border-gray-1 flex-align-center m-r-24">
                <div class="p-8 flex flex-align-center">
                    <label class="m-b-0 font-18 font-roboto font-w-700 color-gray-1 m-r-10">Rentabilidad</label>
                    <label class=" m-b-0 font-24 font-poppins font-w-700 color-gray-4 m-r-10">22</label>
                    <input type="submit" value="Resolver"
                        class="bg-gray-1-hover bg-gray-4 border-0 border-radius-10 p-v-10 p-h-16 color-white font-16 font-w-700 font-roboto">
                </div>
            </div>
            <div class="m-b-24 border-radius-10 border-style-solid border-1 border-gray-3 border-gray-1 flex-align-center m-r-24">
                <div class="p-8 flex flex-align-center">
                    <label class="m-b-0 font-18 font-roboto font-w-700 color-gray-1 m-r-10">Rentabilidad</label>
                    <label class=" m-b-0 font-24 font-poppins font-w-700 color-gray-4 m-r-10">22</label>
                    <input  type="submit" value="Resolver"
                        class="bg-gray-1-hover bg-gray-4 border-0 border-radius-10 p-v-10 p-h-16 color-white font-16 font-w-700 font-roboto">
                </div>
            </div>
            <div class="m-b-24 border-radius-10 border-style-solid border-1 border-gray-3 border-gray-1 flex-align-center m-r-24">
                <div class="p-8 flex flex-align-center">
                    <label class="m-b-0 font-18 font-roboto font-w-700 color-gray-1 m-r-10">Rentabilidad</label>
                    <label class="m-b-0 font-24 font-poppins font-w-700 color-gray-4 m-r-10">22</label>
                    <input type="submit" value="Resolver"
                        class="bg-gray-1-hover bg-gray-4 border-0 border-radius-10 p-v-10 p-h-16 color-white font-16 font-w-700 font-roboto">
                </div> 
            </div>
        </div>
        <div class="overflow-auto">
            <table class="m-v-20 border-white-3 width-p-100" style="min-width: 1000px;">
                <thead class="width-p-100 border-style-solid border-t-1 border-b-1 border-0 ">
                    <tr class="">
                        <th class="p-h-10 p-v-10">
                            <div class="flex-justify-center flex">
                                Fecha inicial
                            </div>
                        </th>
                        <th class="p-h-10 p-v-10">
                            <div class="flex-justify-center flex">
                                Fecha final
                            </div>
                        </th>
                        <th class="p-h-10 p-v-10">
                            <div class="flex-justify-center flex">
                                Oberservaciones
                            </div>
                        </th>
                        <th class="p-h-10 p-v-10">
                            <div class="flex-justify-center flex">
                                Número de guías
                            </div>
                        </th>
                        <th class="p-h-10 p-v-10">
                            <div class="flex flex-justify-center">
                                Rentabilidad
                            </div>
                        </th>
                        <th class="p-h-10 p-v-10">
                            <div class="flex flex-justify-center">
                                Sin asignar
                            </div>
                        </th>
                        <th class="p-h-10 p-v-10">
                            <div class="flex flex-justify-center">
                                Duplicadas
                            </div>
                        </th>
                        <th class="p-h-10 p-v-10">
                            <div class="flex flex-justify-center">
                                Opciones
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="height-20"></div>
                        </td>
                    </tr>
                </tbody>
                <thead id="headerTable-1" class="width-p-100 border-0 headerTable">
                    <tr class="">
                        <th>
                            <div
                                class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-l-1 border-t-1 border-t-l-radius-15">
                                03/06/2022
                            </div>
                        </th>
                        <th>
                            <div
                                class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-l-0 border-t-1 ">
                                03/06/2022
                            </div>
                        </th>
                        <th>
                            <div
                                class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-t-1 ">
                                Recaudo masivo anticipado enero
                            </div>

                        </th>
                        <th>
                            <div
                                class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-t-1 ">
                                34
                            </div>

                        </th>
                        <th>
                            <div
                                class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-t-1 ">
                                34
                            </div>

                        </th>
                        <th>
                            <div
                                class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-t-1 ">
                                34
                            </div>
                        </th>
                        <th>
                            <div
                                class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-t-1">
                                34
                            </div>
                        </th>
                        <th>
                            <div
                                class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-t-1">
                                <input value="Ver"
                                    class="bg-gray-1-hover border-radius-10 border-0 p-v-10 p-h-34 bg-red-1 border-gray-3  color-white font-16 font-roboto font-w-700"
                                    type="submit">
                            </div>
                        </th>
                        <th>
                            <div
                                class="flex-align-center flex flex-justify-center flex-align-center height-65 p-h-10 p-v-10 border-style-solid border-0 border-gray-3  border-r-1 border-t-1 border-t-r-radius-15">
                                <button class="bg-transparent border-0" onclick="toggleBodyHeader('1')">
                                    <img class="" src="/img/sort-down.svg" alt="">
                                </button>
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody id="bodyTable-1" class="border-0 bodyTable">
                    <tr class="">
                        <td class=" ">
                            <div
                                class="flex flex-justify-center flex-align-center p-h-10 p-v-10 height-65 border-gray-3  border-style-solid border-r-0 border-r-0 border-t-0 border-l-1 border-b-0">
                                TCC
                            </div>
                        </td>
                        <td class="" colspan="5">
                            <div class="p-v-10  p-h-10 height-65 flex flex-align-center">
                                Nombre del archivo CargaMasivaAnexos-2022-01-28-informeguiasparaanticipo
                            </div>
                        </td>
                        <td class="" colspan="3">
                            <div
                                class="p-v-10 p-h-10 height-65 border-style-solid  border-b-0 border-gray-3   border-r-1 border-l-0 border-t-0">
                                <input value="Exportar"
                                    class="bg-gray-1-hover border-radius-10 border-0 p-v-10 p-h-16 bg-gray-4  color-white font-16 font-roboto font-w-700"
                                    type="submit">
                                <input value="Eliminar"
                                    class="bg-gray-1-hover border-radius-10 border-0 p-v-10 p-h-16 bg-red-1  color-white font-16 font-roboto font-w-700"
                                    type="submit">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="">
                            <div
                                class="flex flex-justify-center flex-align-center p-h-10 p-v-10 height-65 border-gray-3  border-style-solid border-r-0 border-r-0 border-t-0 border-l-1 border-b-0">
                                Envía
                            </div>
                        </td>
                        <td class="" colspan="5">
                            <div class="p-v-10 p-h-10 height-65 flex flex-align-center">
                                Nombre del archivo CargaMasivaAnexos-2022-01-28-informeguiasparaanticipo
                            </div>
                        </td>
                        <td class="" colspan="3">
                            <div
                                class="p-v-10 p-h-10 height-65 border-style-solid  border-b-0  border-gray-3  border-r-1 border-l-0 border-t-0">
                                <input value="Exportar"
                                    class="bg-gray-1-hover border-radius-10 border-0 p-v-10 p-h-16 bg-gray-4  color-white font-16 font-roboto font-w-700"
                                    type="submit">
                                <input value="Eliminar"
                                    class="bg-gray-1-hover border-radius-10 border-0 p-v-10 p-h-16 bg-red-1  color-white font-16 font-roboto font-w-700"
                                    type="submit">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="">
                            <div
                                class="flex flex-justify-center flex-align-center p-h-10 p-v-10 height-65 border-gray-3  border-style-solid border-r-0 border-r-0 border-t-0 border-l-1 border-b-0">
                                Saferbo
                            </div>
                        </td>
                        <td class="" colspan="5">
                            <div class="p-v-10 p-h-10 height-65 flex flex-align-center">
                                Nombre del archivo CargaMasivaAnexos-2022-01-28-informeguiasparaanticipo
                            </div>
                        </td>
                        <td class="" colspan="3">
                            <div
                                class="p-v-10 p-h-10 height-65 border-style-solid  border-b-0 border-gray-3   border-r-1 border-l-0 border-t-0">
                                <input value="Exportar"
                                    class="bg-gray-1-hover border-radius-10 border-0 p-v-10 p-h-16 bg-gray-4  color-white font-16 font-roboto font-w-700"
                                    type="submit">
                                <input value="Eliminar"
                                    class="bg-gray-1-hover border-radius-10 border-0 p-v-10 p-h-16 bg-red-1  color-white font-16 font-roboto font-w-700"
                                    type="submit">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="">
                            <div
                                class="flex flex-justify-center flex-align-center p-v-10 p-h-10 border-gray-3  height-65 border-style-solid  border-b-l-radius-15 border-b-1 border-l-1 border-0">
                                Servientrega
                            </div>
                        </td>
                        <td colspan="5">
                            <div
                                class="height-65 flex flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-1 border-t-0 border-l-0 border-r-0 ">
                                Nombre del archivo CargaMasivaAnexos-2022-01-28-informeguiasparaanticipo
                            </div>
                        </td>
                        <td class="" colspan="3">
                            <div
                                class="p-v-10 p-h-10 height-65 border-style-solid border-gray-3 border-b-r-radius-15 border-b-1 border-r-1 border-0">
                                <input value="Exportar"
                                    class="bg-gray-1-hover border-radius-10 border-0 p-v-10 p-h-16 bg-gray-4  color-white font-16 font-roboto font-w-700"
                                    type="submit">
                                <input value="Eliminar"
                                    class="bg-gray-1-hover border-radius-10 border-0 p-v-10 p-h-16 bg-red-1  color-white font-16 font-roboto font-w-700 "
                                    type="submit">
                            </div>
                        </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>
                            <div class="height-20"></div>
                        </td>
                    </tr>
                </tbody>
                <thead id="headerTable-2" class="width-p-100 border-0 headerTable">
                    <tr class="">
                        <th>
                            <div
                                class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-l-1 border-t-1 border-t-l-radius-15">
                                03/06/2022
                            </div>
                        </th>
                        <th>
                            <div
                                class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-l-0 border-t-1 ">
                                03/06/2022
                            </div>
                        </th>
                        <th>
                            <div
                                class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-t-1 ">
                                Recaudo masivo anticipado enero
                            </div>

                        </th>
                        <th>
                            <div
                                class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-t-1 ">
                                34
                            </div>

                        </th>
                        <th>
                            <div
                                class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-t-1 ">
                                0
                            </div>

                        </th>
                        <th>
                            <div
                                class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-t-1 ">
                                34
                            </div>
                        </th>
                        <th>
                            <div
                                class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-t-1">
                                34
                            </div>
                        </th>
                        <th>
                            <div
                                class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-t-1">
                                <input value="Ver"
                                    class="bg-gray-1-hover border-radius-10 border-0 p-v-10 p-h-34 bg-red-1 border-gray-3  color-white font-16 font-roboto font-w-700"
                                    type="submit">
                            </div>
                        </th>
                        <th>
                            <div
                                class="flex-align-center flex flex-justify-center flex-align-center height-65 p-h-10 p-v-10 border-style-solid border-0 border-gray-3  border-r-1 border-t-1 border-t-r-radius-15">
                                <button class="bg-transparent border-0" onclick="toggleBodyHeader('2')">
                                    <img class="" src="/img/sort-down.svg" alt="">
                                </button>
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody id="bodyTable-2" class="border-0 bodyTable">
                    <tr class="">
                        <td class=" ">
                            <div
                                class="flex flex-justify-center flex-align-center p-h-10 p-v-10 height-65 border-gray-3  border-style-solid border-r-0 border-r-0 border-t-0 border-l-1 border-b-0">
                                TCC
                            </div>
                        </td>
                        <td class="" colspan="5">
                            <div class="p-v-10  p-h-10 height-65 flex flex-align-center">
                                Nombre del archivo CargaMasivaAnexos-2022-01-28-informeguiasparaanticipo
                            </div>
                        </td>
                        <td class="" colspan="3">
                            <div
                                class="p-v-10 p-h-10 height-65 border-style-solid  border-b-0 border-gray-3   border-r-1 border-l-0 border-t-0">
                                <input value="Exportar"
                                    class="bg-gray-1-hover border-radius-10 border-0 p-v-10 p-h-16 bg-gray-4  color-white font-16 font-roboto font-w-700"
                                    type="submit">
                                <input value="Eliminar"
                                    class="bg-gray-1-hover border-radius-10 border-0 p-v-10 p-h-16 bg-red-1  color-white font-16 font-roboto font-w-700"
                                    type="submit">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="">
                            <div
                                class="flex flex-justify-center flex-align-center p-h-10 p-v-10 height-65 border-gray-3  border-style-solid border-r-0 border-r-0 border-t-0 border-l-1 border-b-0">
                                Envía
                            </div>
                        </td>
                        <td class="" colspan="5">
                            <div class="p-v-10 p-h-10 height-65 flex flex-align-center">
                                Nombre del archivo CargaMasivaAnexos-2022-01-28-informeguiasparaanticipo
                            </div>
                        </td>
                        <td class="" colspan="3">
                            <div
                                class="p-v-10 p-h-10 height-65 border-style-solid  border-b-0  border-gray-3  border-r-1 border-l-0 border-t-0">
                                <input value="Exportar"
                                    class="bg-gray-1-hover border-radius-10 border-0 p-v-10 p-h-16 bg-gray-4  color-white font-16 font-roboto font-w-700"
                                    type="submit">
                                <input value="Eliminar"
                                    class="bg-gray-1-hover border-radius-10 border-0 p-v-10 p-h-16 bg-red-1  color-white font-16 font-roboto font-w-700"
                                    type="submit">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="">
                            <div
                                class="flex flex-justify-center flex-align-center p-h-10 p-v-10 height-65 border-gray-3  border-style-solid border-r-0 border-r-0 border-t-0 border-l-1 border-b-0">
                                Saferbo
                            </div>
                        </td>
                        <td class="" colspan="5">
                            <div class="p-v-10 p-h-10 height-65 flex flex-align-center">
                                Nombre del archivo CargaMasivaAnexos-2022-01-28-informeguiasparaanticipo
                            </div>
                        </td>
                        <td class="" colspan="3">
                            <div
                                class="p-v-10 p-h-10 height-65 border-style-solid  border-b-0 border-gray-3   border-r-1 border-l-0 border-t-0">
                                <input value="Exportar"
                                    class="bg-gray-1-hover border-radius-10 border-0 p-v-10 p-h-16 bg-gray-4  color-white font-16 font-roboto font-w-700"
                                    type="submit">
                                <input value="Eliminar"
                                    class="bg-gray-1-hover border-radius-10 border-0 p-v-10 p-h-16 bg-red-1  color-white font-16 font-roboto font-w-700"
                                    type="submit">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="">
                            <div
                                class="flex flex-justify-center flex-align-center p-v-10 p-h-10 border-gray-3  height-65 border-style-solid  border-b-l-radius-15 border-b-1 border-l-1 border-0">
                                Servientrega
                            </div>
                        </td>
                        <td colspan="5">
                            <div
                                class="height-65 flex flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-1 border-t-0 border-l-0 border-r-0 ">
                                Nombre del archivo CargaMasivaAnexos-2022-01-28-informeguiasparaanticipo
                            </div>
                        </td>
                        <td class="" colspan="3">
                            <div
                                class="p-v-10 p-h-10 height-65 border-style-solid border-gray-3 border-b-r-radius-15 border-b-1 border-r-1 border-0">
                                <input value="Exportar"
                                    class="bg-gray-1-hover border-radius-10 border-0 p-v-10 p-h-16 bg-gray-4  color-white font-16 font-roboto font-w-700"
                                    type="submit">
                                <input value="Eliminar"
                                    class="bg-gray-1-hover border-radius-10 border-0 p-v-10 p-h-16 bg-red-1  color-white font-16 font-roboto font-w-700 "
                                    type="submit">
                            </div>
                        </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>
                            <div class="height-20"></div>
                        </td>
                    </tr>
                </tbody>
                <thead id="headerTable-3" class="width-p-100 border-0 headerTable">
                    <tr class="">
                        <th>
                            <div
                                class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-l-1 border-t-1 border-t-l-radius-15">
                                03/06/2022
                            </div>
                        </th>
                        <th>
                            <div
                                class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-l-0 border-t-1 ">
                                03/06/2022
                            </div>
                        </th>
                        <th>
                            <div
                                class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-t-1 ">
                                Recaudo masivo anticipado enero
                            </div>

                        </th>
                        <th>
                            <div
                                class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-t-1 ">
                                34
                            </div>

                        </th>
                        <th>
                            <div
                                class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-t-1 ">
                                0
                            </div>

                        </th>
                        <th>
                            <div
                                class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-t-1 ">
                                34
                            </div>
                        </th>
                        <th>
                            <div
                                class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-t-1">
                                34
                            </div>
                        </th>
                        <th>
                            <div
                                class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-t-1">
                                <input value="Ver"
                                    class="bg-gray-1-hover border-radius-10 border-0 p-v-10 p-h-34 bg-red-1 border-gray-3  color-white font-16 font-roboto font-w-700"
                                    type="submit">
                            </div>
                        </th>
                        <th>
                            <div
                                class="flex-align-center flex flex-justify-center flex-align-center height-65 p-h-10 p-v-10 border-style-solid border-0 border-gray-3  border-r-1 border-t-1 border-t-r-radius-15">
                                <button class="bg-transparent border-0" onclick="toggleBodyHeader('3')">
                                    <img class="" src="/img/sort-down.svg" alt="">
                                </button>
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody id="bodyTable-3" class="border-0 bodyTable">
                    <tr class="">
                        <td class=" ">
                            <div
                                class="flex flex-justify-center flex-align-center p-h-10 p-v-10 height-65 border-gray-3  border-style-solid border-r-0 border-r-0 border-t-0 border-l-1 border-b-0">
                                TCC
                            </div>
                        </td>
                        <td class="" colspan="5">
                            <div class="p-v-10  p-h-10 height-65 flex flex-align-center">
                                Nombre del archivo CargaMasivaAnexos-2022-01-28-informeguiasparaanticipo
                            </div>
                        </td>
                        <td class="" colspan="3">
                            <div
                                class="p-v-10 p-h-10 height-65 border-style-solid  border-b-0 border-gray-3   border-r-1 border-l-0 border-t-0">
                                <input value="Exportar"
                                    class="bg-gray-1-hover border-radius-10 border-0 p-v-10 p-h-16 bg-gray-4  color-white font-16 font-roboto font-w-700"
                                    type="submit">
                                <input value="Eliminar"
                                    class="bg-gray-1-hover border-radius-10 border-0 p-v-10 p-h-16 bg-red-1  color-white font-16 font-roboto font-w-700"
                                    type="submit">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="">
                            <div
                                class="flex flex-justify-center flex-align-center p-h-10 p-v-10 height-65 border-gray-3  border-style-solid border-r-0 border-r-0 border-t-0 border-l-1 border-b-0">
                                Envía
                            </div>
                        </td>
                        <td class="" colspan="5">
                            <div class="p-v-10 p-h-10 height-65 flex flex-align-center">
                                Nombre del archivo CargaMasivaAnexos-2022-01-28-informeguiasparaanticipo
                            </div>
                        </td>
                        <td class="" colspan="3">
                            <div
                                class="p-v-10 p-h-10 height-65 border-style-solid  border-b-0  border-gray-3  border-r-1 border-l-0 border-t-0">
                                <input value="Exportar"
                                    class="bg-gray-1-hover border-radius-10 border-0 p-v-10 p-h-16 bg-gray-4  color-white font-16 font-roboto font-w-700"
                                    type="submit">
                                <input value="Eliminar"
                                    class="bg-gray-1-hover border-radius-10 border-0 p-v-10 p-h-16 bg-red-1  color-white font-16 font-roboto font-w-700"
                                    type="submit">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="">
                            <div
                                class="flex flex-justify-center flex-align-center p-h-10 p-v-10 height-65 border-gray-3  border-style-solid border-r-0 border-r-0 border-t-0 border-l-1 border-b-0">
                                Saferbo
                            </div>
                        </td>
                        <td class="" colspan="5">
                            <div class="p-v-10 p-h-10 height-65 flex flex-align-center">
                                Nombre del archivo CargaMasivaAnexos-2022-01-28-informeguiasparaanticipo
                            </div>
                        </td>
                        <td class="" colspan="3">
                            <div
                                class="p-v-10 p-h-10 height-65 border-style-solid  border-b-0 border-gray-3   border-r-1 border-l-0 border-t-0">
                                <input value="Exportar"
                                    class="bg-gray-1-hover border-radius-10 border-0 p-v-10 p-h-16 bg-gray-4  color-white font-16 font-roboto font-w-700"
                                    type="submit">
                                <input value="Eliminar"
                                    class="bg-gray-1-hover border-radius-10 border-0 p-v-10 p-h-16 bg-red-1  color-white font-16 font-roboto font-w-700"
                                    type="submit">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="">
                            <div
                                class="flex flex-justify-center flex-align-center p-v-10 p-h-10 border-gray-3  height-65 border-style-solid  border-b-l-radius-15 border-b-1 border-l-1 border-0">
                                Servientrega
                            </div>
                        </td>
                        <td colspan="5">
                            <div
                                class="height-65 flex flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-1 border-t-0 border-l-0 border-r-0 ">
                                Nombre del archivo CargaMasivaAnexos-2022-01-28-informeguiasparaanticipo
                            </div>
                        </td>
                        <td class="" colspan="3">
                            <div
                                class="p-v-10 p-h-10 height-65 border-style-solid border-gray-3 border-b-r-radius-15 border-b-1 border-r-1 border-0">
                                <input value="Exportar"
                                    class="bg-gray-1-hover border-radius-10 border-0 p-v-10 p-h-16 bg-gray-4  color-white font-16 font-roboto font-w-700"
                                    type="submit">
                                <input value="Eliminar"
                                    class="bg-gray-1-hover border-radius-10 border-0 p-v-10 p-h-16 bg-red-1  color-white font-16 font-roboto font-w-700 "
                                    type="submit">
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
<style>
    .headerTable:not(.active) th>div {
        border-bottom-width: 1px;
    }

    .headerTable:not(.active) th:first-child>div {
        border-bottom-left-radius: 0.9375rem;
    }

    .headerTable:not(.active) th:last-child>div {
        border-bottom-right-radius: 0.9375rem;
    }

    .bodyTable:not(.active) {
        display: none;

    }
</style>
<script>
    const toggleBodyHeader = (id) => {
        const headerTable = document.getElementById(`headerTable-${id}`)
        const bodyTable = document.getElementById(`bodyTable-${id}`)

        headerTable.classList.toggle("active")
        bodyTable.classList.toggle("active")
    }
</script>

</html>