<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aveonline</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- include summernote css/js -->
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
    <link rel="stylesheet" href="/styles/global.css">
    <link rel="stylesheet" href="/styles/style.css">
</head>

<body class="m-0">
    <header id="header" class="flex bg-red-1 pos-f z-index-9 width-p-100 top-0 left-0 p-v-20">
        <div class="p-h-10 flex container">
            <div class="flex-6 ">
                <a href="#">
                    <img class="width-135" src="/img/logo.png" alt="logo">
                </a>
            </div>
            <div class="flex-6 flex flex-align-center flex-justify-right">
                <a href="#">
                    <img class="flex" src="/img/user.svg" alt="">
                </a>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="flex m-t-100 flex-justify-center m-b-24">
            <h2 class="font-24 font-roboto font-w-700 color-gray-1">
                Guías con Rentabilidad baja
            </h2>
        </div>
        <div class="overflow-auto">
            <table class="m-v-20 border-white-3 width-p-100" style="min-width: 1000px;">
                <thead id="headerTable-1" class="width-p-100 border-0 headerTable">
                    <tr class="">
                        <th colspan=13">
                            <div
                                class="p-l-30 flex  flex-align-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-l-1 border-t-1 border-t-l-radius-15">
                                Rentabilidad
                            </div>
                        </th>
                        <th>
                            <div
                                class="p-r-40 flex flex-justify-right flex-align-center height-65 p-h-10 p-v-10 border-style-solid border-0 border-gray-3  border-r-1 border-t-1 border-t-r-radius-15">
                                <button class="bg-transparent border-0" onclick="toggleBodyHeader('1')">
                                    <img class="" src="/img/sort-down.svg" alt="">
                                </button>
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody id="bodyTable-1" class="border-0 bodyTable">
                    <tr class="">
                        <th>
                            <div class="border-gray-3  border-style-solid border-0 border-l-1  p-l-10">
                                <div
                                    class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0  border-b-1 border-t-1 ">
                                    Transportadora
                                </div>
                            </div>
                        </th>
                        <th>
                            <div
                                class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-l-0 border-t-1 border-b-1  ">
                                Número guía
                            </div>
                        </th>
                        <th>
                            <div
                                class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-t-1 border-b-1  ">
                                Rentabilidad
                            </div>

                        </th>
                        <th>
                            <div
                                class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-t-1 border-b-1 ">
                                Cliente
                            </div>

                        </th>
                        <th>
                            <div
                                class="flex-align-center text-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-t-1 border-b-1 ">
                                Costo flete
                            </div>

                        </th>
                        <th>
                            <div
                                class="flex-align-center text-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-t-1 border-b-1 ">
                                Costo flete variable
                            </div>

                        </th>
                        <th>
                            <div
                                class="flex-align-center text-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-t-1 border-b-1 ">
                                Total costo
                            </div>

                        </th>
                        <th>
                            <div
                                class="flex-align-center text-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-t-1 border-b-1 ">
                                Precio flete
                            </div>
                        </th>
                        <th>
                            <div
                                class="flex-align-center text-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-t-1 border-b-1 ">
                                Precio flete variable
                            </div>
                        </th>
                        <th>
                            <div
                                class="flex-align-center text-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-t-1 border-b-1 ">
                                Total precio
                            </div>
                        </th>
                        <th>
                            <div
                                class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-t-1 border-b-1 ">

                            </div>
                        </th>
                        <th>
                            <div
                                class="flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-t-1 border-b-1 ">

                            </div>
                        </th>
                        <th>
                            <div
                                class="flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-t-1 border-b-1 ">

                            </div>
                        </th>
                        <th>
                            <div class="border-gray-3  border-style-solid border-0 border-r-1  p-r-10">
                                <div
                                    class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0  border-b-1 border-t-1 ">

                                </div>
                            </div>
                        </th>
                    </tr>
                    <tr class="">
                        <td class="">
                            <div
                                class="flex flex-justify-center flex-align-center p-v-10 p-h-10 border-gray-3  height-65 border-style-solid  border-l-1 border-b-0 border-l-1 border-0">
                                Envia
                            </div>
                        </td>
                        <td>
                            <div
                                class="height-65 flex flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-0 border-t-0 border-l-0 border-r-0 ">
                                50930294200
                            </div>
                        </td>
                        <td>
                            <div
                                class=" border-0 border-style-solid height-65 flex flex-align-center border-gray-3 flex-justify-center">
                                <div class="border-radius-10  p-h-16 bg-red-1   color-white font-16 font-roboto font-w-400 "
                                    type="text">
                                    <img class="m-r-5" src="/img/arrow-down.svg" alt="">
                                    1,74%
                                </div>

                            </div>
                        </td>
                        <td>
                            <div
                                class="height-65 text-center flex flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-0 border-t-0 border-l-0 border-r-0 ">
                                JUJU S.A.S
                            </div>
                        </td>
                        <td>
                            <div
                                class="height-65 flex flex-justify-center flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-0 border-t-0 border-l-0 border-r-0 ">
                                $16.900
                            </div>
                        </td>
                        <td>
                            <div
                                class="height-65 flex-justify-center flex flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-0 border-t-0 border-l-0 border-r-0 ">
                                $17.200
                            </div>
                        </td>
                        <td>
                            <div
                                class="height-65 flex flex-justify-center flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-0 border-t-0 border-l-0 border-r-0 ">
                                $17.200
                            </div>
                        </td>
                        <td>
                            <div
                                class="height-65 flex flex-justify-center flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-0 border-t-0 border-l-0 border-r-0 ">
                                $17.200
                            </div>
                        </td>
                        <td>
                            <div
                                class="height-65 flex flex-justify-center flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-0 border-t-0 border-l-0 border-r-0 ">
                                $17.200
                            </div>
                        </td>
                        <td>
                            <div
                                class="height-65 flex flex-justify-center flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-0 border-t-0 border-l-0 border-r-0 ">
                                $17.200
                            </div>
                        </td>
                        <td class="" colspan="3">
                            <div class="flex p-v-10 p-h-10 height-65 border-style-solid border-gray-3 border-0">
                                <input value="Ver negociación"
                                    class="bg-gray-1-hover border-radius-10 border-0 p-v-10 p-h-16 bg-gray-4  color-white font-16 font-roboto font-w-700"
                                    type="submit">
                            </div>
                        </td>
                        <td class="" colspan="3">
                            <div
                                class="flex p-v-10 p-h-10 height-65 border-style-solid border-gray-3 border-0 border-b-0 border-r-1 border-0">
                                <input value="Aprobar"
                                    class="bg-gray-1-hover border-radius-10 border-0 p-v-10 p-h-16 bg-red-1  color-white font-16 font-roboto font-w-700 "
                                    type="submit">
                            </div>
                        </td>

                    </tr>
                    <tr class="">
                        <td class="">
                            <div
                                class="flex flex-justify-center flex-align-center p-v-10 p-h-10 border-gray-3  height-65 border-style-solid  border-l-1 border-b-0 border-l-1 border-0">
                                Envia
                            </div>
                        </td>
                        <td>
                            <div
                                class="height-65 flex flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-0 border-t-0 border-l-0 border-r-0 ">
                                50930294200
                            </div>
                        </td>
                        <td>
                            <div
                                class=" border-0 border-style-solid height-65 flex flex-align-center border-gray-3 flex-justify-center">
                                <div class="border-radius-10  p-h-16 bg-red-1   color-white font-16 font-roboto font-w-400 "
                                    type="text">
                                    <img class="m-r-5" src="/img/arrow-down.svg" alt="">
                                    1,74%
                                </div>

                            </div>
                        </td>
                        <td>
                            <div
                                class="height-65 text-center flex flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-0 border-t-0 border-l-0 border-r-0 ">
                                JUJU S.A.S
                            </div>
                        </td>
                        <td>
                            <div
                                class="height-65 flex-justify-center flex flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-0 border-t-0 border-l-0 border-r-0 ">
                                $16.900
                            </div>
                        </td>
                        <td>
                            <div
                                class="height-65 flex-justify-center flex flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-0 border-t-0 border-l-0 border-r-0 ">
                                $17.200
                            </div>
                        </td>
                        <td>
                            <div
                                class="height-65 flex-justify-center flex flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-0 border-t-0 border-l-0 border-r-0 ">
                                $17.200
                            </div>
                        </td>
                        <td>
                            <div
                                class="height-65 flex-justify-center flex flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-0 border-t-0 border-l-0 border-r-0 ">
                                $17.200
                            </div>
                        </td>
                        <td>
                            <div
                                class="height-65 flex-justify-center flex flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-0 border-t-0 border-l-0 border-r-0 ">
                                $17.200
                            </div>
                        </td>
                        <td>
                            <div
                                class="height-65 flex-justify-center flex flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-0 border-t-0 border-l-0 border-r-0 ">
                                $17.200
                            </div>
                        </td>
                        <td class="" colspan="3">
                            <div class="flex p-v-10 p-h-10 height-65 border-style-solid border-gray-3 border-0">
                                <input value="Ver negociación"
                                    class="bg-gray-1-hover border-radius-10 border-0 p-v-10 p-h-16 bg-gray-4  color-white font-16 font-roboto font-w-700"
                                    type="submit">
                            </div>
                        </td>
                        <td class="" colspan="3">
                            <div
                                class="flex p-v-10 p-h-10 height-65 border-style-solid border-gray-3 border-0 border-b-0 border-r-1 border-0">
                                <input value="Aprobar"
                                    class="bg-gray-1-hover border-radius-10 border-0 p-v-10 p-h-16 bg-red-1  color-white font-16 font-roboto font-w-700 "
                                    type="submit">
                            </div>
                        </td>
                    </tr>
                    <tr class="">
                        <td class="">
                            <div
                                class="flex flex-justify-center flex-align-center p-v-10 p-h-10 border-gray-3  height-65 border-style-solid  border-l-1 border-b-0 border-l-1 border-0">
                                Envia
                            </div>
                        </td>
                        <td>
                            <div
                                class="height-65 flex flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-0 border-t-0 border-l-0 border-r-0 ">
                                50930294200
                            </div>
                        </td>
                        <td>
                            <div
                                class=" border-0 border-style-solid height-65 flex flex-align-center border-gray-3 flex-justify-center">
                                <div class="border-radius-10  p-h-16 bg-red-1   color-white font-16 font-roboto font-w-400 "
                                    type="text">
                                    <img class="m-r-5" src="/img/arrow-down.svg" alt="">
                                    1,74%
                                </div>

                            </div>
                        </td>
                        <td>
                            <div
                                class="height-65 text-center flex flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-0 border-t-0 border-l-0 border-r-0 ">
                                JUJU S.A.S
                            </div>
                        </td>
                        <td>
                            <div
                                class="height-65 flex flex-justify-center flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-0 border-t-0 border-l-0 border-r-0 ">
                                $16.900
                            </div>
                        </td>
                        <td>
                            <div
                                class="height-65 flex flex-justify-center flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-0 border-t-0 border-l-0 border-r-0 ">
                                $17.200
                            </div>
                        </td>
                        <td>
                            <div
                                class="height-65 flex flex-justify-center flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-0 border-t-0 border-l-0 border-r-0 ">
                                $17.200
                            </div>
                        </td>
                        <td>
                            <div
                                class="height-65 flex flex-justify-center flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-0 border-t-0 border-l-0 border-r-0 ">
                                $17.200
                            </div>
                        </td>
                        <td>
                            <div
                                class="height-65 flex flex-justify-center flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-0 border-t-0 border-l-0 border-r-0 ">
                                $17.200
                            </div>
                        </td>
                        <td>
                            <div
                                class="height-65 flex flex-justify-center flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-0 border-t-0 border-l-0 border-r-0 ">
                                $17.200
                            </div>
                        </td>
                        <td class="" colspan="3">
                            <div class="flex p-v-10 p-h-10 height-65 border-style-solid border-gray-3 border-0">
                                <input value="Ver negociación"
                                    class="bg-gray-1-hover border-radius-10 border-0 p-v-10 p-h-16 bg-gray-4  color-white font-16 font-roboto font-w-700"
                                    type="submit">
                            </div>
                        </td>
                        <td class="" colspan="3">
                            <div
                                class="flex p-v-10 p-h-10 height-65 border-style-solid border-gray-3 border-0 border-b-0 border-r-1 border-0">
                                <input value="Aprobar"
                                    class="bg-gray-1-hover border-radius-10 border-0 p-v-10 p-h-16 bg-red-1  color-white font-16 font-roboto font-w-700 "
                                    type="submit">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="">
                            <div
                                class="flex flex-justify-center flex-align-center p-v-10 p-h-10 border-gray-3  height-65 border-style-solid  border-l-1 border-b-0 border-l-1 border-0">
                                Envia
                            </div>
                        </td>
                        <td>
                            <div
                                class="height-65 flex flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-0 border-t-0 border-l-0 border-r-0 ">
                                50930294200
                            </div>
                        </td>
                        <td>
                            <div
                                class=" border-0 border-style-solid height-65 flex flex-align-center border-gray-3 flex-justify-center">
                                <div class="border-radius-10  p-h-16 bg-red-1   color-white font-16 font-roboto font-w-400 "
                                    type="text">
                                    <img class="m-r-5" src="/img/arrow-down.svg" alt="">
                                    1,74%
                                </div>

                            </div>
                        </td>
                        <td>
                            <div
                                class="height-65 text-center flex  flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-0 border-t-0 border-l-0 border-r-0 ">
                                JUJU S.A.S
                            </div>
                        </td>
                        <td>
                            <div
                                class="height-65 flex  flex-justify-center flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-0 border-t-0 border-l-0 border-r-0 ">
                                $16.900
                            </div>
                        </td>
                        <td>
                            <div
                                class="height-65 flex flex-justify-center flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-0 border-t-0 border-l-0 border-r-0 ">
                                $17.200
                            </div>
                        </td>
                        <td>
                            <div
                                class="height-65 flex flex-justify-center flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-0 border-t-0 border-l-0 border-r-0 ">
                                $17.200
                            </div>
                        </td>
                        <td>
                            <div
                                class="height-65 flex flex-justify-center flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-0 border-t-0 border-l-0 border-r-0 ">
                                $17.200
                            </div>
                        </td>
                        <td>
                            <div
                                class="height-65 flex flex-justify-center flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-0 border-t-0 border-l-0 border-r-0 ">
                                $17.200
                            </div>
                        </td>
                        <td>
                            <div
                                class="height-65 flex flex-justify-center flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-0 border-t-0 border-l-0 border-r-0 ">
                                $17.200
                            </div>
                        </td>
                        <td class="" colspan="3">
                            <div class="flex p-v-10 p-h-10 height-65 border-style-solid border-gray-3 border-0">
                                <input value="Ver negociación"
                                    class="bg-gray-1-hover border-radius-10 border-0 p-v-10 p-h-16 bg-gray-4  color-white font-16 font-roboto font-w-700"
                                    type="submit">
                            </div>
                        </td>
                        <td class="" colspan="3">
                            <div
                                class="flex p-v-10 p-h-10 height-65 border-style-solid border-gray-3 border-0 border-b-0 border-r-1 border-0">
                                <input value="Aprobar"
                                    class="bg-gray-1-hover border-radius-10 border-0 p-v-10 p-h-16 bg-red-1  color-white font-16 font-roboto font-w-700 "
                                    type="submit">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="">
                            <div
                                class="flex flex-justify-center flex-align-center p-v-10 p-h-10 border-gray-3  height-65 border-style-solid  border-l-1 border-b-0 border-l-1 border-0">
                                Envia
                            </div>
                        </td>
                        <td>
                            <div
                                class="height-65 flex flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-0 border-t-0 border-l-0 border-r-0 ">
                                50930294200
                            </div>
                        </td>
                        <td>
                            <div
                                class=" border-0 border-style-solid height-65 flex flex-align-center border-gray-3 flex-justify-center">
                                <div class="border-radius-10  p-h-16 bg-red-1   color-white font-16 font-roboto font-w-400 "
                                    type="text">
                                    <img class="m-r-5" src="/img/arrow-down.svg" alt="">
                                    1,74%
                                </div>

                            </div>
                        </td>
                        <td>
                            <div
                                class="height-65 text-center flex flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-0 border-t-0 border-l-0 border-r-0 ">
                                JUJU S.A.S
                            </div>
                        </td>
                        <td>
                            <div
                                class="height-65 flex flex-justify-center flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-0 border-t-0 border-l-0 border-r-0 ">
                                $16.900
                            </div>
                        </td>
                        <td>
                            <div
                                class="height-65 flex flex-justify-center flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-0 border-t-0 border-l-0 border-r-0 ">
                                $17.200
                            </div>
                        </td>
                        <td>
                            <div
                                class="height-65 flex flex-justify-center flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-0 border-t-0 border-l-0 border-r-0 ">
                                $17.200
                            </div>
                        </td>
                        <td>
                            <div
                                class="height-65 flex flex-justify-center flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-0 border-t-0 border-l-0 border-r-0 ">
                                $17.200
                            </div>
                        </td>
                        <td>
                            <div
                                class="height-65 flex flex-justify-center flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-0 border-t-0 border-l-0 border-r-0 ">
                                $17.200
                            </div>
                        </td>
                        <td>
                            <div
                                class="height-65 flex flex-justify-center flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-0 border-t-0 border-l-0 border-r-0 ">
                                $17.200
                            </div>
                        </td>
                        <td class="" colspan="3">
                            <div class="flex p-v-10 p-h-10 height-65 border-style-solid border-gray-3 border-0">
                                <input value="Ver negociación"
                                    class="bg-gray-1-hover border-radius-10 border-0 p-v-10 p-h-16 bg-gray-4  color-white font-16 font-roboto font-w-700"
                                    type="submit">
                            </div>
                        </td>
                        <td class="" colspan="3">
                            <div
                                class="flex p-v-10 p-h-10 height-65 border-style-solid border-gray-3 border-0 border-b-0 border-r-1 border-0">
                                <input value="Aprobar"
                                    class="bg-gray-1-hover border-radius-10 border-0 p-v-10 p-h-16 bg-red-1  color-white font-16 font-roboto font-w-700 "
                                    type="submit">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="">
                            <div
                                class="flex flex-justify-center flex-align-center p-v-10 p-h-10 border-gray-3  height-65 border-style-solid  border-b-l-radius-15 border-b-1 border-l-1 border-0">
                                Envia
                            </div>
                        </td>
                        <td>
                            <div
                                class="height-65 flex flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-1 border-t-0 border-l-0 border-r-0 ">
                                50930294200
                            </div>
                        </td>
                        <td>
                            <div
                                class=" border-0 border-style-solid border-b-1 height-65 flex flex-align-center border-gray-3 flex-justify-center">
                                <div class="border-radius-10  p-h-16 bg-red-1   color-white font-16 font-roboto font-w-400 "
                                    type="text">
                                    <img class="m-r-5" src="/img/arrow-down.svg" alt="">
                                    1,74%
                                </div>

                            </div>
                        </td>
                        <td>
                            <div
                                class="height-65 text-center flex flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-1 border-t-0 border-l-0 border-r-0 ">
                                JUJU S.A.S
                            </div>
                        </td>
                        <td>
                            <div
                                class="height-65 flex flex-justify-center flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-1 border-t-0 border-l-0 border-r-0 ">
                                $16.900
                            </div>
                        </td>
                        <td>
                            <div
                                class="height-65 flex flex-justify-center flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-1 border-t-0 border-l-0 border-r-0 ">
                                $17.200
                            </div>
                        </td>
                        <td>
                            <div
                                class="height-65 flex flex-justify-center flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-1 border-t-0 border-l-0 border-r-0 ">
                                $17.200
                            </div>
                        </td>
                        <td>
                            <div
                                class="height-65 flex flex-justify-center flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-1 border-t-0 border-l-0 border-r-0 ">
                                $17.200
                            </div>
                        </td>
                        <td>
                            <div
                                class="height-65 flex flex-justify-center flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-1 border-t-0 border-l-0 border-r-0 ">
                                $17.200
                            </div>
                        </td>
                        <td>
                            <div
                                class="height-65 flex flex-justify-center flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-1 border-t-0 border-l-0 border-r-0 ">
                                $17.200
                            </div>
                        </td>
                        <td class="" colspan="3">
                            <div
                                class="flex p-v-10 p-h-10 height-65 border-style-solid border-gray-3 border-0 border-b-1">
                                <input value="Ver negociación"
                                    class="bg-gray-1-hover border-radius-10 border-0 p-v-10 p-h-16 bg-gray-4  color-white font-16 font-roboto font-w-700"
                                    type="submit">
                            </div>
                        </td>
                        <td class="" colspan="3">
                            <div
                                class="flex p-v-10 p-h-10 height-65 border-style-solid border-gray-3 border-0 border-b-r-radius-15 border-r-1 border-b-1 border-0">
                                <input value="Aprobar"
                                    class="bg-gray-1-hover border-radius-10 border-0 p-v-10 p-h-16 bg-red-1  color-white font-16 font-roboto font-w-700 "
                                    type="submit">
                            </div>
                        </td>
                    </tr>
                </tbody>

            </table>
        </div>
        <div class="flex flex-justify-center m-b-24">
            <div
                class="flex p-v-10 p-h-10  border-style-solid border-gray-3 border-0  border-0">
                <input value="Cancelar"
                    class="bg-gray-1-hover height-40 width-300 border-radius-10 border-0 p-v-10 p-h-16 bg-gray-4  color-white font-16 font-roboto font-w-700 "
                    type="submit">
            </div>
            <div
                class="flex p-v-10 p-h-10  border-style-solid border-gray-3 border-0  border-0">
                <input value="Terminar auditoría"
                    class="height-40 width-300 bg-gray-1-hover border-radius-10 border-0 p-v-10 p-h-16 bg-red-1  color-white font-16 font-roboto font-w-700 "
                    type="submit">
            </div>
            
        </div>

    </div>
</body>
<style>
    .headerTable:not(.active) th>div {
        border-bottom-width: 1px;
    }

    .headerTable:not(.active) th:first-child>div {
        border-bottom-left-radius: 0.9375rem;
    }

    .headerTable:not(.active) th:last-child>div {
        border-bottom-right-radius: 0.9375rem;
    }

    .bodyTable:not(.active) {
        display: none;

    }
</style>
<script>
    const toggleBodyHeader = (id) => {
        const headerTable = document.getElementById(`headerTable-${id}`)
        const bodyTable = document.getElementById(`bodyTable-${id}`)

        headerTable.classList.toggle("active")
        bodyTable.classList.toggle("active")
    }
</script>

</html>