<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aveonline</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- include summernote css/js -->
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
    <link rel="stylesheet" href="/styles/global.css">
    <link rel="stylesheet" href="/styles/style.css">
</head>

<body class="m-0">
    <header id="header" class="flex bg-red-1 pos-f z-index-9 width-p-100 top-0 left-0 p-v-20">
        <div class="p-h-10 flex container">
            <div class="flex-6 ">
                <a href="#">
                    <img class="width-135" src="/img/logo.png" alt="logo">
                </a>
            </div>
            <div class="flex-6 flex flex-align-center flex-justify-right">
                <a href="#">
                    <img class="flex" src="/img/user.svg" alt="">
                </a>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="flex m-t-100 flex-justify-center m-b-24">
            <h2 class="font-24 font-roboto font-w-700 color-gray-1">
                Nueva auditoría de recaudo
            </h2>
        </div>
        <div
            class="m-b-24 flex flex-justify-around bg-white-2 border-gray-3 border-b-1 border-t-2 border-r-1 border-l-1 border-style-solid">
            <div
                class="flex-2 flex-justify-center flex border-gray-3 border-b-7 border-t-0 border-r-1 border-l-0 border-style-solid p-v-20">
                <h2 class="color-gray-1 font-roboto  font-w-700 font-18 ">
                    Todas
                </h2>
            </div>
            <div
                class="flex-2 flex-justify-center border-gray-3 border-red-1 flex p-v-20 border-t-0 border-r-1 border-l-0 border-style-solid border-b-0">
                <h2 class="color-gray-3 font-roboto font-w-700 font-18 border-red-1">
                    TCC
                </h2>
            </div>
            <div
                class="flex-3 flex-justify-center border-gray-3  flex p-v-20 border-t-0 border-r-1 border-l-0 border-style-solid border-b-0 ">
                <h2 class="color-gray-3 font-roboto font-w-700 font-18 border-red-1">
                    Saferbo
                </h2>
            </div>
            <div
                class="flex-3 flex-justify-center border-gray-3  border-red-1 flex p-v-20 border-t-0 border-r-1 border-l-0 border-style-solid border-b-0 ">
                <h2 class="color-gray-3 font-roboto font-w-700 font-18 border-red-1">
                    Servientrega
                </h2>
            </div>
            <div
                class="flex-2 flex-justify-center  flex p-v-20 border-t-0 border-r-0 border-l-0 border-style-solid border-b-0 ">
                <h2 class="color-gray-3 font-roboto font-w-700 font-18 border-red-1">
                    Envia
                </h2>
            </div>
        </div>
        <div
            class=" flex flex-lg-justify-between flex-justify-center  border-1 border-radius-10 border-gray-3 border-style-solid  p-v-12 ">
            <div
                class="flex-12 flex-sm-3 flex-md-2 flex-lg-1  border-0 border-r-1 border-gray-3 border-style-solid flex flex-align-center flex-justify-center m-b-24 m-lg-b-0 p-h-24">
                <div class="">
                    <h3 class="text-center font-roboto font-18 font-w-700 color-gray-1">
                        Todas las guías
                    </h3>
                    <span class="font-24 font-poppins font-w-700 color-gray-4">
                        34.000.000
                    </span>
                </div>
            </div>
            <div
                class="flex-12 flex-sm-3 flex-md-2 flex-lg-1 border-0 border-r-1 border-gray-3 border-style-solid  flex flex-align-center m-b-24 m-lg-b-0 flex-justify-center p-r-24">
                <div class="">
                    <h3 class="text-center font-roboto font-18 font-w-700 color-gray-1">
                        Recaudo esperado
                    </h3>
                    <span class="font-24 font-poppins font-w-700 color-gray-4">
                        $34.000.000
                    </span>
                </div>
            </div>
            <div
                class="flex-12 flex-sm-3 flex-md-2 flex-lg-1  border-0 border-r-1 border-gray-3 border-style-solid flex flex-align-center flex-justify-center m-b-24 m-lg-b-0 p-r-24">
                <div class="">
                    <h3 class="text-center font-roboto font-18 font-w-700 color-gray-1">
                        Recaudo reportado
                    </h3>
                    <span class="font-24 font-poppins font-w-700 color-gray-4">
                        $38.000.000
                    </span>
                </div>
            </div>
            <div
                class="flex-12 flex-sm-3 flex-md-2 flex-lg-1  border-0 border-r-1 border-gray-3 border-style-solid flex flex-align-center flex-justify-center m-b-24 m-lg-b-0 p-r-24">
                <div class="text-center">
                    <h3 class="text-center font-roboto font-18 font-w-700 color-gray-1 width">
                        Pendiente de pago
                    </h3>
                    <span class="font-24 font-poppins font-w-700 color-gray-4">
                        $2.000.000
                    </span>
                </div>
            </div>
            <div class="flex-12 flex-sm-6 flex-md-6 flex-lg-2 p-h-8">
                <div
                    class="bg-white-bg border-radius-10 flex m-b-8 p-h-8 p-v-10 flex-align-center flex-justify-between width-272">
                    <h3 class="  font-roboto font-18 font-w-700 color-gray-1 ">
                        Si identificar
                    </h3>
                    <h3 class="font-18 font-poppins font-w-700 color-gray-4 ">
                        2
                    </h3>
                </div>
                <div
                    class="bg-white-bg border-radius-10 flex flex-align-center flex-justify-between m-b-8 p-h-8 p-v-10 width-272">
                    <h3 class=" font-roboto font-18 font-w-700 color-gray-1 ">
                        Vencidas pago parcial
                    </h3>
                    <h3 class=" font-18 font-poppins font-w-700 color-gray-4 ">
                        2
                    </h3>
                </div>
            </div>
            <div class="flex-12 flex-sm-6 flex-md-6 flex-lg-2 p-h-8">
                <div
                    class="bg-white-bg border-radius-10 flex m-b-8 p-h-8 p-v-10 flex-align-center flex-justify-between width-272">
                    <h3 class="  font-roboto font-18 font-w-700 color-gray-1 m-r-10">
                        Diferencias de recaudo
                    </h3>
                    <h3 class="font-18 font-poppins font-w-700 color-gray-4">
                        2
                    </h3>
                </div>
                <div class="bg-white-bg border-radius-10 flex flex-align-center flex-justify-between p-h-8 p-v-10 width-272">
                    <h3 class=" font-roboto font-18 font-w-700 color-gray-1">
                        Vencidas sin pago
                    </h3>
                    <h3 class=" font-18 font-poppins font-w-700 color-gray-4">
                        2
                    </h3>
                </div>
            </div>
        </div>
        <div class="overflow-auto">
            <table class="m-v-20 border-white-3 width-p-100" style="min-width: 1000px;">
                <thead id="headerTable-1" class="width-p-100 border-0 headerTable">
                    <tr class="">
                        <th colspan="3">
                            <div
                                class="p-l-30 flex  flex-align-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-l-1 border-t-1 border-t-l-radius-15">
                                Trayecto
                                <h2 class="m-l-5 color-gray-4 font-poppins font-w-700 font-24">
                                    2
                                </h2>
                            </div>
                        </th>
                        <th>
                            <div
                                class="p-r-40 flex flex-justify-right flex-align-center height-65 p-h-10 p-v-10 border-style-solid border-0 border-gray-3  border-r-1 border-t-1 border-t-r-radius-15">
                                <button class="bg-transparent border-0" onclick="toggleBodyHeader('1')">
                                    <img class="" src="/img/sort-down.svg" alt="">
                                </button>
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody id="bodyTable-1" class="border-0 bodyTable">
                    <tr class="">
                        <th>
                            <div class="border-gray-3  border-style-solid border-0 border-l-1  p-l-10">
                                <div
                                    class="flex-align-center text-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0  border-b-1 border-t-1 ">
                                    Transportadora
                                </div>
                            </div>
                        </th>
                        <th>
                            <div
                                class="text-center flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-l-0 border-t-1 border-b-1  ">
                                Número guía
                            </div>
                        </th>
                        <th>
                            <div
                                class="text-center flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-t-1 border-b-1  ">
                                Valor recaudo
                            </div>

                        </th>
                        <th>
                            <div class="text-center border-gray-3  border-style-solid border-0 border-r-1  p-r-10">
                                <div
                                    class="text-center flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-t-1 border-b-1  ">
                                    Aginar Número de guía
                                </div>
                            </div>

                        </th>
                        
                    </tr>
                    <tr class="">
                        <td class="">
                            <div
                                class="flex flex-justify-center flex-align-center p-v-10 p-h-10 border-gray-3  height-65 border-style-solid border-b-l-radius-15 border-b-1 border-l-1 border-0">
                                Envia
                            </div>
                        </td>
                        <td>
                            <div
                                class="height-65 flex flex-justify-center flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-1 border-t-0 border-l-0 border-r-0 ">
                                50930294200
                            </div>
                        </td>
                        <td>
                            <div
                                class="height-65 flex flex-justify-center flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-1 border-t-0 border-l-0 border-r-0 ">
                                $16.500
                            </div>
                        </td>
                        <td>
                            <div
                                class="height-65 flex flex-justify-center flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-1 border-t-0 border-l-0 border-r-1 border-b-r-radius-15">
                                <input class="m-r-16 border-radius-10 border-style-solid border-gray-3 border-1 height-40 outline-none width-180" type="text">
                                <input class="bg-red-1 border-radius-10 border-0 color-white height-40 font-18 font-roboto font-w-700 width-105" type="submit"
                                    value="Asignar">
                            </div>
                        </td>
                    </tr>
                </tbody>

            </table>
            <table class="m-v-20 border-white-3 width-p-100" style="min-width: 1000px;">
                <thead id="headerTable-2" class="width-p-100 border-0 headerTable">
                    <tr class="">
                        <th colspan="4">
                            <div
                                class="p-l-30 flex  flex-align-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-l-1 border-t-1 border-t-l-radius-15">
                                Diferencia recaudo
                                <h2 class="m-l-5 color-gray-4 font-poppins font-w-700 font-24">
                                    2
                                </h2>
                            </div>
                        </th>
                        <th>
                            <div
                                class="p-r-40 flex flex-justify-right flex-align-center height-65 p-h-10 p-v-10 border-style-solid border-0 border-gray-3  border-r-1 border-t-1 border-t-r-radius-15">
                                <button class="bg-transparent border-0" onclick="toggleBodyHeader('2')">
                                    <img class="" src="/img/sort-down.svg" alt="">
                                </button>
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody id="bodyTable-2" class="border-0 bodyTable">
                    <tr class="">
                        <th>
                            <div class="border-gray-3  border-style-solid border-0 border-l-1  p-l-10">
                                <div
                                    class="flex-align-center text-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0  border-b-1 border-t-1 ">
                                    Transportadora
                                </div>
                            </div>
                        </th>
                        <th>
                            <div
                                class="text-center flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-l-0 border-t-1 border-b-1  ">
                                Número guía
                            </div>
                        </th>
                        <th>
                            <div
                                class="text-center flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-t-1 border-b-1  ">
                                Valor  a recaudar
                            </div>

                        </th>
                        <th>
                            <div
                                class="text-center flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-t-1 border-b-1  ">
                                Valor recaudodado
                            </div>

                        </th>
                        <th>
                            <div class="text-center border-gray-3  border-style-solid border-0 border-r-1  p-r-10">
                                <div
                                    class="text-center flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-t-1 border-b-1  ">
                                    Diferencia
                                </div>
                            </div>

                        </th>
                        
                    </tr>
                    <tr class="">
                        <td class="">
                            <div
                                class="flex flex-justify-center flex-align-center p-v-10 p-h-10 border-gray-3  height-65 border-style-solid border-b-l-radius-15 border-b-1 border-l-1 border-0">
                                Envia
                            </div>
                        </td>
                        <td>
                            <div
                                class="height-65 flex flex-justify-center flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-1 border-t-0 border-l-0 border-r-0 ">
                                50930294200
                            </div>
                        </td>
                        <td>
                            <div
                                class="height-65 flex flex-justify-center flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-1 border-t-0 border-l-0 border-r-0 ">
                                $16.500
                            </div>
                        </td>
                        <td>
                            <div
                                class="height-65 flex flex-justify-center flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-1 border-t-0 border-l-0 border-r-0 ">
                                $16.500
                            </div>
                        </td>
                        <td>
                            <div
                                class="height-65 flex flex-justify-center flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-1 border-t-0 border-l-0 border-r-1 border-b-r-radius-15">
                                $16.500
                            </div>
                        </td>
                    </tr>
                </tbody>

            </table>
            <table class="m-v-20 border-white-3 width-p-100" style="min-width: 1000px;">
                <thead id="headerTable-3" class="width-p-100 border-0 headerTable">
                    <tr class="">
                        <th colspan="7">
                            <div
                                class="p-l-30 flex  flex-align-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-l-1 border-t-1 border-t-l-radius-15">
                                Guías vencidas con pago parcial
                                <h2 class="m-l-5 color-gray-4 font-poppins font-w-700 font-24">
                                    2
                                </h2>
                            </div>
                        </th>
                        <th>
                            <div
                                class="p-r-40 flex flex-justify-right flex-align-center height-65 p-h-10 p-v-10 border-style-solid border-0 border-gray-3  border-r-1 border-t-1 border-t-r-radius-15">
                                <button class="bg-transparent border-0" onclick="toggleBodyHeader('3')">
                                    <img class="" src="/img/sort-down.svg" alt="">
                                </button>
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody id="bodyTable-3" class="border-0 bodyTable">
                    <tr class="">
                        <th>
                            <div class="border-gray-3  border-style-solid border-0 border-l-1  p-l-10">
                                <div
                                    class="flex-align-center text-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0  border-b-1 border-t-1 ">
                                    Transportadora
                                </div>
                            </div>
                        </th>
                        <th>
                            <div
                                class="text-center flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-l-0 border-t-1 border-b-1  ">
                                Número guía
                            </div>
                        </th>
                        <th>
                            <div
                                class="text-center flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-t-1 border-b-1  ">
                                Fecha de entrega
                            </div>

                        </th>
                        <th>
                            <div
                                class="text-center flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-t-1 border-b-1  ">
                                Fecha estimada de pago
                            </div>

                        </th>
                        <th>
                            <div
                                class="text-center flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-t-1 border-b-1  ">
                                Días de retraso
                            </div>
                        </th>
                        <th>
                            <div
                                class="text-center flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-t-1 border-b-1  ">
                                Valor  a recaudodar
                            </div>
                        </th>
                        <th>
                            <div
                                class="text-center flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-t-1 border-b-1  ">
                                Valor recaudodado
                            </div>
                        </th>
                        <th>
                            <div class="text-center border-gray-3  border-style-solid border-0 border-r-1  p-r-10">
                                <div
                                    class="text-center flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-t-1 border-b-1  ">
                                    Diferencia
                                </div>
                            </div>

                        </th>
                        
                    </tr>
                    <tr class="">
                        <td class="">
                            <div
                                class="flex flex-justify-center flex-align-center p-v-10 p-h-10 border-gray-3  height-65 border-style-solid border-b-l-radius-15 border-b-1 border-l-1 border-0">
                                Envia
                            </div>
                        </td>
                        <td>
                            <div
                                class="height-65 flex flex-justify-center flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-1 border-t-0 border-l-0 border-r-0 ">
                                50930294200
                            </div>
                        </td>
                        <td>
                            <div
                                class="height-65 flex flex-justify-center flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-1 border-t-0 border-l-0 border-r-0 ">
                                03/06/2022
                            </div>
                        </td>
                        <td>
                            <div
                                class="height-65 flex flex-justify-center flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-1 border-t-0 border-l-0 border-r-0 ">
                                03/06/2022
                            </div>
                        </td>
                        <td>
                            <div
                                class="height-65 flex flex-justify-center flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-1 border-t-0 border-l-0 border-r-0 ">
                                2
                            </div>
                        </td>
                        <td>
                            <div
                                class="height-65 flex flex-justify-center flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-1 border-t-0 border-l-0 border-r-0 ">
                                $16.500
                            </div>
                        </td>
                        <td>
                            <div
                                class="height-65 flex flex-justify-center flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-1 border-t-0 border-l-0 border-r-0 ">
                                $16.500
                            </div>
                        </td>
                        <td>
                            <div
                                class="height-65 flex flex-justify-center flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-1 border-t-0 border-l-0 border-r-1 border-b-r-radius-15">
                                $16.500
                            </div>
                        </td>
                    </tr>
                </tbody>

            </table>
            <table class="m-v-20 border-white-3 width-p-100" style="min-width: 1000px;">
                <thead id="headerTable-4" class="width-p-100 border-0 headerTable">
                    <tr class="">
                        <th colspan="5">
                            <div
                                class="p-l-30 flex  flex-align-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-l-1 border-t-1 border-t-l-radius-15">
                                Guías vencidas sin pago
                                <h2 class="m-l-5 color-gray-4 font-poppins font-w-700 font-24">
                                    2
                                </h2>
                            </div>
                        </th>
                        <th>
                            <div
                                class="p-r-40 flex flex-justify-right flex-align-center height-65 p-h-10 p-v-10 border-style-solid border-0 border-gray-3  border-r-1 border-t-1 border-t-r-radius-15">
                                <button class="bg-transparent border-0" onclick="toggleBodyHeader('4')">
                                    <img class="" src="/img/sort-down.svg" alt="">
                                </button>
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody id="bodyTable-4" class="border-0 bodyTable">
                    <tr class="">
                        <th>
                            <div class="border-gray-3  border-style-solid border-0 border-l-1  p-l-10">
                                <div
                                    class="flex-align-center text-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0  border-b-1 border-t-1 ">
                                    Transportadora
                                </div>
                            </div>
                        </th>
                        <th>
                            <div
                                class="text-center flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-l-0 border-t-1 border-b-1  ">
                                Número guía
                            </div>
                        </th>
                        <th>
                            <div
                                class="text-center flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-t-1 border-b-1  ">
                                Fecha de entrega
                            </div>

                        </th>
                        <th>
                            <div
                                class="text-center flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-t-1 border-b-1  ">
                                Fecha estimada de pago
                            </div>

                        </th>
                        <th>
                            <div
                                class="text-center flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-t-1 border-b-1  ">
                                Días de retraso
                            </div>
                        </th>
                        <th>
                            <div class="text-center border-gray-3  border-style-solid border-0 border-r-1  p-r-10">
                                <div
                                    class="text-center flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 border-t-1 border-b-1  ">
                                    Valor  a recaudodar
                                </div>
                            </div>

                        </th>
                        
                    </tr>
                    <tr class="">
                        <td class="">
                            <div
                                class="flex flex-justify-center flex-align-center p-v-10 p-h-10 border-gray-3  height-65 border-style-solid border-b-l-radius-15 border-b-1 border-l-1 border-0">
                                Envia
                            </div>
                        </td>
                        <td>
                            <div
                                class="height-65 flex flex-justify-center flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-1 border-t-0 border-l-0 border-r-0 ">
                                50930294200
                            </div>
                        </td>
                        <td>
                            <div
                                class="height-65 flex flex-justify-center flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-1 border-t-0 border-l-0 border-r-0 ">
                                03/06/2022
                            </div>
                        </td>
                        <td>
                            <div
                                class="height-65 flex flex-justify-center flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-1 border-t-0 border-l-0 border-r-0 ">
                                03/06/2022
                            </div>
                        </td>
                        <td>
                            <div
                                class="height-65 flex flex-justify-center flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-1 border-t-0 border-l-0 border-r-0 ">
                                2
                            </div>
                        </td> 
                        <td>
                            <div
                                class="height-65 flex flex-justify-center flex-align-center p-h-10 p-v-10 border-gray-3  border-style-solid border-b-1 border-t-0 border-l-0 border-r-1 border-b-r-radius-15">
                                $16.500
                            </div>
                        </td>
                    </tr>
                </tbody>

            </table>
        </div>
    </div>
    <div class="flex flex-justify-center m-b-24">
        <div class="flex p-v-10 p-h-10  border-style-solid border-gray-3 border-0  border-0">
            <input value="Volver a subir archivo"
                class="bg-gray-1-hover height-40 width-300 border-radius-10 border-0 p-v-10 p-h-16 bg-gray-4  color-white font-16 font-roboto font-w-700 "
                type="submit">
        </div>
        <div class="flex p-v-10 p-h-10  border-style-solid border-gray-3 border-0  border-0">
            <input value="Terminar auditoría"
                class="height-40 width-300 bg-gray-1-hover border-radius-10 border-0 p-v-10 p-h-16 bg-red-1  color-white font-16 font-roboto font-w-700 "
                type="submit">
        </div>

    </div>

</body>
<style>
    .headerTable:not(.active) th>div {
        border-bottom-width: 1px;
    }

    .headerTable:not(.active) th:first-child>div {
        border-bottom-left-radius: 0.9375rem;
    }

    .headerTable:not(.active) th:last-child>div {
        border-bottom-right-radius: 0.9375rem;
    }

    .bodyTable:not(.active) {
        display: none;

    }
</style>
<script>
    const toggleBodyHeader = (id) => {
        const headerTable = document.getElementById(`headerTable-${id}`)
        const bodyTable = document.getElementById(`bodyTable-${id}`)

        headerTable.classList.toggle("active")
        bodyTable.classList.toggle("active")
    }
</script>
</html>