<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aveonline</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- include summernote css/js -->
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
    <link rel="stylesheet" href="/styles/global.css">
    <link rel="stylesheet" href="/styles/style.css">
</head>

<body class="m-0">
    <header id="header" class="flex bg-red-1 pos-f z-index-9 width-p-100 top-0 left-0 p-v-20">
        <div class="p-h-10 flex container">
            <div class="flex-4  flex-md- flex flex-align-center">
                <div class="d-md-none">
                    <button class="m-r-10 bg-transparent border-0 color-white" id="btnMenuLeft"><img
                            src="/img/hamburgesa.svg" alt=""></button>
                </div>
                <a href="#">
                    <img class="width-135" src="/img/logo.png" alt="logo">
                </a>
            </div>
            <div class="flex-8  flex-md- flex flex-align-center flex-justify-right">
                <a href="#"
                    class=" bg-transparent border-style-solid border-1 border-white font-roboto font-w-700 font-14 m-r-27 color-white border-radius-20 flex flex-align-center p-12">
                    Ir a la plataforma de envíos
                </a>
                <a href="#">
                    <img class="m-r-24 flex width-20 height-20" src="/img/campana.svg" alt="">
                </a>
                <a href="#">
                    <img class="m-r-30 flex width-20 height-20" src="/img/incognito.svg" alt="incognito">
                </a>
                <a href="#">
                    <img class="m-r-30 flex width-20 height-20" src="/img/exclamacion.svg" alt="">
                </a>

                <img class="m-r-24 flex " src="/img/barra.svg" alt="">

                <a href="#">
                    <img class=" flex border-radius-20 width-20 height-20 " src="/img/juju.png" alt="">
                </a>
            </div>
        </div>
    </header>
    <div class=" flex">
        <div id="menuLeft" class="flex-md-2 pos-f pos-md-r p-h-10 p-t-22 flex bg-white-bg ">
            <div class="  m-b-208">
                <div class="flex m-b-24 flex-justify-between">
                    <img class="width-20 m-r-10" src="/img/venta.svg" alt="">
                    <h3 class="font-16 font-roboto font-w-400 color-gray-1 m-r-auto">Ventas</h3>
                    <img class="width-10" src="/img/arrow.svg" alt="arrow">
                </div>
                <div class="flex active m-b-24 flex-justify-between">
                    <img class="width-20 m-r-10" src="/img/camion.svg" alt="">
                    <h3 class="font-16 font-roboto color-gray-1 font-w-400 m-r-auto">Logística</h3>
                    <img class="width-10" src="/img/arrow.svg" alt="arrow">
                </div>
                <div class="m-l-21">
                    <h3 class="font-16 font-roboto color-gray-1 m-v-20 font-w-400">Inventario</h3>
                    <h3 class="font-16 font-roboto color-gray-4 m-v-20 font-w-400">Despachos</h3>
                    <h3 class="font-16 font-roboto color-gray-4 m-v-20 font-w-400">Recogidas</h3>
                    <h3 class="font-16 font-roboto color-gray-4 m-v-20 font-w-400">Relación de envío</h3>
                </div>
                <div class="flex flex-justify-between m-b-208 flex-align-center">
                    <img class="width-20 m-r-10" src="/img/tesoria.svg" alt="">
                    <h3 class="font-16 font-roboto color-gray-1 font-w-400 m-r-auto">Tesorería</h3>
                    <img class="width-10 height-20" src="/img/arrow.svg" alt="arrow">
                </div>
                <div class="width-p-100 border-style-solid border-1 border-b-1 color-white-line m-b-24">
                </div>
                <div class="flex m-b-208">
                    <img class="width-20  m-r-10" src="/img/config.png" alt="">
                    <h3 class="font-16 font-roboto color-gray-1 font-w-400">Configuraciones</h3>
                </div>
            </div>
        </div>
        <div class="flex-12 flex-md-10 p-t-37">
            <div class="p-h-32">
                <div class="flex flex-align-center m-b-35">
                    <img class="flex m-r-8" src="/img/home.svg" alt="">
                    <h3 class="font-roboto font-w-700 font-14 color-gray-4">
                        Nombre ubicación / Nombre ubicación
                    </h3>
                </div>
                <div class="flex flex-align-center m-b-36">
                    <img class="flex m-r-16" src="/img/camion.svg" alt="">
                    <h3 class="font-poppins font-w-700 font-32 color-gray-1">
                        Crear producto
                    </h3>
                </div>
                <div class=" box-shadow border-radius-15 border-gray-3 m-md-l-24 m-l-0">
                    <div class=" flex-justify-center flex m-b-24">
                        <input hidden type="checkbox" name="test" id="test">

                        <label for="test" class=" width-200 height-40px flex border-radius-20 bg-white-bg pointer">
                            <span
                                class="flex flex-align-center flex-justify-center width-p-50 border-radius-20 color-white font-roboto font-w-700 font-16 p-v-10">Unitario</span>
                            <span
                                class="flex flex-align-center flex-justify-center width-p-50 border-radius-20 color-white font-roboto font-w-700 font-16 p-v-10">Masivo</span>
                        </label>
                        <style>
                            #test:checked+label span:first-child {
                                background-color: #C80935;
                            }

                            #test:not(:checked)+label span:last-child {
                                background-color: #C80935;
                            }
                        </style>
                    </div>
                    <div class=" flex">
                        <div class="flex flex-flex-justify-center flex-align-center m-b-24 width-p-100 flex-nowrap">
                            <span
                                class="width-48 height-48 text-center border-radius-99 bg-gray-3 color-white p-v-10 p-h-10 font-roboto font-18 font-w-700 m-r-18">
                                1
                            </span>
                            <h3 class="font-poppins font-w-700 font-28 color-gray-1 m-r-auto">
                                Digita la información general de tu producto
                            </h3>
                            <img src="/img/listGreen.svg" alt="">
                        </div>
                        <div class="width-p-100 border-style-solid border-1 border-b-1 color-white-line m-b-24">
                        </div>
                        <div class="flex flex-flex-justify-center width-p-100 flex-align-center m-b-24">
                            <span
                                class="width-48 height-48 text-center border-radius-99 bg-gray-3 color-white p-v-10 p-h-10 font-roboto font-18 font-w-700 m-r-18">
                                2
                            </span>
                            <h3 class="font-poppins font-w-700 font-32 color-gray-1 m-r-auto">
                                Ingresa medidas
                            </h3>
                            <img src="/img/listGreen.svg" alt="">
                        </div>
                        <div class="width-p-100 border-style-solid border-1 border-b-1 color-white-line m-b-24">
                        </div>
                        <div class="flex flex-flex-justify-center width-p-100 flex-align-center m-b-24">
                            <span
                                class="width-48 height-48 text-center border-radius-99 bg-red-1 color-white p-v-10 p-h-10 font-roboto font-18 font-w-700 m-r-18">
                                3
                            </span>
                            <h3 class="font-poppins font-w-700 font-32 color-gray-1 m-r-auto">
                                Configura los atributos
                            </h3>
                            <img src="/img/lock.svg" alt="">

                        </div>
                        <div class="m-l-62">
                            <div class="flex">
                                <span class="m-r-5 color-gray-1 font-18 font-w-700 font-roboto">
                                    Atributos
                                </span>
                                <span class="color-gray-3 font-18 font-w-400 font-roboto">
                                    Máximo 3 atributos
                                </span>
                            </div>

                        </div>
                        <div class="width-p-100 border-style-solid border-1 border-b-1 color-white-line m-v-24">
                        </div>
                        <div class="m-l-62">
                            <select
                                class="p-h-5 outline-none width-xl-200 width-170 p-v-8 border-radius-20 border-1 border-style-solid color-black  bg-transparent"
                                name="cars" id="cars">
                                <option class="font-14 font-w-400 font-roboto color-gray-1" value="none" selected
                                    disabled hidden>
                                    Tamaño zapatos, Tallas
                                </option>
                                <option class="color-gray-3" value="free">35</option>
                                <option class="color-gray-3" value="starter">40 </option>
                                <option class="color-gray-3" value="professional">50</option>
                                <option class="color-gray-3" value="corporate">60</option>
                            </select>
                        </div>
                        <div class="width-p-100 border-style-solid border-1 border-b-1 color-white-line m-v-24">
                        </div>
                        <div class="">
                            <div class="m-l-62 flex flex-align-center m-b-24">
                                <div class="flex">
                                    <span
                                        class=" width-40 height-40 text-center border-radius-4 bg-red-1 color-white  font-poppins font-24 font-w-700 m-r-8">
                                        1
                                    </span>

                                </div>
                                <div class="flex m-r-16">
                                    <h3 class="color-gray-3 font-roboto font-w-700 font-14">
                                        Tamaño zapatos
                                    </h3>
                                </div>
                                <div class="flex m-r-16">
                                    <input hidden type="checkbox" class="checkbox-2" name="statusProduct"
                                        id="statusProductMarke">
                                    <label for="statusProductMarke"
                                        class="flex  flex-justify-center flex-align-center width-58 flex border-radius-20  color-black pointer p-h-3 p-v-2 border-1 border-gray-3 border-style-solid">36
                                    </label>
                                </div>
                                <div class="flex m-r-16">
                                    <input hidden type="checkbox" class="checkbox-2" name="statusProduct" id="talla38">
                                    <label for="talla38"
                                        class="flex  flex-justify-center flex-align-center width-58 flex border-radius-20  color-black pointer p-h-3 p-v-2 border-1 border-gray-3 border-style-solid">38
                                    </label>
                                </div>
                                <div class="flex m-r-16">
                                    <input hidden type="checkbox" class="checkbox-3" name="statusProduct" id="talla40">
                                    <label for="talla40"
                                        class="flex  flex-justify-center flex-align-center width-58 flex border-radius-20  color-black pointer p-h-3 p-v-2 border-1 border-gray-3 border-style-solid">40
                                    </label>
                                </div>
                                <div class="flex m-r-16">
                                    <input hidden type="checkbox" class="checkbox-4" name="statusProduct" id="otro">
                                    <label for="otro"
                                        class="flex  flex-justify-center flex-align-center width-58 flex border-radius-20  color-black pointer p-h-3 p-v-2 border-1 border-gray-3 border-style-solid">Otro
                                    </label>
                                </div>
                            </div>
                            <div class="m-l-62 flex flex-align-center m-b-24">
                                <div class="flex">
                                    <span
                                        class=" width-40 height-40 text-center border-radius-4 bg-red-1 color-white  font-poppins font-24 font-w-700 m-r-8">
                                        2
                                    </span>

                                </div>
                                <div class="flex m-r-82">
                                    <h3 class="color-gray-3 font-roboto font-w-700 font-14">
                                        Tallas
                                    </h3>
                                </div>
                                <div class="flex m-r-16">
                                    <input hidden type="checkbox" class="checkbox-2" name="statusProduct" id="XS">
                                    <label for="XS"
                                        class="flex  flex-justify-center flex-align-center width-58 flex border-radius-20  color-black pointer p-h-3 p-v-2 border-1 border-gray-3 border-style-solid">XS
                                    </label>
                                </div>
                                <div class="flex m-r-16">
                                    <input hidden type="checkbox" class="checkbox-2" name="statusProduct" id="S">
                                    <label for="S"
                                        class="flex  flex-justify-center flex-align-center width-58 flex border-radius-20  color-black pointer p-h-3 p-v-2 border-1 border-gray-3 border-style-solid">S
                                    </label>
                                </div>
                                <div class="flex m-r-16">
                                    <input hidden type="checkbox" class="checkbox-3" name="statusProduct" id="M">
                                    <label for="M"
                                        class="flex  flex-justify-center flex-align-center width-58 flex border-radius-20  color-black pointer p-h-3 p-v-2 border-1 border-gray-3 border-style-solid">M
                                    </label>
                                </div>
                                <div class="flex m-r-16">
                                    <input hidden type="checkbox" class="checkbox-4" name="statusProduct" id="L">
                                    <label for="L"
                                        class="flex  flex-justify-center flex-align-center width-58 flex border-radius-20  color-black pointer p-h-3 p-v-2 border-1 border-gray-3 border-style-solid">L
                                    </label>
                                </div>
                                <div class="flex m-r-16">
                                    <input hidden type="checkbox" class="checkbox-4" name="statusProduct" id="XL">
                                    <label for="XL"
                                        class="flex  flex-justify-center flex-align-center width-58 flex border-radius-20  color-black pointer p-h-3 p-v-2 border-1 border-gray-3 border-style-solid">XL
                                    </label>
                                </div>
                                <div class="flex m-r-16">
                                    <input hidden type="checkbox" class="checkbox-4" name="statusProduct" id="otro1">
                                    <label for="otro1"
                                        class="flex  flex-justify-center flex-align-center width-58 flex border-radius-20  color-black pointer p-h-3 p-v-2 border-1 border-gray-3 border-style-solid">Otro
                                    </label>
                                </div>
                            </div>
                            <div class="m-l-62 flex flex-align-center">
                                <div class="flex">
                                    <span
                                        class=" width-40 height-40 text-center border-radius-4 bg-red-1 color-white  font-poppins font-24 font-w-700 m-r-8">
                                        3
                                    </span>

                                </div>
                                <div class="flex m-r-86">
                                    <h3 class="color-gray-3 font-roboto font-w-700 font-14">
                                        Color
                                    </h3>
                                </div>
                                <div class="flex m-r-16">
                                    <input hidden type="checkbox" class="checkbox-2" name="statusProduct" id="Blanco">
                                    <label for="Blanco"
                                        class="flex  flex-justify-center flex-align-center width-58 flex border-radius-20  color-black pointer p-h-3 p-v-2 border-1 border-gray-3 border-style-solid">Blanco
                                    </label>
                                </div>
                                <div class="flex m-r-16">
                                    <input hidden type="checkbox" class="checkbox-3" name="statusProduct" id="Negro">
                                    <label for="Negro"
                                        class="flex  flex-justify-center flex-align-center width-58 flex border-radius-20  color-black pointer p-h-3 p-v-2 border-1 border-gray-3 border-style-solid">Negro
                                    </label>
                                </div>
                                <div class="flex m-r-16">
                                    <input hidden type="checkbox" class="checkbox-4" name="statusProduct" id="Azul">
                                    <label for="Azul"
                                        class="flex  flex-justify-center flex-align-center width-58 flex border-radius-20  color-black pointer p-h-3 p-v-2 border-1 border-gray-3 border-style-solid">Azul
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="width-p-100 border-style-solid border-1 border-b-1 color-white-line m-v-24">
                        </div>
                        <div class="m-l-62">
                            <div class="d-block m-b-24">
                                <div
                                    class="flex flex-align-center  border-gray-3 border-radius-20  p-v-10 p-h-10 bg-white-bg">
                                    <img src="/img/search.svg" alt="">
                                    <input class="bg-white-bg font-roboto font-18 font-w-700 border-0" type="text"
                                        placeholder="Buscar">
                                </div>
                            </div>
                            <table>
                                <tr class="bg-white-bg">
                                    <td class="p-v-10 p-h-8">
                                        <div class="p-r-10 border-0 border-r-1 border-style-solid border-gray-3">
                                            <div class="flex m-b-8">
                                                <h3 class="color-gray-1 font-roboto font-w-700 font-16 m-r-2">
                                                    Tamaño zapatos:
                                                </h3>
                                                <h3 class="color-gray-3 font-roboto font-w-700 font-16">
                                                    XXS
                                                </h3>
                                            </div>
                                            <div class="flex m-b-8">
                                                <h3 class="color-gray-1 font-roboto font-w-700 font-16 m-r-2">
                                                    Tallas:
                                                </h3>
                                                <h3 class="color-gray-3 font-roboto font-w-700 font-16">
                                                    XXS
                                                </h3>
                                            </div>
                                            <div class="flex">
                                                <h3 class="color-gray-1 font-roboto font-w-700 font-16 m-r-2">
                                                    Color:
                                                </h3>
                                                <h3 class="color-gray-3 font-roboto font-w-700 font-16">
                                                    XXS
                                                </h3>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="p-l-10">
                                        <label class="m-b-8 d-block font-roboto font-14 font-w-700 color-gray-2">SKU
                                            *</label>
                                        <input
                                            class="p-h-5 outline-none width-xl-155 width-135  p-v-8 border-radius-20 border-1 border-style-solid color-black "
                                            type="text">
                                    </td>
                                    <td>
                                        <label class="m-b-8 d-block font-roboto font-14 font-w-700 color-gray-2">Precio
                                            *</label>
                                        <input
                                            class="p-h-5 outline-none width-xl-155 width-135  p-v-8 border-radius-20 border-1 border-style-solid color-black "
                                            type="text" placeholder="$10.000">
                                    </td>
                                    <td>
                                        <label for="statusProduct"
                                            class="m-b-8 d-block font-roboto font-14 font-w-700 color-gray-2 pointer">Estado del atributo *</label>
                                        <input hidden type="checkbox" class="checkbox-2" name="statusProduct"
                                            id="statusProduct">
                                        <label for="statusProduct"
                                            class="flex flex-justify-between flex-align-center width-58 flex border-radius-20 bg-green-1 pointer p-h-3 p-v-2">
                                            <div class="p-h-5 flex flex-justify-between flex-align-center">
                                                <img src="/img/list.svg" alt="" class="list">
                                                <img src="/img/x.svg" alt="" class="x">
                                            </div>
                                            <span class="flex width-20 height-20 bg-white border-radius-20"></span>
                                        </label>
                                    </td>
                                    <td>
                                        <label for="statusProduct"
                                            class="m-b-8 d-block font-roboto font-14 font-w-700 color-gray-2 pointer">Se vende en el marketplace *</label>
                                        <input hidden type="checkbox" class="checkbox-2" name="statusProduct"
                                            id="statusProduct">
                                        <label for="statusProduct"
                                            class="flex flex-justify-between flex-align-center width-58 flex border-radius-20 bg-green-1 pointer p-h-3 p-v-2">
                                            <div class="p-h-5 flex flex-justify-between flex-align-center">
                                                <img src="/img/list.svg" alt="" class="list">
                                                <img src="/img/x.svg" alt="" class="x">
                                            </div>
                                            <span class="flex width-20 height-20 bg-white border-radius-20"></span>
                                        </label>
                                    </td>
                                    <td>
                                        <label for="statusProduct"
                                            class="m-b-8 d-block font-roboto font-14 font-w-700 color-gray-2 pointer">Se publica en sitio web *</label>
                                        <input hidden type="checkbox" class="checkbox-2" name="statusProduct"
                                            id="statusProduct">
                                        <label for="statusProduct"
                                            class="flex flex-justify-between flex-align-center width-58 flex border-radius-20 bg-green-1 pointer p-h-3 p-v-2">
                                            <div class="p-h-5 flex flex-justify-between flex-align-center">
                                                <img src="/img/list.svg" alt="" class="list">
                                                <img src="/img/x.svg" alt="" class="x">
                                            </div>
                                            <span class="flex width-20 height-20 bg-white border-radius-20"></span>
                                        </label>
                                    </td>
                                </tr>
                            </table>

                        </div>

                        <div class="width-p-100 border-style-solid border-1 border-b-1 color-white-line m-v-24">
                        </div>
                        <div class="flex flex-flex-justify-center flex-align-center width-p-100 m-b-24">
                            <span
                                class="width-48 height-48 text-center border-radius-99 bg-gray-3 color-white p-v-10 p-h-10 font-roboto font-18 font-w-700 m-r-18">
                                4
                            </span>
                            <h3 class="font-poppins font-w-700 font-32 color-gray-1 m-r-auto">
                                Agrega imagenes y vídeo de tu producto
                            </h3>
                            <img src="/img/lock.svg" alt="">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <style>
        body {
            padding-top: var(--sizeHeader);
        }

        @media (max-width:767px) {
            #menuLeft {
                left: 0;
                top: var(--sizeHeader);
                height: calc(100vh - var(--sizeHeader));
                overflow: auto;
                width: min(100%, 130px);
                transition: .5s;
            }

            body:not(.openMenuLeft) #menuLeft {
                transform: translateX(-100%);
            }
        }

        .checkbox-2:checked+label {
            background-color: var(--red-1);
            color: white;
        }

        .checkbox-3:checked+label {
            background-color: var(--red-1);
            color: white;
        }

        .checkbox-4:checked+label {
            background-color: var(--red-1);
            color: white;
        }
    </style>
    <script>
        const header = document.getElementById("header")
        const btnMenuLeft = document.getElementById("btnMenuLeft")
        $(document).ready(function () {
            $('#summernote').summernote();
        });
        $(document).ready(function () {
            $('#summernote2').summernote();
        });
        const loadSizeHeader = () => {
            document.body.style.setProperty("--sizeHeader", header.offsetHeight + "px")
        }
        btnMenuLeft.addEventListener("click", () => {
            document.body.classList.toggle("openMenuLeft")
        })
        window.addEventListener("load", () => {
            loadSizeHeader()
        })

    </script>
</body>

</html>