<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aveonline</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- include summernote css/js -->
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
    <link rel="stylesheet" href="/styles/global.css">
    <link rel="stylesheet" href="/styles/style.css">
</head>

<body class="m-0">
    <header id="header" class="flex bg-red-1 pos-f z-index-9 width-p-100 top-0 left-0 p-v-20">
        <div class="p-h-10 flex container">
            <div class="flex-2">
                <a href="#">
                    <img class="width-135" src="/img/logo.png" alt="logo">
                </a>
            </div>
            <div class="flex-8 flex">
                <div class="flex flex-align-center m-r-25">
                    <h1 class="font-18 font-w-700 font-roboto color-white m-r-10">ENVIOS</h1>
                    <img class="width-20 " src="/img/chevron-down.svg" alt="">
                </div>
                <div class="flex flex-align-center m-r-25">
                    <h1 class="font-18 font-w-700 font-roboto color-white m-r-10">RECOGIDAS</h1>
                    <img class="width-20 " src="/img/chevron-down.svg" alt="">
                </div>
                <div class="flex m-r-25">
                    <a class="font-18 font-w-700 font-roboto color-white" href="#">RECAUDOS</a>
                </div>
                <div class="flex m-r-25">
                    <a class="font-18  font-w-700 font-roboto color-white" href="#">ESTADO DE CUENTA</a>
                </div>
                <div class="flex m-r-25">
                    <a class="font-18 font-w-700 font-roboto color-white text-decoration" href="#">AYUDA</a>
                </div>
            </div>
            <div class="flex-2 flex flex-align-center flex-justify-right">
                <a href="#">
                    <img class="flex" src="/img/user.svg" alt="">
                </a>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="flex m-t-100 flex-justify-center m-b-24">
            <h2 class="font-32 font-poppins font-w-700 color-gray-1">
                Recaudos
            </h2>
        </div>
        <div class="flex flex-justify-center m-b-24">
            <div
                class="p-20  flex-justify-between flex border-style-solid border-radius-5 border-white-line border-1 flex-align-center">
                <div class="m-h-10 p-v-38 width-273 width-p-max-100">
                    <h3 class="text-center font-poppins font-24 font-w-700 color-gray-1">
                        Total disponible para solicitar desembolso
                    </h3>
                </div>
                <div class="m-h-10">
                    <div class="flex">
                        <img class="p-r-4 width-20" src="/img/Vector.svg" alt="">
                        <h2 class="font-14 font-w-400 font-roboto">
                            Volver a cargar
                        </h2>
                    </div>
                    <span class="font-24 font-poppins font-w-700 color-gray-4 d-block">
                        $2.500.000
                    </span>
                    <span class="font-14 font-roboto font-w-400 color-gray-4 d-block">
                        Actualizado el 12/03/2021
                    </span>
                </div>
                <div class="m-h-10 p-v-22">
                    <h3 class="font-16 font-w-700 font-gray-1 font-roboto">
                        Este dinero corresponde a
                    </h3>
                    <ul class="p-l-18 m-0" style="list-style:auto ;">
                        <li class="font-roboto font-w-400 font-16 font-gray-1">
                            Tus recaudos de envíos contraentrega
                        </li>
                        <li class="font-roboto font-w-400 font-16 font-gray-1">
                            Recaudos por pago electrónico
                        </li>
                        <li class="font-roboto font-w-400 font-16 font-gray-1">
                            Reclamaciones efectivas.
                        </li>
                    </ul>
                    <a class="font-roboto font-16 font-w-700 color-gray-1 m-b-16 color-gray-1-hover" href="">Ver más</a>

                </div>
                <div class="flex m-h-10">
                    <input type="submit"
                        class="bg-red-1 color-white font-16 font-roboto border-style-solid border-0 font-w-700 p-v-10 p-h-16 flex-justify-center flex width-184 border-radius-5 m-r-16 pointer bg-gray-1-hover "
                        value="Solicitar desembolso">


                    <input type="submit" value=" Cargar billetera "
                        class="border-style-solid border-0 bg-gray-4 color-white font-16 font-roboto font-w-700 p-v-10 p-h-16 flex-justify-center flex width-143 border-radius-5 pointer bg-gray-1-hover">

                </div>
            </div>
        </div>
        <div class=" flex m-b-24 flex-justify-right ">
            <div class=" flex flex-align-center flex-sm-justify-center flex-justify-center">
                <div class=" m-r-16 m-b-24">
                    <label class="font-14 font-roboto font-w-700 color-gray-1">Fecha inicial</label>
                    <input
                        class="border-gray-3  outline-none  p-v-10 p-h-16 border-radius-10 border-1 border-style-solid font-roboto font-w-400 font-16 color-gray-1"
                        type="date">
                </div>
                <div class="m-r-16 m-b-24">
                    <label class="font-14 font-roboto font-w-700 color-gray-1">Fecha inicial</label>
                    <input
                        class="border-gray-3  outline-none p-v-10 p-h-16 border-radius-10 border-1 border-style-solid font-roboto font-w-400 font-16 color-gray-1"
                        type="date">
                </div>
                <div class="m-b-24">
                    <input
                        class="outline-none  border-radius-10 bg-red-1 border-0 font-roboto font-w-700 font-16 color-white p-v-10 p-h-16 bg-gray-1-hover width-92"
                        value="Buscar" type="submit">
                </div>
            </div>
        </div>
        <div class="flex m-b-24 flex-justify-center">
            <div class="m-b-24 p-10 flex-12 flex-lg-3 border-white-line border-radius-5 border-1 border-style-solid">
                <h3 class="font-24 font-poppins font-w-700  m-b-8">
                    Resumen
                </h3>
                <div
                    class="p-10 flex border-style-solid border-1 border-white-line border-radius-5 flex-align-center m-b-8">
                    <div class="flex-7">
                        <h3 class="font-16 font-w-400 font-roboto color-gray-1 m-b-5">
                            Sin entregar
                        </h3>
                        <h3 class="font-12 font-w-400 font-roboto color-gray-4">
                            235 guías
                        </h3>
                    </div>
                    <div class="flex-4">
                        <h3 class="font-16 font-w-400 font-roboto color-green-1">
                            $1.052.000
                        </h3>
                    </div>
                    <div class="flex-1 flex-align-center flex">
                        <img src="/img/angle-right.svg" alt="">
                    </div>
                </div>
                <div
                    class="p-10 flex border-style-solid border-1 border-white-line border-radius-5 flex-align-center m-b-8">
                    <div class="flex-7">
                        <h3 class="font-16 font-w-400 font-roboto color-gray-1 m-b-5">
                            Entregada
                        </h3>
                        <h3 class="font-12 font-w-400 font-roboto color-gray-4">
                            235 guías
                        </h3>
                    </div>
                    <div class="flex-4">
                        <h3 class="font-16 font-w-400 font-roboto color-green-1">
                            $1.052.000
                        </h3>
                    </div>
                    <div class="flex-1 flex-align-center flex">
                        <img src="/img/angle-right.svg" alt="">
                    </div>
                </div>
                <div
                    class="p-10 flex border-style-solid border-1 border-white-line border-radius-5 flex-align-center m-b-8">
                    <div class="flex-7">
                        <h3 class="font-16 font-w-400 font-roboto color-gray-1 m-b-5">
                            Pagada
                        </h3>
                        <h3 class="font-12 font-w-400 font-roboto color-gray-4">
                            235 guías
                        </h3>
                    </div>
                    <div class="flex-4">
                        <h3 class="font-16 font-w-400 font-roboto color-green-1">
                            $1.052.000
                        </h3>
                    </div>
                    <div class="flex-1 flex-align-center flex">
                        <img src="/img/angle-right.svg" alt="">
                    </div>
                </div>
                <div
                    class="p-10 flex border-style-solid border-1 border-white-line border-radius-5 flex-align-center m-b-8">
                    <div class="flex-7">
                        <h3 class="font-16 font-w-400 font-roboto color-gray-1 m-b-5">
                            Devolución
                        </h3>
                        <h3 class="font-12 font-w-400 font-roboto color-gray-4">
                            235 guías
                        </h3>
                    </div>
                    <div class="flex-4">
                        <h3 class="font-16 font-w-400 font-roboto color-green-1">
                            $1.052.000
                        </h3>
                    </div>
                    <div class="flex-1 flex-align-center flex">
                        <img src="/img/angle-right.svg" alt="">
                    </div>
                </div>
                <div
                    class="p-10 flex border-style-solid border-1 border-white-line border-radius-5 flex-align-center m-b-8">
                    <div class="flex-7">
                        <h3 class="font-16 font-w-400 font-roboto color-gray-1 m-b-5">
                            Indemnización
                        </h3>
                        <h3 class="font-12 font-w-400 font-roboto color-gray-4">
                            235 guías
                        </h3>
                    </div>
                    <div class="flex-4">
                        <h3 class="font-16 font-w-400 font-roboto color-green-1">
                            $1.052.000
                        </h3>
                    </div>
                    <div class="flex-1 flex-align-center flex">
                        <img src="/img/angle-right.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="flex-8 p-l-24  border-radius-5 width-p-max-75">
                <div class="flex flex-justify-around">
                    <div>
                        <h3 class="font-24 font-w-700 font-poppins">
                            Guías
                        </h3>
                    </div>
                    <div class="m-l-16 m-b-16">
                        <label class="font-14 font-roboto font-w-400 color-gray-1 ">Mostrar</label>
                        <input
                            class="width-140 height-40 p-h-16 p-v-10 outline-none border-gray-3  border-radius-10 border-1 border-style-solid color-black bg-transparent m-r-8"
                            type="number">
                    </div>
                    <div class="flex flex-align-center m-b-16 m-r-16">
                        <label class="font-14 font-roboto font-w-400 color-gray-1 m-r-16 m-b-0">Registros</label>
                        <div class=" border-1 border-radius-10 border-style-solid border-gray-3">
                            <input
                                class="p-h-10 p-v-10 border-style-solid border-r-1 outline-none bg-transparent border-0 font-roboto font-w-400 font-16 color-gray-1"
                                value="Anterior" type="submit">
                            <span class="color-gray-1 font-16 font-w-400 font-roboto  border-gray-1 ">
                                1 - 5
                            </span>
                            <input
                                class="p-h-10 p-v-10 border-style-solid  border-l-1 border-0 outline-none bg-transparent font-roboto font-w-400 font-16 color-gray-1"
                                value="Siguiente" type="submit">
                        </div>
                    </div>
                    <div
                        class=" height-45 pointer outline-none  border-radius-10 bg-gray-3 border-0 font-roboto font-w-700 font-16 color-white p-v-10 p-h-16 bg-red-1-hover">
                        <img src="/img/file-download.svg" alt="">
                    </div>
                </div>
                <div class="overflow-auto m-b-50 height-600 width-p-max-100">
                    <table class="m-v-20 border-white-3 width-p-100" style="min-width: 1000px;">
                        <thead class="width-p-100 border-style-solid border-t-1 border-b-1 border-0" style="position: sticky; top:-1px; background: white;">
                            <tr class="">
                                <th class="p-h-10 p-v-10">
                                    <div class="flex flex-justify-center">
                                        <div class="flex-justify-center flex text-center">
                                            Fecha de envío
                                        </div>
                                        <div class="flex">
                                            <img class="width-15" src="/img/Fontawesome.svg" alt="">
                                        </div>
                                    </div>
                                </th>
                                <th class="p-h-10 p-v-10">
                                    <div class="flex flex-justify-center">
                                        <div class="flex-justify-center flex text-center">
                                            Fecha estado
                                        </div>
                                        <div class="flex">
                                            <img class="width-15" src="/img/Fontawesome.svg" alt="">
                                        </div>
                                    </div>
                                </th>
                                <th class="p-h-10 p-v-10">
                                    <div class="flex flex-justify-center">
                                        <div class="flex-justify-center flex text-center">
                                            Número de guía
                                        </div>
                                        <div class="flex">
                                            <img class="width-15" src="/img/Fontawesome.svg" alt="">
                                        </div>
                                    </div>
                                </th>
                                <th class="p-h-10 p-v-10">
                                    <div class="flex flex-justify-center">
                                        <div class="flex-justify-center flex text-center">
                                            Estado
                                        </div>
                                        <div class="flex">
                                            <img class="width-15 m-l-5" src="/img/Fontawesome.svg" alt="">
                                        </div>
                                    </div>
                                </th>
                                <th class="p-h-10 p-v-10">
                                    <div class="flex flex-justify-center">
                                        <div class="flex-justify-center flex text-center">
                                            Transportadora
                                        </div>
                                        <div class="flex">
                                            <img class="width-15" src="/img/Fontawesome.svg" alt="">
                                        </div>
                                    </div>
                                </th>
                                <th class="p-h-10 p-v-10">
                                    <div class="flex flex-justify-center">
                                        <div class="flex-justify-center flex text-center">
                                            Valor a recaudar
                                        </div>
                                        <div class="flex">
                                            <img class="width-15" src="/img/Fontawesome.svg" alt="">
                                        </div>
                                    </div>
                                </th>
                                <th class="p-h-10 p-v-10">
                                    <div class="flex flex-justify-center">
                                        <div class="flex-justify-center flex text-center">
                                            Costos a deducir
                                        </div>
                                        <div class="flex">
                                            <img class="width-15" src="/img/Fontawesome.svg" alt="">
                                        </div>
                                    </div>
                                </th>
                                <th class="p-h-10 p-v-10">
                                    <div class="flex flex-justify-center">
                                        <div class="flex-justify-center flex text-center">
                                            Total a obtener
                                        </div>
                                        <div class="flex">
                                            <img class="width-15" src="/img/Fontawesome.svg" alt="">
                                        </div>
                                    </div>
                                </th>
                                <th class="p-h-10 p-v-10">
                                    <div class="flex flex-justify-center">
                                        <div class="flex-justify-center flex text-center">
                                            Contraentrega
                                        </div>
                                    </div>
                                </th>
                                <th class="p-h-10 p-v-10">
                                    <div class="flex flex-justify-center">
                                        <div class="flex-justify-center flex text-center">
                                           
                                        </div>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="height-20"></div>
                                </td>
                            </tr>
                        </tbody>
                        <tbody class="width-p-100 border-0 overflow-auto  height-400 ">
                            <tr class="">
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 ">
                                        DD/MM/AA
                                    </div>
                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 ">
                                        DD/MM/AA
                                    </div>

                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0  ">
                                        14105649538
                                    </div>

                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3   border-style-solid border-0  ">
                                        <input
                                            class="bg-blue-1 border-radius-10 border-0 width-125 border-style-solid p-v-10 color-white"
                                            value="Sin entregar" type="submit">
                                    </div>
                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 ">
                                        <img src="/img/envia.svg" alt="">
                                    </div>
                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 ">
                                        $14.500
                                    </div>
                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 ">
                                        $10.500
                                    </div>
                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0">
                                        $48.000
                                    </div>
                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 ">
                                        <input
                                            class="bg-green-2 border-radius-10 border-0 border-style-solid p-10 color-white"
                                            value="Si" type="submit">
                                    </div>
                                </th>
                                <th>
                                    <div
                                        class="flex flex-justify-center flex-align-center height-65 p-h-10 p-v-10 border-style-solid border-0 border-gray-3  ">
                                        <div>
                                            <img class="width-50" src="/img/eye.svg" alt="">
                                        </div>
                                    </div>
                                </th>
                            </tr>
                            <tr class="">
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 ">
                                        DD/MM/AA
                                    </div>
                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 ">
                                        DD/MM/AA
                                    </div>

                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0  ">
                                        14105649538
                                    </div>

                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3   border-style-solid border-0  ">
                                        <input
                                            class="bg-blue-1 border-radius-10 width-125 border-0 border-style-solid p-v-10 color-white"
                                            value="Sin entregar" type="submit">
                                    </div>
                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 ">
                                        <img src="/img/envia.svg" alt="">
                                    </div>
                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 ">
                                        $14.500
                                    </div>
                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 ">
                                        $10.500
                                    </div>
                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0">
                                        $48.000
                                    </div>
                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 ">
                                        <input
                                            class="bg-green-2 border-radius-10 border-0 border-style-solid p-10 color-white"
                                            value="Si" type="submit">
                                    </div>
                                </th>
                                <th>
                                    <div
                                        class="flex flex-justify-center flex-align-center height-65 p-h-10 p-v-10 border-style-solid border-0 border-gray-3  ">
                                        <div>
                                            <img class="width-50" src="/img/eye.svg" alt="">
                                        </div>
                                    </div>
                                </th>
                            </tr>
                            <tr class="">
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 ">
                                        DD/MM/AA
                                    </div>
                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 ">
                                        DD/MM/AA
                                    </div>

                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0  ">
                                        14105649538
                                    </div>

                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3   border-style-solid border-0  ">
                                        <input
                                            class="bg-red-1 border-radius-10 border-0 border-style-solid width-125 p-v-10 color-white"
                                            value="Indemnización" type="submit">
                                    </div>
                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 ">
                                        <img src="/img/envia.svg" alt="">
                                    </div>
                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 ">
                                        $14.500
                                    </div>
                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 ">
                                        $10.500
                                    </div>
                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0">
                                        $48.000
                                    </div>
                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 ">
                                        <input
                                            class="bg-green-2 border-radius-10 border-0 border-style-solid p-10 color-white"
                                            value="Si" type="submit">
                                    </div>
                                </th>
                                <th>
                                    <div
                                        class="flex flex-justify-center flex-align-center height-65 p-h-10 p-v-10 border-style-solid border-0 border-gray-3  ">
                                        <div>
                                            <img class="width-50" src="/img/eye.svg" alt="">
                                        </div>
                                    </div>
                                </th>
                            </tr>
                            <tr class="">
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 ">
                                        DD/MM/AA
                                    </div>
                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 ">
                                        DD/MM/AA
                                    </div>

                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0  ">
                                        14105649538
                                    </div>

                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3   border-style-solid border-0  ">
                                        <input
                                            class="bg-yellow-1 border-radius-10 width-125 border-0 border-style-solid p-v-10 color-white"
                                            value="Devolución" type="submit">
                                    </div>
                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 ">
                                        <img src="/img/envia.svg" alt="">
                                    </div>
                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 ">
                                        $14.500
                                    </div>
                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 ">
                                        $10.500
                                    </div>
                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0">
                                        $48.000
                                    </div>
                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 ">
                                        <input
                                            class="bg-green-2 border-radius-10 border-0 border-style-solid p-10 color-white"
                                            value="Si" type="submit">
                                    </div>
                                </th>
                                <th>
                                    <div
                                        class="flex flex-justify-center flex-align-center height-65 p-h-10 p-v-10 border-style-solid border-0 border-gray-3  ">
                                        <div>
                                            <img class="width-50" src="/img/eye.svg" alt="">
                                        </div>
                                    </div>
                                </th>
                            </tr>
                            <tr class="">
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 ">
                                        DD/MM/AA
                                    </div>
                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 ">
                                        DD/MM/AA
                                    </div>

                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0  ">
                                        14105649538
                                    </div>

                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3   border-style-solid border-0  ">
                                        <input
                                            class="bg-yellow-1 border-radius-10 width-125 border-0 border-style-solid p-v-10 color-white"
                                            value="Devolución" type="submit">
                                    </div>
                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 ">
                                        <img src="/img/envia.svg" alt="">
                                    </div>
                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 ">
                                        $14.500
                                    </div>
                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 ">
                                        $10.500
                                    </div>
                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0">
                                        $48.000
                                    </div>
                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 ">
                                        <input
                                            class="bg-green-2 border-radius-10 border-0 border-style-solid p-10 color-white"
                                            value="Si" type="submit">
                                    </div>
                                </th>
                                <th>
                                    <div
                                        class="flex flex-justify-center flex-align-center height-65 p-h-10 p-v-10 border-style-solid border-0 border-gray-3  ">
                                        <div>
                                            <img class="width-50" src="/img/eye.svg" alt="">
                                        </div>
                                    </div>
                                </th>
                            </tr>
                            <tr class="">
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 ">
                                        DD/MM/AA
                                    </div>
                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 ">
                                        DD/MM/AA
                                    </div>

                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0  ">
                                        14105649538
                                    </div>

                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3   border-style-solid border-0  ">
                                        <input
                                            class="bg-green-2 border-radius-10 width-125 border-0 border-style-solid p-v-10 color-white"
                                            value="Pagada" type="submit">
                                    </div>
                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 ">
                                        <img src="/img/envia.svg" alt="">
                                    </div>
                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 ">
                                        $14.500
                                    </div>
                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 ">
                                        $10.500
                                    </div>
                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0">
                                        $48.000
                                    </div>
                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 ">
                                        <input
                                            class="bg-green-2 border-radius-10 border-0 border-style-solid p-10 color-white"
                                            value="Si" type="submit">
                                    </div>
                                </th>
                                <th>
                                    <div
                                        class="flex flex-justify-center flex-align-center height-65 p-h-10 p-v-10 border-style-solid border-0 border-gray-3  ">
                                        <div>
                                            <img class="width-50" src="/img/eye.svg" alt="">
                                        </div>
                                    </div>
                                </th>
                            </tr>
                            <tr class="">
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 ">
                                        DD/MM/AA
                                    </div>
                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 ">
                                        DD/MM/AA
                                    </div>

                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0  ">
                                        14105649538
                                    </div>

                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3   border-style-solid border-0  ">
                                        <input
                                            class="bg-green-2 border-radius-10 width-125 border-0 border-style-solid p-v-10 color-white"
                                            value="Pagada" type="submit">
                                    </div>
                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 ">
                                        <img src="/img/envia.svg" alt="">
                                    </div>
                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 ">
                                        $14.500
                                    </div>
                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 ">
                                        $10.500
                                    </div>
                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0">
                                        $48.000
                                    </div>
                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 ">
                                        <input
                                            class="bg-green-2 border-radius-10 border-0 border-style-solid p-10 color-white"
                                            value="Si" type="submit">
                                    </div>
                                </th>
                                <th>
                                    <div
                                        class="flex flex-justify-center flex-align-center height-65 p-h-10 p-v-10 border-style-solid border-0 border-gray-3  ">
                                        <div>
                                            <img class="width-50" src="/img/eye.svg" alt="">
                                        </div>
                                    </div>
                                </th>
                            </tr>
                            <tr class="">
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 ">
                                        DD/MM/AA
                                    </div>
                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 ">
                                        DD/MM/AA
                                    </div>

                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0  ">
                                        14105649538
                                    </div>

                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3   border-style-solid border-0  ">
                                        <input
                                            class="bg-orange-1 border-radius-10 width-125 border-0 border-style-solid p-v-10 color-white"
                                            value="Entregada" type="submit">
                                    </div>
                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 ">
                                        <img src="/img/envia.svg" alt="">
                                    </div>
                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 ">
                                        $14.500
                                    </div>
                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 ">
                                        $10.500
                                    </div>
                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0">
                                        $48.000
                                    </div>
                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 ">
                                        <input
                                            class="bg-green-2 border-radius-10 border-0 border-style-solid p-10 color-white"
                                            value="Si" type="submit">
                                    </div>
                                </th>
                                <th>
                                    <div
                                        class="flex flex-justify-center flex-align-center height-65 p-h-10 p-v-10 border-style-solid border-0 border-gray-3  ">
                                        <div>
                                            <img class="width-50" src="/img/eye.svg" alt="">
                                        </div>
                                    </div>
                                </th>
                            </tr>
                            <tr class="">
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 ">
                                        DD/MM/AA
                                    </div>
                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 ">
                                        DD/MM/AA
                                    </div>

                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0  ">
                                        14105649538
                                    </div>

                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3   border-style-solid border-0  ">
                                        <input
                                            class="bg-blue-1 border-radius-10 width-125 border-0 border-style-solid p-v-10 color-white"
                                            value="Sin entregar" type="submit">
                                    </div>
                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 ">
                                        <img src="/img/envia.svg" alt="">
                                    </div>
                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 ">
                                        $14.500
                                    </div>
                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 ">
                                        $10.500
                                    </div>
                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0">
                                        $48.000
                                    </div>
                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 ">
                                        <input
                                            class="bg-green-2 border-radius-10 border-0 border-style-solid p-10 color-white"
                                            value="Si" type="submit">
                                    </div>
                                </th>
                                <th>
                                    <div
                                        class="flex flex-justify-center flex-align-center height-65 p-h-10 p-v-10 border-style-solid border-0 border-gray-3  ">
                                        <div>
                                            <img class="width-50" src="/img/eye.svg" alt="">
                                        </div>
                                    </div>
                                </th>
                            </tr>
                            <tr class="">
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 ">
                                        DD/MM/AA
                                    </div>
                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 ">
                                        DD/MM/AA
                                    </div>

                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0  ">
                                        14105649538
                                    </div>

                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3   border-style-solid border-0  ">
                                        <input
                                            class="bg-blue-1 border-radius-10 width-125 border-0 border-style-solid p-v-10 color-white"
                                            value="Sin entregar" type="submit">
                                    </div>
                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 ">
                                        <img src="/img/envia.svg" alt="">
                                    </div>
                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 ">
                                        $14.500
                                    </div>
                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 ">
                                        $10.500
                                    </div>
                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0">
                                        $48.000
                                    </div>
                                </th>
                                <th>
                                    <div
                                        class="flex-align-center flex flex-justify-center height-65 p-h-10 p-v-10 border-gray-3  border-style-solid border-0 ">
                                        <input
                                            class="bg-green-2 border-radius-10 border-0 border-style-solid p-10 color-white"
                                            value="Si" type="submit">
                                    </div>
                                </th>
                                <th>
                                    <div
                                        class="flex flex-justify-center flex-align-center height-65 p-h-10 p-v-10 border-style-solid border-0 border-gray-3  ">
                                        <div>
                                            <img class="width-50" src="/img/eye.svg" alt="">
                                        </div>
                                    </div>
                                </th>
                            </tr>
                        </tbody>


                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>