<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aveonline</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- include summernote css/js -->
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
    <link rel="stylesheet" href="/styles/global.css">
    <link rel="stylesheet" href="/styles/style.css">
</head>

<body class="m-0">
    <div class="container">
        <div class="width-528 width-p-100">
            <div class="flex m-t-100 flex-justify-center m-b-10 flex-align-center">
                <div class="width-528 flex flex-justify-between ">
                    <div>

                    </div>
                    <div class="">
                        <h2 class="font-24 font-poppins font-w-700 color-gray-1 m-l-30">
                            Nuevo desembolso
                        </h2>
                    </div>
                    <div class="">
                        <img class="pointer border-radius-99 p-10 border-1 border-style-solid border-gray-3"
                            src="/img/times.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="flex flex-justify-center">
                <div class="flex flex-justify-center m-b-24  bg-red-1 width-120 border-radius-5 border-1 height-5">

                </div>
            </div>
            <div class="flex flex-justify-center m-b-24">
                <div class="flex flex-justify-center d-block">
                    <div class="width-430 m-b-24">
                        <div class="m-16">
                            <h2 class="color-gray-1 font-roboto font-w-700 font-18 m-b-8">
                                Resumen
                            </h2>
                            <div class=" border-1 border-style-solid-1 bg-white-line height-1 m-b-8">
                            </div>
                        </div>
                    </div>
                    <div class="width-430 m-b-24">
                        <div class="m-16">
                            <h2 class="color-gray-1 font-roboto font-w-400 font-14 m-b-8">
                                Valor a transferir
                            </h2>
                            <h2 class="font-w-700 font-16 font-roboto">
                                $20.000
                            </h2>
                        </div>
                        <div class="m-16">
                            <h2 class="font-w-700 font-16 font-roboto m-b-8">
                                Santiago Hernandez
                            </h2>
                            <h2 class="font-w-400 font-12 font-roboto m-b-8">
                                Bancolombia - Ahorros 72860882974
                            </h2>
                        </div>
                    </div>
                    <div class="width-430 m-16">
                        <h2 class="color-gray-1 font-roboto font-w-400 font-14 m-b-8">
                            Costo de la transacción
                        </h2>
                        <h2 class="font-w-700 font-16 font-roboto">
                            $20.000
                        </h2>
                    </div>
                    <div class="width-430 m-b-24">
                        <div class="m-16 flex flex-align-center bg-white-2 border-radius-8">
                            <img class="p-v-10 p-h-5" src="/img/exclama.svg" alt="">
                            <h2 class="width-346 font-14 font-w-400 font-roboto color-gray-1">
                                Enviamos un sms con un código de verificación al número celular 3••••••2345
                            </h2>
                        </div>

                    </div>
                    <div class="width-430 m-b-24">
                        <div class="m-16 text-center">
                            <h2 class="color-gray-1 font-14 font-w-400 font-roboto m-b-8">
                                Código de verificación *
                            </h2>
                        </div>
                        <div class="m-16 text-center">
                            <input
                                class="width-179 height-40 outline-none color-gray-1 border-radius-5 border-1 border-style-solid border-gray-3 p-v-11 p-h-13 "
                                type="text">
                            <input
                                class="width-140 height-40 color-gray-4 border-radius-5 border-1 border-style-solid border-gray-3 font-roboto font-w-700 font-16 bg-white"
                                type="submit" value="Envíar de nuevo">
                        </div>
                    </div>
                    <div class="width-430 m-b-24 flex flex-justify-center">
                        <div class="flex flex-align-center">
                            <img class="m-r-5" src="/img/exclamation-triangle.2.svg" alt="">
                            <h2 class="font-roboto font-10 font-w-700 color-red-2 m-r-3">
                                Código  
                            </h2>
                            <h2 class="font-roboto font-10 font-w-400 color-red-2">
                                incorrecto, vuelve a intentarlo.
                            </h2>
                        </div>
                    </div>
                </div>


            </div>
        </div>
        <div class="flex flex-justify-center m-b-24 ">
            <div class="flex-justify-between flex p-v-10 p-h-10 width-430  border-style-solid border-gray-3 border-0  border-0">
                <input value="Volver"
                    class="height-40 width-177 bg-gray-1-hover bg-gray-3 border-radius-10 border-0 p-v-10 p-h-16 bg-red-1  color-white font-16 font-roboto font-w-700 "
                    type="submit">
                <input value="Confirmar"
                    class="height-40 width-177 bg-gray-1-hover border-radius-10 border-0 p-v-10 p-h-16 bg-red-1  color-white font-16 font-roboto font-w-700 "
                    type="submit">
            </div>
        </div>
    </div>
    </div>


</body>

</html>