<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aveonline</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- include summernote css/js -->
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
    <link rel="stylesheet" href="/styles/global.css">
    <link rel="stylesheet" href="/styles/style.css">
</head>

<style>

    input[type=checkbox], input[type=radio]{
        margin-top: 0;
    }

</style>

<body class="m-0">

    <div class="container">
        <div class="width-528 width-p-100">
            <div class="flex m-t-100 flex-justify-center m-b-10 flex-align-center">
                <div class="width-622 flex flex-justify-between ">
                    <div>

                    </div>
                    <div class="">
                        <h2 class="font-24 font-poppins font-w-700 color-gray-1 m-l-30">
                            Nuevo pago
                        </h2>
                    </div>
                    <div class="">
                        <img class="pointer border-radius-99 p-10 border-1 border-style-solid border-gray-3"
                            src="/img/times.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="flex flex-justify-center">
                <div class="flex flex-justify-center m-b-24  bg-red-1 width-120 border-radius-5 border-1 height-5">

                </div>
            </div>
            <div class="flex flex-justify-center">
                <div class="flex d-block flex-justify-center m-b-24">
                    <div
                        class="width-630 m-b-24 flex flex-justify-around bg-white-2 border-gray-1 border-b-0 border-t-2 border-r-0 border-l-0 border-style-solid border-gray-3">
                        <div
                            class="flex-6 flex-justify-center flex border-red-1 border-b-0 border-t-0  border-l-0 border-style-solid p-v-20 border-r-1">
                            <h2 class=" color-gray-3 font-roboto font-w-700 font-18 ">
                                Pago electrónico
                            </h2>
                        </div>
                        <div
                            class="flex-6 flex-justify-center border-red-1 flex p-v-20 border-t-0 border-r-0 border-l-0 border-style-solid border-b-7">
                            <h2 class="color-red-1  text-center font-roboto font-w-700 font-18 ">
                                Transferencia o consignación
                            </h2>
                        </div>
                    </div>
                    <div class="width-630 flex flex-justify-center">
                        <div class="flex-7 m-b-24">
                            <h2 class="font-18 font-w-700 font-gray-1 font-roboto m-b-16">
                                Resumen
                            </h2>
                            <div
                                class="width-328 flex-justify-center flex border-radius-10 border-1 border-gray-3 border-style-solid p-8">
                                <div class="flex flex-justify-between width-300 m-b-8">
                                    <div class="">
                                        <h2 class="font-14 font-w-400 font-roboto color-gray-1">
                                            Deuda total a la fecha
                                        </h2>
                                        <h2 class="font-16 font-w-700 font-roboto color-gray-1">
                                            $2.000.000
                                        </h2>
                                    </div>
                                    <div class="width-1 height-40 color-gray-3 border-style-solid border-1 border-gray-3">
                                    </div>
                                    <div class="">
                                        <h2 class="font-14 font-w-400 font-roboto color-gray-1">
                                            Total vencido
                                        </h2>
                                        <h2 class="font-16 font-w-700 font-roboto color-gray-1">
                                            $1.000.000
                                        </h2>
                                    </div>
                                </div>
                                <div class="overflow-auto">
                                    <table >
                                        <thead id="headerTable-1" class="width-p-100 border-style-solid border-t-1 border-b-1 border-gray-2 border-0 bodyTable ">
                                            <th class="p-8">
                                                <div class="flex-justify-center flex color-gray-1 font-roboto font-w-700 font-12">
                                                    Factura
                                                </div>
                                            </th>
                                            <th class="p-8">
                                                <div class="flex-justify-center flex color-gray-1 font-roboto font-w-700 font-12">
                                                    Fecha
                                                </div>
                                            </th>
                                            <th class="p-8">
                                                <div class="flex-justify-center flex color-gray-1 font-roboto font-w-700 font-12">
                                                    Saldo
                                                </div>
                                            </th>
                                        </thead>
                                        <tbody id="bodyTable-1" class="border-0 bodyTable">
                                            <tr>
                                                <th class="p-8">
                                                    <div class="flex-justify-center flex color-gray-1 font-roboto font-w-400 font-12">
                                                        BU 12744
                                                    </div>
                                                </th>
                                                <th class="p-h-10 p-v-10">
                                                    <div class="flex-justify-center flex color-gray-1 font-roboto font-w-400 font-12">
                                                        03/16/2022
                                                    </div>
                                                </th>
                                                <th class="p-h-10 p-v-10">
                                                    <div class="flex-justify-center flex color-gray-1 font-roboto font-w-400 font-12">
                                                        $100.000.000
                                                    </div>
                                                </th>
                                            </tr>
                                            <tr>
                                                <th class="p-8">
                                                    <div class="flex-justify-center flex color-gray-1 font-roboto font-w-400 font-12">
                                                        BU 12744
                                                    </div>
                                                </th>
                                                <th class="p-h-10 p-v-10">
                                                    <div class="flex-justify-center flex color-gray-1 font-roboto font-w-400 font-12">
                                                        03/16/2022
                                                    </div>
                                                </th>
                                                <th class="p-h-10 p-v-10">
                                                    <div class="flex-justify-center flex color-gray-1 font-roboto font-w-400 font-12">
                                                        $100.000.000
                                                    </div>
                                                </th>
                                            </tr>
                                            <tr>
                                                <th class="p-8">
                                                    <div class="flex-justify-center flex color-gray-1 font-roboto font-w-400 font-12">
                                                        BU 12744
                                                    </div>
                                                </th>
                                                <th class="p-h-10 p-v-10">
                                                    <div class="flex-justify-center flex color-gray-1 font-roboto font-w-400 font-12">
                                                        03/16/2022
                                                    </div>
                                                </th>
                                                <th class="p-h-10 p-v-10">
                                                    <div class="flex-justify-center flex color-gray-1 font-roboto font-w-400 font-12">
                                                        $100.000.000
                                                    </div>
                                                </th>
                                            </tr>
                                            <tr>
                                                <td class="p-8">
                                                    <div class="flex-justify-center flex color-gray-1 font-roboto font-w-400 font-12">
                                                        BU 12744
                                                    </div>
                                                </td>
                                                <td class="p-h-10 p-v-10">
                                                    <div class="flex-justify-center flex color-gray-1 font-roboto font-w-400 font-12">
                                                        03/16/2022
                                                    </div>
                                                </td>
                                                <td class="p-h-10 p-v-10">
                                                    <div class="flex-justify-center flex color-gray-1 font-roboto font-w-400 font-12">
                                                        $100.000.000
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>  
                                    </table>
                                </div>
                                <div class="flex flex-align-center">
                                    <h2 class="font-12 font-roboto font-w-400 color-gray-4 m-r-5">
                                        Ver detalle
                                    </h2>
                                    <div class="">
                                        <button class="bg-transparent border-0" onclick="toggleBodyHeader('1')">
                                            <img class="width-14" src="/img/chevron-down2.svg" alt="">
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="flex-5 m-b-24">
                            <h2 class="font-18 font-w-700 font-gray-1 font-roboto m-b-16 flex-justify-center text-center">
                                Datos del pago
                            </h2>
                            <div class="m-b-16">
                                <h2 class="font-16 font-roboto font-w-700">
                                    Consignar a Aveonline SAS
                                    
                                </h2>
                                <h2 class="font-12 font-roboto font-w-400">
                                    Bancolombia - Ahorros 72860882974
                                </h2>
                                <div>
                                    <img src="/img/qr.png" alt="">
                                </div>
                            </div>
                            <div class="text-center">
                                <input class="bg-red-1 p-v-11 p-h-9 color-white border-0 border-style-solid border-radius-10 font-16 font-w-700 font-roboto " value="Notificar pago" type="submit">
                            </div>
    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body>

<style>
    .headerTable:not(.active) th>div {
        border-bottom-width: 1px;
    }

    .bodyTable:not(.active) {
        display: none;

    }
</style>
<script>
    const toggleBodyHeader = (id) => {
        const headerTable = document.getElementById(`headerTable-${id}`)
        const bodyTable = document.getElementById(`bodyTable-${id}`)

        headerTable.classList.toggle("active")
        bodyTable.classList.toggle("active")
    }
</script>
</html>