<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aveonline</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- include summernote css/js -->
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
    <link rel="stylesheet" href="/styles/global.css">
    <link rel="stylesheet" href="/styles/style.css">
</head>

<body class="m-0">
   
    <div class="container">
        <div class="width-430 width-p-100">
            <div class="flex m-t-100 flex-justify-center m-b-10 flex-align-center">
                <div class="width-528 flex flex-justify-between m-b-16 ">
                    <div>

                    </div>
                    <div class="m-l-28">
                        <img class="pointer border-radius-99"
                        src="/img/times-circle.svg" alt="">
                    </div>
                    <div>
                        <img class="pointer border-radius-99 p-10 border-1 border-style-solid border-gray-3"
                        src="/img/times.svg" alt=""> 
                    </div>      
                </div>
                <div class="width-528 flex flex-justify-center ">
                    <div class="">
                        <h2 class="font-24 font-poppins font-w-700 color-gray-1 ">
                            Algo salió mal
                        </h2>
                    </div>
                </div>
            </div>
            <div class="flex flex-justify-center">
                <div class="flex flex-justify-center m-b-24  bg-red-1 width-120 border-radius-5 border-1 height-5">

                </div>
            </div>
            <div class="flex flex-justify-center">
                <h2 class="font-14 font-w-400 color-gray-1">
                    Vuelve a intentarlo más tarde
                </h2>
            </div>
        </div>
    </div>
    </div>


</body>

</html>