<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aveonline</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- include summernote css/js -->
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
    <link rel="stylesheet" href="/styles/global.css">
    <link rel="stylesheet" href="/styles/style.css">
</head>

<body class="m-0">

    <div class="container">
        <div class="width-528 width-p-100">
            <div class="flex m-t-100 flex-justify-center m-b-10 flex-align-center">
                <div class="width-430 flex flex-justify-between ">
                    <div>

                    </div>
                    <div class="">
                        <h2 class="font-24 font-poppins font-w-700 color-gray-1 m-l-30">
                            Nuevo desembolso
                        </h2>
                    </div>
                    <div class="">
                        <img class="pointer border-radius-99 p-10 border-1 border-style-solid border-gray-3"
                            src="/img/times.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="flex flex-justify-center">
                <div class="flex flex-justify-center m-b-24  bg-red-1 width-120 border-radius-5 border-1 height-5">

                </div>
            </div>
            <div class="flex flex-justify-center m-b-24 ">
                <div class="flex flex-justify-center d-block width-430 m-b-24">
                    <div class="flex-justify-between width-430 flex m-b-16">
                        <div>
                            <label class="d-block font-14 font-roboto font-w-400 color-gray-1 m-r-8">Valor *</label>
                            <input
                                class="width-179 height-40 p-h-5 p-v-5 outline-none border-radius-10 border-gray-3  border-1 border-style-solid color-gray-1 bg-transparent"
                                type="text">
                        </div>
                        <div
                            class="text-center p-8 width-177 border-radius-10 border-1 border-style-solid border-gray-3">
                            <h2 class="font-14 font-w-400 font-roboto color-gray-1">
                                Disponible para desembolso
                            </h2>
                            <span class="font-18 font-w-700 font-roboto color-gray-1">
                                $2.500.000
                            </span>
                        </div>
                    </div>
                    <div class="flex-12 flex-lg-3 border-style-solid border-radius-5 border-white-line border-1 m-b-20">
                        <div class="flex flex-justify-between p-h-20 p-v-10 flex-align-center">
                            <h3 class="font-14 font-w-400 font-roboto color-gray-1">
                                Selecciona la cuenta
                            </h3>
                            <h3 class="border-gray-3 color-gray-4 border-style-solid font-16 font-roboto font-w-700 p-v-10 p-h-16 flex-justify-center flex width-150
                             border-radius-5 border-1 pointer ">
                                Inscribir cuenta
                            </h3>
                        </div>

                        <div class="height-200 overflow-auto">
                            <div class="flex flex-justify-between p-h-20 border-radius-10 p-8 m-8 border-style-solid border-1 border-gray-3 flex-align-center">
                                <div class="">
                                    <h4 class="font-16 font-w-700 font-roboto color-gray-1">
                                        Santiago Hernandez
                                    </h4>
                                    <span class="font-12 font-w-400 font-roboto color-gray-1">
                                        Bancolombia - Ahorros 72860882974
                                    </span>
                                </div>
                                <div class="">
                                    <img src="/img/star.svg" alt="">
                                </div>
                                <div class="">
                                    <img src="/img/angle-right.svg" alt="">
                                </div>
                            </div>
                            <div class="flex flex-justify-between p-h-20 border-radius-10 p-8 m-8 border-style-solid border-1 border-gray-3 flex-align-center">
                                <div>
                                    <h4 class="font-16 font-w-700 font-roboto color-gray-1">
                                        Santiago Hernandez
                                    </h4>
                                    <span class="font-12 font-w-400 font-roboto color-gray-1">
                                        Bancolombia - Ahorros 72860882974
                                    </span>
                                </div>
                                <div class="">
                                    <img src="/img/angle-right.svg" alt="">
                                </div>
                            </div>
                            <div class="flex flex-justify-between p-h-20 border-radius-10 p-8 m-8 border-style-solid border-1 border-gray-3 flex-align-center">
                                <div>
                                    <h4 class="font-16 font-w-700 font-roboto color-gray-1">
                                        Santiago Hernandez
                                    </h4>
                                    <span class="font-12 font-w-400 font-roboto color-gray-1">
                                        Bancolombia - Ahorros 72860882974
                                    </span>
                                </div>
                                <div class="">
                                    <img src="/img/angle-right.svg" alt="">
                                </div>
                            </div>
                            <div class="flex flex-justify-between p-h-20 border-radius-10 p-8 m-8 border-style-solid border-1 border-gray-3 flex-align-center">
                                <div>
                                    <h4 class="font-16 font-w-700 font-roboto color-gray-1">
                                        Santiago Hernandez
                                    </h4>
                                    <span class="font-12 font-w-400 font-roboto color-gray-1">
                                        Bancolombia - Ahorros 72860882974
                                    </span>
                                </div>
                                <div class="">
                                    <img src="/img/angle-right.svg" alt="">
                                </div>
                            </div>
                            <div class="flex flex-justify-between p-h-20 border-radius-10 p-8 m-8 border-style-solid border-1 border-gray-3 flex-align-center">
                                <div>
                                    <h4 class="font-16 font-w-700 font-roboto color-gray-1">
                                        Santiago Hernandez
                                    </h4>
                                    <span class="font-12 font-w-400 font-roboto color-gray-1">
                                        Bancolombia - Ahorros 72860882974
                                    </span>
                                </div>
                                <div class="">
                                    <img src="/img/angle-right.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex flex-justify-center m-b-24">
                <div class="flex p-v-10 p-h-10  border-style-solid border-gray-3 border-0  border-0">
                    <input value="Continuar"
                        class="height-40 width-177 bg-gray-1-hover border-radius-10 border-0 p-v-10 p-h-16 bg-red-1  color-white font-16 font-roboto font-w-700 "
                        type="submit">
                </div>


            </div>
        </div>
    </div>


</body>

</html>