<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aveonline</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- include summernote css/js -->
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
    <link rel="stylesheet" href="/styles/global.css">
    <link rel="stylesheet" href="/styles/style.css">
</head>

<style>

    input[type=checkbox], input[type=radio]{
        margin-top: 0;
    }

</style>

<body class="m-0">

    <div class="container">
        <div class="width-528 width-p-100">
            <div class="flex m-t-100 flex-justify-center m-b-10 flex-align-center">
                <div class="width-622 flex flex-justify-between ">
                    <div>

                    </div>
                    <div class="">
                        <h2 class="width-308 text-center font-24 font-poppins font-w-700 color-gray-1 m-l-30">
                            Tiempos para que se vea reflejado tu dinero
                        </h2>
                    </div>
                    <div class="">
                        <img class="pointer border-radius-99 p-10 border-1 border-style-solid border-gray-3"
                            src="/img/times.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="flex flex-justify-center">
                <div class="flex flex-justify-center m-b-24  bg-red-1 width-120 border-radius-5 border-1 height-5">

                </div>
            </div>
            <div class="flex flex-justify-center">
                <p class="m-0 text-center color-gray-1 font-14 font-w-400 font-roboto">
                    La tabla corresponde a los tiempos que demoran tus pagos en cargar dentro de la billetera. Ten en cuenta que los desembolsos los puedes solicitar en cualquier hora del día, si eres cuenta Bancolombia tardará x en verse reflejado en tu cuenta y otros bancos x tiempo. En estos dineros reflejados se descuentan los costos asociados a facturas que se generan x días despues de que la guía tenga movimiento
                </p>
            </div>
            <div class="flex m-v-30 flex-justify-center">
                <div class="width-438 m-h-5 m-b-5">
                    <div class="bg-white-line flex  flex-justify-around p-v-8 p-h-30 border-t-l-radius-8 border-t-r-radius-8">
                        <h2 class="color-gray-1 font-16 font-w-700 font-roboto">
                            Descripción del ingreso
                        </h2>
                        <h2 class="color-gray-1 font-16 font-w-700 font-roboto">
                            Actor
                        </h2>
                    </div>
                    <div class="flex flex-justify-between">
                        <div class="border-radius-8 bg-white-2 p-8 m-v-8 m-r-4 font-16 font-roboto font-w-400 p-20 flex flex-align-center width-250 text-center">
                            Recaudo con transportadoras
                        </div>
                        <div class="border-radius-8 bg-white-2 p-8 m-v-8 m-l-4 font-16 font-roboto font-w-400 text-center width-180">
                            <h2 class="font-16 font-w-400 font-roboto color-gray-1 p-v-8">
                                TCC
                            </h2>
                            <h2 class="font-16 font-w-400 font-roboto color-gray-1 p-v-8">
                                Servientrega
                            </h2>
                            <h2 class="font-16 font-w-400 font-roboto color-gray-1 p-v-8">
                                Envia
                            </h2>
                            <h2 class="font-16 font-w-400 font-roboto color-gray-1 p-v-8">
                                Saferbo
                            </h2>
                            <h2 class="font-16 font-w-400 font-roboto color-gray-1">
                                Interrapidisimo
                            </h2>
                        </div>
                    </div>
                    <div class="flex flex-justify-between">
                        <div class="border-radius-8 bg-white-2 p-8 m-v-8 m-r-4  p-20 flex flex-align-center width-250">
                            <h2 class="font-16 font-roboto font-w-400 color-gray-1">
                                Recaudo con link de pago
                            </h2>
                        </div>
                        <div class="border-radius-8 bg-white-2 p-8 m-v-8 m-l-4 font-16 font-roboto font-w-400 text-center width-180">
                            <h2 class="font-16 font-w-400 font-roboto color-gray-1 p-v-8">
                                Visa

                            </h2>
                            <h2 class="font-16 font-w-400 font-roboto color-gray-1 p-v-8">
                                Master
                            </h2>
                            <h2 class="font-16 font-w-400 font-roboto color-gray-1 p-v-8">
                                Envia
                            </h2>
                            <h2 class="font-16 font-w-400 font-roboto color-gray-1 p-v-8">
                                Amex
                            </h2>
                            <h2 class="font-16 font-w-400 font-roboto color-gray-1">
                                Botón Bancolombia
                            </h2>
                        </div>
                    </div>
                    <div class="flex flex-justify-between">
                        <div class="border-radius-8 bg-white-2 p-8 m-v-8 m-r-4 flex flex-align-center width-250 flex-justify-center">
                            <h2 class="font-16 font-roboto font-w-400 color-gray-1">
                                Recaudo con link de pago
                            </h2>
                        </div>
                        <div class="border-radius-8 bg-white-2 p-8 m-v-8 m-l-4 font-16 font-roboto font-w-400 text-center width-180">
                            <h2 class="font-16 font-w-400 font-roboto color-gray-1 p-v-8">
                                Perdida, Avería y Faltante
                            </h2>
                        </div>
                    </div>
                    <div class="flex flex-justify-between">
                        <div class="border-radius-8 bg-white-2 p-8 m-v-8 m-r-4 flex flex-align-center width-250 flex-justify-center">
                            <h2 class="font-16 font-roboto font-w-400 color-gray-1">
                                Reclamaciones administrativas
                            </h2>
                        </div>
                        <div class="border-radius-8 bg-white-2 p-8 m-v-8 m-l-4 font-16 font-roboto font-w-400 text-center width-180">
                            <h2 class="font-16 font-w-400 font-roboto color-gray-1 p-v-8">
                                Perdida, Avería y Faltante
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="width-213 m-h-5">
                    <div class="bg-white-line flex  flex-justify-around p-v-8 p-h-30 border-t-l-radius-8 border-t-r-radius-8">
                        <h2 class="color-white font-16 font-w-700 font-roboto">
                            Plan gratis/básico
                        </h2>
                    </div>
                    <div class="flex flex-justify-between border-green-2 border-style-solid border-t-0 border-r-1 border-b-1 border-l-1 border-b-l-radius-8 border-b-r-radius-8">
                        <div class="border-radius-8 bg-white-2 p-h-8 m-v-8 m-h-4   flex flex-align-center width-213 text-center flex-justify-center">
                            <h2 class="font-16 font-roboto font-w-400 color-gray-1 p-v-8">
                                Guía entregada + 2 días
                            </h2>
                            <h2 class="font-16 font-roboto font-w-400 color-gray-1 p-v-8">
                                Guía entregada + 2 días
                            </h2>
                            <h2 class="font-16 font-roboto font-w-400 color-gray-1 p-v-8">
                                Guía entregada + 2 días
                            </h2>
                            <h2 class="font-16 font-roboto font-w-400 color-gray-1 p-v-8">
                                Guía entregada + 2 días
                            </h2>
                        </div>
                        <div class="border-radius-8 bg-white-2 p-8 m-b-8 m-h-4 font-16 font-roboto font-w-400 text-center width-213 ">
                            <h2 class="font-16 font-w-400 font-roboto color-gray-1 p-v-8 text-right">
                                2 días
                            </h2>
                            <h2 class="font-16 font-w-400 font-roboto color-gray-1 p-v-8 text-right">
                                2 días
                            </h2>
                            <h2 class="font-16 font-w-400 font-roboto color-gray-1 p-v-8 text-right">
                                2 días
                            </h2>
                            <h2 class="font-16 font-w-400 font-roboto color-gray-1 p-v-8 text-right">
                                2 días
                            </h2>
                            <h2 class="font-16 font-w-400 font-roboto color-gray-1 p-v-8 text-right">
                                2 días
                            </h2>
                        </div>
                        <div class="border-radius-8 bg-white-2 p-8 m-b-8 m-h-4 font-16 font-roboto font-w-400 text-center width-213 ">
                            <h2 class="font-16 font-w-400 font-roboto color-gray-1 p-v-8 text-right">
                                2 días
                            </h2>
                        </div>
                        <div class="border-radius-8 bg-white-2 p-8 m-b-8 m-h-4 font-16 font-roboto font-w-400 text-center width-213 ">
                            <h2 class="font-16 font-w-400 font-roboto color-gray-1 p-v-8 text-right">
                                2 días
                            </h2>
                        </div>
                        <div class="flex flex-justify-center width-213 m-v-20">
                            <input class="bg-gray-3 bg-gray-1-hover p-v-11 p-h-41 color-white font-roboto font-18 font-w-700 border-radius-8 border-style-solid border-0" value="Plan actual" type="submit">
                        </div>
                    </div>
                </div>
                <div class="width-213 m-h-5">
                    <div class="bg-orange-1 flex  flex-justify-around p-v-8 p-h-30 border-t-l-radius-8 border-t-r-radius-8">
                        <h2 class="color-white font-16 font-w-700 font-roboto">
                            Plan premium
                        </h2>
                    </div>
                    <div class="flex flex-justify-between border-gray-3 border-style-solid border-t-0 border-r-1 border-b-1 border-l-1 border-b-l-radius-8 border-b-r-radius-8">
                        <div class="border-radius-8 bg-white-2 p-h-8 m-v-8 m-h-4   flex flex-align-center width-213 text-center flex-justify-center">
                            <h2 class="font-16 font-roboto font-w-400 color-gray-1 p-v-8">
                                Guía entregada + 2 días
                            </h2>
                            <h2 class="font-16 font-roboto font-w-400 color-gray-1 p-v-8">
                                Guía entregada + 2 días
                            </h2>
                            <h2 class="font-16 font-roboto font-w-400 color-gray-1 p-v-8">
                                Guía entregada + 2 días
                            </h2>
                            <h2 class="font-16 font-roboto font-w-400 color-gray-1 p-v-8">
                                Guía entregada + 2 días
                            </h2>
                        </div>
                        <div class="border-radius-8 bg-white-2 p-8 m-b-8 m-h-4 font-16 font-roboto font-w-400 text-center width-213 ">
                            <h2 class="font-16 font-w-400 font-roboto color-gray-1 p-v-8 text-right">
                                2 días
                            </h2>
                            <h2 class="font-16 font-w-400 font-roboto color-gray-1 p-v-8 text-right">
                                2 días
                            </h2>
                            <h2 class="font-16 font-w-400 font-roboto color-gray-1 p-v-8 text-right">
                                2 días
                            </h2>
                            <h2 class="font-16 font-w-400 font-roboto color-gray-1 p-v-8 text-right">
                                2 días
                            </h2>
                            <h2 class="font-16 font-w-400 font-roboto color-gray-1 p-v-8 text-right">
                                2 días
                            </h2>
                        </div>
                        <div class="border-radius-8 bg-white-2 p-8 m-b-8 m-h-4 font-16 font-roboto font-w-400 text-center width-213 ">
                            <h2 class="font-16 font-w-400 font-roboto color-gray-1 p-v-8 text-right">
                                2 días
                            </h2>
                        </div>
                        <div class="border-radius-8 bg-white-2 p-8 m-b-8 m-h-4 font-16 font-roboto font-w-400 text-center width-213 ">
                            <h2 class="font-16 font-w-400 font-roboto color-gray-1 p-v-8 text-right">
                                2 días
                            </h2>
                        </div>
                        <div class="flex flex-justify-center width-213 m-v-20">
                            <input class="bg-red-1 bg-gray-1-hover p-v-11 p-h-11 color-white font-roboto font-18 font-w-700 border-radius-8 border-style-solid border-0" value="Quiero ser premium" type="submit">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body>

<style>
    .headerTable:not(.active) th>div {
        border-bottom-width: 1px;
    }

    .bodyTable:not(.active) {
        display: none;

    }
</style>
<script>
    const toggleBodyHeader = (id) => {
        const headerTable = document.getElementById(`headerTable-${id}`)
        const bodyTable = document.getElementById(`bodyTable-${id}`)

        headerTable.classList.toggle("active")
        bodyTable.classList.toggle("active")
    }
</script>
</html>