<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aveonline</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- include summernote css/js -->
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
    <link rel="stylesheet" href="/styles/global.css">
    <link rel="stylesheet" href="/styles/style.css">
</head>

<body class="m-0">
   
    <div class="container">
        <div class="width-528 width-p-100">
            <div class="flex m-t-100 flex-justify-center m-b-10 flex-align-center">
                <div class="width-622 flex flex-justify-between ">
                    <div>

                    </div>
                    <div class="">
                        <h2 class="font-24 font-poppins font-w-700 color-gray-1 m-l-30">
                            Inscribir cuenta
                        </h2>
                    </div>
                    <div class="">
                        <img class="pointer border-radius-99 p-10 border-1 border-style-solid border-gray-3"
                            src="/img/times.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="flex flex-justify-center">
                <div class="flex flex-justify-center m-b-24  bg-red-1 width-120 border-radius-5 border-1 height-5">

                </div>
            </div>
            <div class="flex flex-justify-center m-b-24">
                <div class="flex flex-justify-center d-block">
                    <div class="width-622 m-b-24 ">
                        <div class="m-16 flex flex-align-center bg-red-lite border-radius-8 p-5">
                            <img class="p-v-10 p-h-5 width-30" src="/img/exclamation-triangle.svg" alt="">
                            <h2 class="width-500 font-14 font-w-400 font-roboto color-gray-1">
                                Recuerda verificar muy bien los datos, en caso de que la información no coincida sera
                                rechazado y no se te pagarán tus guías de recaudo.
                            </h2>
                        </div>

                    </div>
                    <div class="flex-justify-between width-622 flex m-b-16">
                        <div>
                            <label class="d-block font-14 font-roboto font-w-400 color-gray-1 m-r-8">Banco *</label>
                            <select
                                class="width-276 height-40 p-h-5 p-v-5 outline-none border-radius-10 border-gray-3  border-1 border-style-solid color-gray-1 bg-transparent"
                                name="cars" id="cars">
                                <option class="font-roboto font-14 font-w-400 " value="none" selected disabled hidden>
                                </option>
                                <option class="color-gray-3" value="free">Option 1</option>
                                <option class="color-gray-3" value="starter">Option 2 </option>
                                <option class="color-gray-3" value="professional">Option 3</option>
                                <option class="color-gray-3" value="corporate">Option 4</option>
                            </select>
                        </div>
                        <div>
                            <label class="d-block font-14 font-roboto font-w-400 color-gray-1 m-r-8">Tipo de cuenta
                                *</label>
                            <select
                                class="width-276 height-40 p-h-5 p-v-5 outline-none border-radius-10 border-gray-3  border-1 border-style-solid color-gray-1 bg-transparent"
                                name="cars" id="cars">
                                <option class="font-roboto font-14 font-w-400 " value="none" selected disabled hidden>
                                </option>
                                <option class="color-gray-3" value="free">Option 1</option>
                                <option class="color-gray-3" value="starter">Option 2 </option>
                                <option class="color-gray-3" value="professional">Option 3</option>
                                <option class="color-gray-3" value="corporate">Option 4</option>
                            </select>
                        </div>
                    </div>
                    <div class="flex-justify-between width-622 flex  m-b-8">
                        <div>
                            <label class="d-block font-14 font-roboto font-w-400 color-gray-1 m-r-8">Número de cuenta *</label>
                            <input
                                class="width-276 height-40 p-h-5 p-v-5 outline-none border-radius-10 border-gray-3  border-1 border-style-solid color-gray-1 bg-transparent" type="text">    
                            
                        </div>
                        <div>
                            <label class="d-block font-14 font-roboto font-w-400 color-gray-1 m-r-8">Verifica el número de cuenta *</label>
                            <input
                                class="width-276 height-40 p-h-5 p-v-5 outline-none border-radius-10 border-gray-3  border-1 border-style-solid color-gray-1 bg-transparent" type="text">
                        </div>
                    </div>
                    <div class="width-622 m-b-24">
                        <div class="flex flex-align-center">
                            <img class="m-r-5" src="/img/exclamation-triangle.2.svg" alt="">
                            <h2 class="font-roboto font-10 font-w-400 color-red-2">
                                Los números de cuenta no coinciden. 
                            </h2> 
                            <h2 class="font-roboto font-10 font-w-700 color-red-2 pointer">
                                Inténtalo de nuevo.
                            </h2>
                        </div>
                    </div>
                    <div class="flex-justify-between width-622 flex  m-b-8">
                        <div>
                            <label class="d-block font-14 font-roboto font-w-400 color-gray-1 m-r-8">Titular de la cuenta *</label>
                            <input
                                class="width-240 height-40 p-h-5 p-v-5 outline-none border-radius-10 border-gray-3  border-1 border-style-solid color-gray-1 bg-transparent" type="text">    
                            
                        </div>
                        <div>
                            <label class="d-block font-14 font-roboto font-w-400 color-gray-1 m-r-8">Tipo de cuenta
                                *</label>
                            <select
                                class="width-132 height-40 p-h-5 p-v-5 outline-none border-radius-10 border-gray-3  border-1 border-style-solid color-gray-1 bg-transparent"
                                name="cars" id="cars">
                                <option class="font-roboto font-14 font-w-400 " value="none" selected disabled hidden>
                                </option>
                                <option class="color-gray-3" value="free">Option 1</option>
                                <option class="color-gray-3" value="starter">Option 2 </option>
                                <option class="color-gray-3" value="professional">Option 3</option>
                                <option class="color-gray-3" value="corporate">Option 4</option>
                            </select>
                        </div>
                        <div>
                            <label class="d-block font-14 font-roboto font-w-400 color-gray-1 m-r-8">Número de identificación *</label>
                            <input
                                class="width-170 height-40 p-h-5 p-v-5 outline-none border-radius-10 border-gray-3  border-1 border-style-solid color-gray-1 bg-transparent" type="text">    
                            
                        </div>
                    </div>
            </div>
        </div>
        <div class="flex flex-justify-center m-b-24">
            <div class="flex p-v-10 p-h-10  border-style-solid border-gray-3 border-0  border-0">
                <input value="Inscribir"
                    class="height-40 width-177 bg-gray-1-hover border-radius-10 border-0 p-v-10 p-h-16 bg-red-1  color-white font-16 font-roboto font-w-700 "
                    type="submit">
            </div>
            

        </div>
    </div>
    </div>


</body>

</html>