<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aveonline</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- include summernote css/js -->
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
    <link rel="stylesheet" href="/styles/global.css">
    <link rel="stylesheet" href="/styles/style.css">
</head>

<body class="m-0">
   
    <div class="container">
        <div class="width-430 width-p-100">
            <div class="flex m-t-100 flex-justify-center m-b-10 flex-align-center">
                <div class="width-528 flex flex-justify-between m-b-16 ">
                    <div>

                    </div>
                    <div class="m-l-30">
                        <img class="pointer border-radius-99"
                        src="/img/check-circle.svg" alt="">
                    </div>
                    <div>
                        <img class="pointer border-radius-99 p-10 border-1 border-style-solid border-gray-3"
                        src="/img/times.svg" alt=""> 
                    </div>      
                </div>
                <div class="width-528 flex flex-justify-center ">
                    <div class="">
                        <h2 class="font-24 font-poppins font-w-700 color-gray-1 m-l-30">
                            Transferencia exitosa
                        </h2>
                    </div>
                </div>
            </div>
            <div class="flex flex-justify-center">
                <div class="flex flex-justify-center m-b-24  bg-red-1 width-120 border-radius-5 border-1 height-5">

                </div>
            </div>
            <div class="flex flex-justify-center m-b-24">
                <div class="flex flex-justify-center d-block">
                    <div class="width-430 m-b-24">
                        <div class="m-16">
                            <h2 class="color-gray-1 font-roboto font-w-700 font-18 m-b-8">
                                Resumen
                            </h2>
                            <div class=" border-1 border-style-solid-1 bg-white-line height-1 m-b-8">
                            </div>
                        </div>
                    </div>
                    <div class="width-430 m-b-24">
                        <div class="width-430 m-b-24">
                            <div class="m-16">
                                <h2 class="color-gray-1 font-roboto font-w-400 font-14 m-b-8">
                                    Valor transferido
                                </h2>
                                <h2 class="font-w-700 font-16 font-roboto">
                                    $20.000
                                </h2>
                            </div>
                            <div class="m-16">
                                <h2 class="font-w-700 font-16 font-roboto m-b-8">
                                    Santiago Hernandez
                                </h2>
                                <h2 class="font-w-400 font-12 font-roboto m-b-8">
                                    Bancolombia - Ahorros 72860882974
                                </h2>
                            </div>
                        </div>
                        <div class="m-16">
                            <h2 class="font-w-400 font-12 font-roboto m-b-8">
                                12/03/2020 - 08:19 pm
                            </h2>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    </div>


</body>

</html>